TRA em 10/03/2026 12:36:10
12:36:10.063 info: Reading relational model...
12:36:10.075 info: Reading menus...
12:36:10.086 info: Calculating indexes [Tables]...
12:36:10.087 info: Calculating indexes [Eph]...
12:36:10.088 info: Calculating indexes [Menus]...
12:36:10.088 info: Calculating indexes [Forms]...
12:36:10.110 info: Calculating indexes [Manwins]...
12:36:10.111 info: Calculating indexes [Altwins]...
12:36:10.111 info: Calculating unique indexes...
12:36:10.111 info: Reading indexes from table...
12:36:10.115 info: Beginning generation: My application - ASP.Net MVC API
12:36:10.133 info: Reading relational model...
12:36:10.282 info: Validations for ASP.NET MVC...
12:36:10.284 info: Creating output directories for ASP.NET MVC...
12:36:10.285 info: Copying configurations...
12:36:10.287 info: Generating resources...
12:36:10.315 info: Generating helper classes...
12:36:10.329 info: Generating generic controllers...
12:36:10.365 info: Generating generic models...
12:36:10.371 info: Generating table models...
12:36:10.381 info: Generating generic view models...
12:36:10.391 info: Generating forms view models...
12:36:10.451 info: Generating editable table list view models...
12:36:10.452 info: Generating list view models...
12:36:10.471 info: Copying Api configurations...
12:36:10.474 info: Generating forms controllers...
12:36:10.514 info: Deleting unnecessary generation files
12:36:10.518 info: Writing pending files took 3 ms
12:36:10.518 info: Finished generation
12:36:10.518 info: Took 404 ms
12:36:10.521 info: Beginning generation: My application - C# Server
12:36:10.531 info: Validating formulas...
12:36:10.558 info: Reading relational model...
12:36:10.558 info: Creating output directories...
12:36:10.560 info: Generating tables...
12:36:10.656 info: Generating ephs and access levels...
12:36:10.661 info: Generating functions and manual code...
12:36:10.698 info: Generating server side interface support code...
12:36:10.699 info: Reading necessary forms...
12:36:10.719 info: Copying Files...
12:36:10.726 info: Creating AI agents
12:36:10.727 info: Creating McpTools
12:36:10.843 info: Deleting unnecessary generation files
12:36:10.925 info: Writing pending files took 81 ms
12:36:10.925 info: Finished generation
12:36:10.926 info: Took 406 ms
12:36:10.928 info: Beginning generation: My application - CSharp UI Test
12:36:10.939 info: Reading relational model...
12:36:10.949 info: Creating output directories...
12:36:10.949 info: Copying files...
12:36:10.952 info: No Layout found, falling back to 'FlatIntranet' layout.
12:36:10.954 info: Generating Dashboards...
12:36:10.954 info: Generating Form pages...
12:36:10.960 info: Creating tests from Manual routines...
12:36:10.961 info: Deleting unnecessary generation files
12:36:10.992 info: Writing pending files took 30 ms
12:36:10.992 info: Finished generation
12:36:10.992 info: Took 65 ms
12:36:10.995 info: Beginning generation: My application - Vue.js Client
12:36:11.008 info: Reading relational model...
12:36:11.017 info: No Layout found, falling back to 'FlatIntranet' layout.
12:36:11.018 info: Creating output directories...
12:36:11.019 info: Copying packages...
12:36:11.026 info: Copying static files...
12:36:11.027 info: Generating files...
12:36:11.034 info: Generating public files...
12:36:11.043 info: Generating assets files...
12:36:11.053 info: Generating api files...
12:36:11.063 info: Generating plugins files...
12:36:11.064 info: Generating mixins and utils files...
12:36:11.084 info: Generating router files...
12:36:11.092 info: Generating store files...
12:36:11.093 info: Generating components files...
12:36:11.100 info: Generating models files...
12:36:11.101 info: Generating views files...
12:36:11.104 info: Generating forms files...
12:36:11.191 info: Generating virtual forms files...
12:36:11.192 info: Generating menus files...
12:36:11.207 info: Generating external apps...
12:36:11.208 info: Generating Charts...
12:36:11.208 info: Generating tests files...
12:36:11.212 info: Copying FlatIntranet layout...
12:36:11.216 info: Generating translations...
12:36:11.241 info: Deleting unnecessary generation files
12:36:11.581 info: Writing pending files took 339 ms
12:36:11.581 info: Finished generation
12:36:11.581 info: Took 587 ms
12:36:11.584 info: Beginning generation: WebAdmin - Administration CS
12:36:11.592 info: Creating output directories for Administration CS...
12:36:11.592 info: Generating resources folder...
12:36:11.616 info: Generating C# classes...
12:36:11.624 info: Reading relational model...
12:36:11.659 info: Generating client app
12:36:11.757 info: Creating unit tests
12:36:11.758 info: Creating integration tests
12:36:11.760 info: Telemetry
12:36:11.760 info: Deleting unnecessary generation files
12:36:11.806 info: Writing pending files took 45 ms
12:36:11.806 info: Finished generation
12:36:11.806 info: Took 223 ms
12:36:11.809 info: Beginning generation: WebAdmin - C# Server
12:36:11.826 info: Validating formulas...
12:36:11.871 info: Reading relational model...
12:36:11.872 info: Creating output directories...
12:36:11.873 info: Generating tables...
12:36:11.965 info: Generating ephs and access levels...
12:36:11.970 info: Generating functions and manual code...
12:36:12.002 info: Generating server side interface support code...
12:36:12.003 info: Reading necessary forms...
12:36:12.023 info: Copying Files...
12:36:12.030 info: Creating AI agents
12:36:12.031 info: Creating McpTools
12:36:12.141 info: Deleting unnecessary generation files
12:36:12.223 info: Writing pending files took 81 ms
12:36:12.223 info: Finished generation
12:36:12.223 info: Took 415 ms
12:36:12.226 info: Beginning generation: WebAdmin - Reindex Scripts
12:36:12.229 info: Generating Microsoft sql reindex scripts...
12:36:12.231 info: Creating Output Directory...
12:36:12.231 info: Reading relational model...
12:36:12.235 info: Generating: 'Database Verification'
12:36:12.235 info: Generating: 'Schema Verification'
12:36:12.236 info: Generating: 'Auxiliary Functions'
12:36:12.238 info: Generating: 'Table Rebuild'
12:36:12.240 info: Generating: 'Functions Update'
12:36:12.248 info: Generating: 'Table Validation'
12:36:12.261 info: Generating: 'Column Removal'
12:36:12.262 info: Generating: 'Schema Maintenance'
12:36:12.265 info: Generating: 'Fixed Tables'
12:36:12.273 info: Generating: 'Index Validation'
12:36:12.276 info: Generating: 'Update Stored Procedures and Initial Functions'
12:36:12.278 info: Generating: 'Update Stored Procedures and Manual Functions'
12:36:12.279 info: Generating: 'Update Stored Procedures and Final Functions'
12:36:12.281 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:36:12.282 info: Generating: 'Version Verification'
12:36:12.283 info: Generating: 'Update States'
12:36:12.283 info: Generating: 'Internal Codes Rebuild'
12:36:12.286 info: Generating: 'Temporary Tables Elimination'
12:36:12.287 info: Generating: 'Transaction Log Compression'
12:36:12.287 info: Generating: 'Propagation of Replicas'
12:36:12.292 info: Generating: 'Clear Fields to Formulas'
12:36:12.293 info: Generating: 'Formulas Calculation'
12:36:12.299 info: Generating Formulas Calculations: Last Value Relations
12:36:12.300 info: Generating Formulas Calculations: Table Consultation
12:36:12.301 info: Generating Formulas Calculations: Internal Formulas
12:36:12.304 info: Generating Formulas Calculations: External Formulas
12:36:12.306 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:36:12.307 info: Generating Formulas Calculations: Daily Update Formulas
12:36:12.308 info: Generating: Index Rebuild
12:36:12.309 info: Generating: 'Controlled Records'
12:36:12.316 info: Generating: 'FK Creation'
12:36:12.317 info: Generating: 'FK Elimination'
12:36:12.318 info: Generating: 'Upgrade Client'
12:36:12.319 info: Generating: 'Formula Groups'
12:36:12.321 info: Generating: 'Fulltext Search'
12:36:12.322 info: Generating: 'History database schema'
12:36:12.324 info: Generating: 'Database Seeding'
12:36:12.325 info: Generating: 'FrameworkChangeRoutines.sql'
12:36:12.326 info: Generating: 'order2Exec.dat'
12:36:12.326 info: Generating: 'order2Exec.xml'
12:36:12.332 info: Generating: 'ChangeYear.sql'
12:36:12.334 info: Generating: 'SetInvalidFK2Null.sql'
12:36:12.336 info: Generating: 'DBSessionState.sql'
12:36:12.342 info: Deleting unnecessary generation files
12:36:12.343 info: Writing pending files took 0 ms
12:36:12.343 info: Finished generation
12:36:12.343 info: Took 118 ms
