TRA em 10/03/2026 11:50:31
11:50:31.502 info: Reading relational model...
11:50:31.510 info: Reading menus...
11:50:31.515 info: Calculating indexes [Tables]...
11:50:31.515 info: Calculating indexes [Eph]...
11:50:31.516 info: Calculating indexes [Menus]...
11:50:31.517 info: Calculating indexes [Forms]...
11:50:31.550 info: Calculating indexes [Manwins]...
11:50:31.550 info: Calculating indexes [Altwins]...
11:50:31.550 info: Calculating unique indexes...
11:50:31.550 info: Reading indexes from table...
11:50:31.552 info: Updating indexes...
11:50:31.557 info: Beginning generation: My application - ASP.Net MVC API
11:50:31.571 info: Reading relational model...
11:50:31.716 info: Validations for ASP.NET MVC...
11:50:31.718 info: Creating output directories for ASP.NET MVC...
11:50:31.719 info: Copying configurations...
11:50:31.721 info: Generating resources...
11:50:31.747 info: Generating helper classes...
11:50:31.764 info: Generating generic controllers...
11:50:31.796 info: Generating generic models...
11:50:31.802 info: Generating table models...
11:50:31.812 info: Generating generic view models...
11:50:31.821 info: Generating forms view models...
11:50:31.885 info: Generating editable table list view models...
11:50:31.885 info: Generating list view models...
11:50:31.903 info: Copying Api configurations...
11:50:31.906 info: Generating forms controllers...
11:50:31.947 info: Deleting unnecessary generation files
11:50:31.950 info: Writing pending files took 3 ms
11:50:31.950 info: Finished generation
11:50:31.950 info: Took 394 ms
11:50:31.953 info: Beginning generation: My application - C# Server
11:50:31.962 info: Validating formulas...
11:50:32.005 info: Reading relational model...
11:50:32.005 info: Creating output directories...
11:50:32.006 info: Generating tables...
11:50:32.103 info: Generating ephs and access levels...
11:50:32.108 info: Generating functions and manual code...
11:50:32.148 info: Generating server side interface support code...
11:50:32.149 info: Reading necessary forms...
11:50:32.169 info: Copying Files...
11:50:32.177 info: Creating AI agents
11:50:32.178 info: Creating McpTools
11:50:32.302 info: Deleting unnecessary generation files
11:50:32.384 info: Writing pending files took 81 ms
11:50:32.384 info: Finished generation
11:50:32.384 info: Took 432 ms
11:50:32.387 info: Beginning generation: My application - CSharp UI Test
11:50:32.399 info: Reading relational model...
11:50:32.409 info: Creating output directories...
11:50:32.409 info: Copying files...
11:50:32.412 info: No Layout found, falling back to 'FlatIntranet' layout.
11:50:32.414 info: Generating Dashboards...
11:50:32.414 info: Generating Form pages...
11:50:32.420 info: Creating tests from Manual routines...
11:50:32.420 info: Deleting unnecessary generation files
11:50:32.453 info: Writing pending files took 32 ms
11:50:32.453 info: Finished generation
11:50:32.453 info: Took 67 ms
11:50:32.456 info: Beginning generation: My application - Vue.js Client
11:50:32.470 info: Reading relational model...
11:50:32.479 info: No Layout found, falling back to 'FlatIntranet' layout.
11:50:32.480 info: Creating output directories...
11:50:32.481 info: Copying packages...
11:50:32.487 info: Copying static files...
11:50:32.489 info: Generating files...
11:50:32.495 info: Generating public files...
11:50:32.504 info: Generating assets files...
11:50:32.514 info: Generating api files...
11:50:32.524 info: Generating plugins files...
11:50:32.525 info: Generating mixins and utils files...
11:50:32.546 info: Generating router files...
11:50:32.553 info: Generating store files...
11:50:32.554 info: Generating components files...
11:50:32.561 info: Generating models files...
11:50:32.562 info: Generating views files...
11:50:32.565 info: Generating forms files...
11:50:32.644 info: Generating virtual forms files...
11:50:32.644 info: Generating menus files...
11:50:32.660 info: Generating external apps...
11:50:32.661 info: Generating Charts...
11:50:32.661 info: Generating tests files...
11:50:32.664 info: Copying FlatIntranet layout...
11:50:32.668 info: Generating translations...
11:50:32.693 info: Deleting unnecessary generation files
11:50:33.060 info: Writing pending files took 366 ms
11:50:33.060 info: Finished generation
11:50:33.060 info: Took 605 ms
11:50:33.063 info: Beginning generation: WebAdmin - Administration CS
11:50:33.072 info: Creating output directories for Administration CS...
11:50:33.072 info: Generating resources folder...
11:50:33.096 info: Generating C# classes...
11:50:33.104 info: Reading relational model...
11:50:33.137 info: Generating client app
11:50:33.236 info: Creating unit tests
11:50:33.236 info: Creating integration tests
11:50:33.238 info: Telemetry
11:50:33.238 info: Deleting unnecessary generation files
11:50:33.284 info: Writing pending files took 45 ms
11:50:33.284 info: Finished generation
11:50:33.284 info: Took 222 ms
11:50:33.287 info: Beginning generation: WebAdmin - C# Server
11:50:33.296 info: Validating formulas...
11:50:33.351 info: Reading relational model...
11:50:33.351 info: Creating output directories...
11:50:33.353 info: Generating tables...
11:50:33.446 info: Generating ephs and access levels...
11:50:33.451 info: Generating functions and manual code...
11:50:33.488 info: Generating server side interface support code...
11:50:33.489 info: Reading necessary forms...
11:50:33.515 info: Copying Files...
11:50:33.522 info: Creating AI agents
11:50:33.523 info: Creating McpTools
11:50:33.632 info: Deleting unnecessary generation files
11:50:33.723 info: Writing pending files took 90 ms
11:50:33.724 info: Finished generation
11:50:33.724 info: Took 438 ms
11:50:33.726 info: Beginning generation: WebAdmin - Reindex Scripts
11:50:33.729 info: Generating Microsoft sql reindex scripts...
11:50:33.732 info: Creating Output Directory...
11:50:33.732 info: Reading relational model...
11:50:33.735 info: Generating: 'Database Verification'
11:50:33.736 info: Generating: 'Schema Verification'
11:50:33.736 info: Generating: 'Auxiliary Functions'
11:50:33.738 info: Generating: 'Table Rebuild'
11:50:33.740 info: Generating: 'Functions Update'
11:50:33.748 info: Generating: 'Table Validation'
11:50:33.761 info: Generating: 'Column Removal'
11:50:33.762 info: Generating: 'Schema Maintenance'
11:50:33.766 info: Generating: 'Fixed Tables'
11:50:33.773 info: Generating: 'Index Validation'
11:50:33.776 info: Generating: 'Update Stored Procedures and Initial Functions'
11:50:33.778 info: Generating: 'Update Stored Procedures and Manual Functions'
11:50:33.780 info: Generating: 'Update Stored Procedures and Final Functions'
11:50:33.781 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:50:33.782 info: Generating: 'Version Verification'
11:50:33.783 info: Generating: 'Update States'
11:50:33.784 info: Generating: 'Internal Codes Rebuild'
11:50:33.787 info: Generating: 'Temporary Tables Elimination'
11:50:33.787 info: Generating: 'Transaction Log Compression'
11:50:33.788 info: Generating: 'Propagation of Replicas'
11:50:33.793 info: Generating: 'Clear Fields to Formulas'
11:50:33.794 info: Generating: 'Formulas Calculation'
11:50:33.801 info: Generating Formulas Calculations: Last Value Relations
11:50:33.801 info: Generating Formulas Calculations: Table Consultation
11:50:33.803 info: Generating Formulas Calculations: Internal Formulas
11:50:33.806 info: Generating Formulas Calculations: External Formulas
11:50:33.808 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:50:33.808 info: Generating Formulas Calculations: Daily Update Formulas
11:50:33.810 info: Generating: Index Rebuild
11:50:33.811 info: Generating: 'Controlled Records'
11:50:33.817 info: Generating: 'FK Creation'
11:50:33.818 info: Generating: 'FK Elimination'
11:50:33.819 info: Generating: 'Upgrade Client'
11:50:33.820 info: Generating: 'Formula Groups'
11:50:33.822 info: Generating: 'Fulltext Search'
11:50:33.823 info: Generating: 'History database schema'
11:50:33.825 info: Generating: 'Database Seeding'
11:50:33.826 info: Generating: 'FrameworkChangeRoutines.sql'
11:50:33.826 info: Generating: 'order2Exec.dat'
11:50:33.827 info: Generating: 'order2Exec.xml'
11:50:33.837 info: Generating: 'ChangeYear.sql'
11:50:33.839 info: Generating: 'SetInvalidFK2Null.sql'
11:50:33.840 info: Generating: 'DBSessionState.sql'
11:50:33.845 info: Deleting unnecessary generation files
11:50:33.846 info: Writing pending files took 0 ms
11:50:33.846 info: Finished generation
11:50:33.846 info: Took 121 ms
