TRA em 10/03/2026 14:55:31
02:55:31.511 info: Reading relational model...
02:55:31.521 info: Reading menus...
02:55:31.534 info: Calculating indexes [Tables]...
02:55:31.534 info: Calculating indexes [Eph]...
02:55:31.535 info: Calculating indexes [Menus]...
02:55:31.536 info: Calculating indexes [Forms]...
02:55:31.561 info: Calculating indexes [Manwins]...
02:55:31.562 info: Calculating indexes [Altwins]...
02:55:31.562 info: Calculating unique indexes...
02:55:31.562 info: Reading indexes from table...
02:55:31.567 info: Beginning generation: My application - ASP.Net MVC API
02:55:31.587 info: Reading relational model...
02:55:31.757 info: Validations for ASP.NET MVC...
02:55:31.759 info: Creating output directories for ASP.NET MVC...
02:55:31.760 info: Copying configurations...
02:55:31.763 info: Generating resources...
02:55:31.795 info: Generating helper classes...
02:55:31.809 info: Generating generic controllers...
02:55:31.825 info: Generating generic models...
02:55:31.831 info: Generating table models...
02:55:31.841 info: Generating generic view models...
02:55:31.853 info: Generating forms view models...
02:55:31.919 info: Generating editable table list view models...
02:55:31.919 info: Generating list view models...
02:55:31.941 info: Copying Api configurations...
02:55:31.944 info: Generating forms controllers...
02:55:31.993 info: Deleting unnecessary generation files
02:55:31.997 info: Writing pending files took 3 ms
02:55:31.997 info: Finished generation
02:55:31.997 info: Took 432 ms
02:55:32.000 info: Beginning generation: My application - C# Server
02:55:32.009 info: Validating formulas...
02:55:32.045 info: Reading relational model...
02:55:32.045 info: Creating output directories...
02:55:32.046 info: Generating tables...
02:55:32.142 info: Generating ephs and access levels...
02:55:32.147 info: Generating functions and manual code...
02:55:32.184 info: Generating server side interface support code...
02:55:32.184 info: Reading necessary forms...
02:55:32.204 info: Copying Files...
02:55:32.213 info: Creating AI agents
02:55:32.214 info: Creating McpTools
02:55:32.390 info: Deleting unnecessary generation files
02:55:32.461 info: Writing pending files took 70 ms
02:55:32.461 info: Finished generation
02:55:32.462 info: Took 463 ms
02:55:32.464 info: Beginning generation: My application - CSharp UI Test
02:55:32.475 info: Reading relational model...
02:55:32.485 info: Creating output directories...
02:55:32.485 info: Copying files...
02:55:32.488 info: No Layout found, falling back to 'FlatIntranet' layout.
02:55:32.490 info: Generating Dashboards...
02:55:32.490 info: Generating Form pages...
02:55:32.497 info: Creating tests from Manual routines...
02:55:32.498 info: Deleting unnecessary generation files
02:55:32.538 info: Writing pending files took 39 ms
02:55:32.538 info: Finished generation
02:55:32.538 info: Took 75 ms
02:55:32.541 info: Beginning generation: My application - Vue.js Client
02:55:32.554 info: Reading relational model...
02:55:32.563 info: No Layout found, falling back to 'FlatIntranet' layout.
02:55:32.564 info: Creating output directories...
02:55:32.565 info: Copying packages...
02:55:32.573 info: Copying static files...
02:55:32.574 info: Generating files...
02:55:32.583 info: Generating public files...
02:55:32.598 info: Generating assets files...
02:55:32.610 info: Generating api files...
02:55:32.623 info: Generating plugins files...
02:55:32.625 info: Generating mixins and utils files...
02:55:32.648 info: Generating router files...
02:55:32.656 info: Generating store files...
02:55:32.659 info: Generating components files...
02:55:32.669 info: Generating models files...
02:55:32.670 info: Generating views files...
02:55:32.673 info: Generating forms files...
02:55:32.788 info: Generating virtual forms files...
02:55:32.789 info: Generating menus files...
02:55:32.808 info: Generating external apps...
02:55:32.809 info: Generating Charts...
02:55:32.809 info: Generating tests files...
02:55:32.813 info: Copying FlatIntranet layout...
02:55:32.818 info: Generating translations...
02:55:32.849 info: Deleting unnecessary generation files
02:55:33.224 info: Writing pending files took 374 ms
02:55:33.224 info: Finished generation
02:55:33.224 info: Took 685 ms
02:55:33.228 info: Beginning generation: WebAdmin - Administration CS
02:55:33.235 info: Creating output directories for Administration CS...
02:55:33.236 info: Generating resources folder...
02:55:33.269 info: Generating C# classes...
02:55:33.277 info: Reading relational model...
02:55:33.312 info: Generating client app
02:55:33.412 info: Creating unit tests
02:55:33.413 info: Creating integration tests
02:55:33.414 info: Telemetry
02:55:33.415 info: Deleting unnecessary generation files
02:55:33.467 info: Writing pending files took 52 ms
02:55:33.468 info: Finished generation
02:55:33.468 info: Took 241 ms
02:55:33.473 info: Beginning generation: WebAdmin - C# Server
02:55:33.482 info: Validating formulas...
02:55:33.514 info: Reading relational model...
02:55:33.514 info: Creating output directories...
02:55:33.515 info: Generating tables...
02:55:35.444 info: Generating ephs and access levels...
02:55:35.449 info: Generating functions and manual code...
02:55:35.482 info: Generating server side interface support code...
02:55:35.483 info: Reading necessary forms...
02:55:35.502 info: Copying Files...
02:55:35.509 info: Creating AI agents
02:55:35.509 info: Creating McpTools
02:55:35.618 info: Deleting unnecessary generation files
02:55:35.734 info: Writing pending files took 115 ms
02:55:35.734 info: Finished generation
02:55:35.734 info: Took 2 seconds
02:55:35.737 info: Beginning generation: WebAdmin - Reindex Scripts
02:55:35.743 info: Generating Microsoft sql reindex scripts...
02:55:35.747 info: Creating Output Directory...
02:55:35.747 info: Reading relational model...
02:55:35.752 info: Generating: 'Database Verification'
02:55:35.753 info: Generating: 'Schema Verification'
02:55:35.754 info: Generating: 'Auxiliary Functions'
02:55:35.756 info: Generating: 'Table Rebuild'
02:55:35.759 info: Generating: 'Functions Update'
02:55:35.769 info: Generating: 'Table Validation'
02:55:35.784 info: Generating: 'Column Removal'
02:55:35.786 info: Generating: 'Schema Maintenance'
02:55:35.789 info: Generating: 'Fixed Tables'
02:55:35.797 info: Generating: 'Index Validation'
02:55:35.801 info: Generating: 'Update Stored Procedures and Initial Functions'
02:55:35.804 info: Generating: 'Update Stored Procedures and Manual Functions'
02:55:35.805 info: Generating: 'Update Stored Procedures and Final Functions'
02:55:35.807 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:55:35.808 info: Generating: 'Version Verification'
02:55:35.808 info: Generating: 'Update States'
02:55:35.809 info: Generating: 'Internal Codes Rebuild'
02:55:35.812 info: Generating: 'Temporary Tables Elimination'
02:55:35.812 info: Generating: 'Transaction Log Compression'
02:55:35.813 info: Generating: 'Propagation of Replicas'
02:55:35.819 info: Generating: 'Clear Fields to Formulas'
02:55:35.820 info: Generating: 'Formulas Calculation'
02:55:35.828 info: Generating Formulas Calculations: Last Value Relations
02:55:35.829 info: Generating Formulas Calculations: Table Consultation
02:55:35.831 info: Generating Formulas Calculations: Internal Formulas
02:55:35.833 info: Generating Formulas Calculations: External Formulas
02:55:35.836 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:55:35.837 info: Generating Formulas Calculations: Daily Update Formulas
02:55:35.838 info: Generating: Index Rebuild
02:55:35.839 info: Generating: 'Controlled Records'
02:55:35.847 info: Generating: 'FK Creation'
02:55:35.848 info: Generating: 'FK Elimination'
02:55:35.848 info: Generating: 'Upgrade Client'
02:55:35.850 info: Generating: 'Formula Groups'
02:55:35.852 info: Generating: 'Fulltext Search'
02:55:35.853 info: Generating: 'History database schema'
02:55:35.855 info: Generating: 'Database Seeding'
02:55:35.856 info: Generating: 'FrameworkChangeRoutines.sql'
02:55:35.857 info: Generating: 'order2Exec.dat'
02:55:35.857 info: Generating: 'order2Exec.xml'
02:55:35.863 info: Generating: 'ChangeYear.sql'
02:55:35.866 info: Generating: 'SetInvalidFK2Null.sql'
02:55:35.867 info: Generating: 'DBSessionState.sql'
02:55:35.873 info: Deleting unnecessary generation files
02:55:35.874 info: Writing pending files took 0 ms
02:55:35.874 info: Finished generation
02:55:35.874 info: Took 138 ms
