TRA em 09/03/2026 13:11:23
01:11:23.392 info: Reading relational model...
01:11:23.451 info: Reading menus...
01:11:23.500 info: Calculating indexes [Tables]...
01:11:23.509 info: Calculating indexes [Eph]...
01:11:23.512 info: Calculating indexes [Menus]...
01:11:23.516 info: Calculating indexes [Forms]...
01:11:23.559 info: Calculating indexes [Manwins]...
01:11:23.561 info: Calculating indexes [Altwins]...
01:11:23.562 info: Calculating unique indexes...
01:11:23.563 info: Reading indexes from table...
01:11:23.574 info: Creating new indexes...
01:11:23.651 info: Beginning generation: My application - ASP.Net MVC API
01:11:25.567 info: Reading relational model...
01:11:25.856 info: Validations for ASP.NET MVC...
01:11:25.865 info: Creating output directories for ASP.NET MVC...
01:11:25.898 info: Copying configurations...
01:11:25.916 info: Generating resources...
01:11:26.030 info: Generating helper classes...
01:11:26.058 info: Generating generic controllers...
01:11:26.130 info: Generating generic models...
01:11:26.144 info: Generating table models...
01:11:26.181 info: Generating generic view models...
01:11:26.206 info: Generating forms view models...
01:11:26.344 info: Generating editable table list view models...
01:11:26.346 info: Generating list view models...
01:11:26.467 info: Copying Api configurations...
01:11:26.473 info: Generating forms controllers...
01:11:26.590 info: Deleting unnecessary generation files
01:11:26.595 info: Writing pending files took 4 ms
01:11:26.595 info: Finished generation
01:11:26.595 info: Took 2 seconds
01:11:26.601 info: Beginning generation: My application - C# Server
01:11:26.634 info: Validating formulas...
01:11:26.662 info: Reading relational model...
01:11:26.665 info: Creating output directories...
01:11:26.667 info: Generating tables...
01:11:26.974 info: Generating ephs and access levels...
01:11:26.988 info: Generating functions and manual code...
01:11:27.088 info: Generating server side interface support code...
01:11:27.090 info: Reading necessary forms...
01:11:27.127 info: Copying Files...
01:11:27.141 info: Creating AI agents
01:11:27.142 info: Creating McpTools
01:11:27.490 info: Deleting unnecessary generation files
01:11:27.520 info: Writing pending files took 29 ms
01:11:27.521 info: Finished generation
01:11:27.521 info: Took 923 ms
01:11:27.526 info: Beginning generation: My application - CSharp UI Test
01:11:27.553 info: Reading relational model...
01:11:27.561 info: Creating output directories...
01:11:27.562 info: Copying files...
01:11:27.566 info: No Layout found, falling back to 'FlatIntranet' layout.
01:11:27.570 info: Generating Dashboards...
01:11:27.571 info: Generating Form pages...
01:11:27.584 info: Creating tests from Manual routines...
01:11:27.585 info: Deleting unnecessary generation files
01:11:27.608 info: Writing pending files took 23 ms
01:11:27.608 info: Finished generation
01:11:27.608 info: Took 84 ms
01:11:27.615 info: Beginning generation: My application - Vue.js Client
01:11:27.657 info: Reading relational model...
01:11:27.670 info: No Layout found, falling back to 'FlatIntranet' layout.
01:11:27.671 info: Creating output directories...
01:11:27.673 info: Copying packages...
01:11:27.683 info: Copying static files...
01:11:27.686 info: Generating files...
01:11:27.708 info: Generating public files...
01:11:27.722 info: Generating assets files...
01:11:27.760 info: Generating api files...
01:11:27.801 info: Generating plugins files...
01:11:27.804 info: Generating mixins and utils files...
01:11:27.896 info: Generating router files...
01:11:27.917 info: Generating store files...
01:11:27.920 info: Generating components files...
01:11:27.932 info: Generating models files...
01:11:27.933 info: Generating views files...
01:11:27.939 info: Generating forms files...
01:11:28.169 info: Generating virtual forms files...
01:11:28.170 info: Generating menus files...
01:11:28.233 info: Generating external apps...
01:11:28.235 info: Generating Charts...
01:11:28.236 info: Generating tests files...
01:11:28.245 info: Copying FlatIntranet layout...
01:11:28.257 info: Generating translations...
01:11:28.332 info: Deleting unnecessary generation files
01:11:28.398 info: Writing pending files took 64 ms
01:11:28.398 info: Finished generation
01:11:28.398 info: Took 787 ms
01:11:28.413 info: Beginning generation: WebAdmin - Administration CS
01:11:28.438 info: Creating output directories for Administration CS...
01:11:28.438 info: Generating resources folder...
01:11:28.519 info: Generating C# classes...
01:11:28.549 info: Reading relational model...
01:11:28.644 info: Generating client app
01:11:28.907 info: Creating unit tests
01:11:28.908 info: Creating integration tests
01:11:28.910 info: Telemetry
01:11:28.911 info: Deleting unnecessary generation files
01:11:28.929 info: Writing pending files took 17 ms
01:11:28.929 info: Finished generation
01:11:28.929 info: Took 518 ms
01:11:28.934 info: Beginning generation: WebAdmin - C# Server
01:11:28.964 info: Validating formulas...
01:11:29.005 info: Reading relational model...
01:11:29.006 info: Creating output directories...
01:11:29.008 info: Generating tables...
01:11:29.227 info: Generating ephs and access levels...
01:11:29.237 info: Generating functions and manual code...
01:11:29.305 info: Generating server side interface support code...
01:11:29.307 info: Reading necessary forms...
01:11:29.337 info: Copying Files...
01:11:29.349 info: Creating AI agents
01:11:29.351 info: Creating McpTools
01:11:29.654 info: Deleting unnecessary generation files
01:11:29.700 info: Writing pending files took 45 ms
01:11:29.700 info: Finished generation
01:11:29.700 info: Took 769 ms
01:11:29.707 info: Beginning generation: WebAdmin - Reindex Scripts
01:11:29.711 info: Generating Microsoft sql reindex scripts...
01:11:29.718 info: Creating Output Directory...
01:11:29.718 info: Reading relational model...
01:11:29.730 info: Generating: 'Database Verification'
01:11:29.731 info: Generating: 'Schema Verification'
01:11:29.732 info: Generating: 'Auxiliary Functions'
01:11:29.735 info: Generating: 'Table Rebuild'
01:11:29.739 info: Generating: 'Functions Update'
01:11:29.768 info: Generating: 'Table Validation'
01:11:29.799 info: Generating: 'Column Removal'
01:11:29.804 info: Generating: 'Schema Maintenance'
01:11:29.807 info: Generating: 'Fixed Tables'
01:11:29.830 info: Generating: 'Index Validation'
01:11:29.839 info: Generating: 'Update Stored Procedures and Initial Functions'
01:11:29.846 info: Generating: 'Update Stored Procedures and Manual Functions'
01:11:29.850 info: Generating: 'Update Stored Procedures and Final Functions'
01:11:29.857 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:11:29.859 info: Generating: 'Version Verification'
01:11:29.860 info: Generating: 'Update States'
01:11:29.861 info: Generating: 'Internal Codes Rebuild'
01:11:29.867 info: Generating: 'Temporary Tables Elimination'
01:11:29.868 info: Generating: 'Transaction Log Compression'
01:11:29.869 info: Generating: 'Propagation of Replicas'
01:11:29.877 info: Generating: 'Clear Fields to Formulas'
01:11:29.879 info: Generating: 'Formulas Calculation'
01:11:29.911 info: Generating Formulas Calculations: Last Value Relations
01:11:29.913 info: Generating Formulas Calculations: Table Consultation
01:11:29.916 info: Generating Formulas Calculations: Internal Formulas
01:11:29.924 info: Generating Formulas Calculations: External Formulas
01:11:29.929 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:11:29.930 info: Generating Formulas Calculations: Daily Update Formulas
01:11:29.934 info: Generating: Index Rebuild
01:11:29.935 info: Generating: 'Controlled Records'
01:11:29.951 info: Generating: 'FK Creation'
01:11:29.954 info: Generating: 'FK Elimination'
01:11:29.955 info: Generating: 'Upgrade Client'
01:11:29.956 info: Generating: 'Formula Groups'
01:11:29.960 info: Generating: 'Fulltext Search'
01:11:29.963 info: Generating: 'History database schema'
01:11:29.968 info: Generating: 'Database Seeding'
01:11:29.971 info: Generating: 'FrameworkChangeRoutines.sql'
01:11:29.972 info: Generating: 'order2Exec.dat'
01:11:29.974 info: Generating: 'order2Exec.xml'
01:11:29.984 info: Generating: 'ChangeYear.sql'
01:11:29.994 info: Generating: 'SetInvalidFK2Null.sql'
01:11:29.997 info: Generating: 'DBSessionState.sql'
01:11:30.009 info: Deleting unnecessary generation files
01:11:30.010 info: Writing pending files took 0 ms
01:11:30.010 info: Finished generation
01:11:30.010 info: Took 307 ms
