TRA em 10/03/2026 12:27:21
12:27:21.344 info: Reading relational model...
12:27:21.356 info: Reading menus...
12:27:21.365 info: Calculating indexes [Tables]...
12:27:21.365 info: Calculating indexes [Eph]...
12:27:21.366 info: Calculating indexes [Menus]...
12:27:21.367 info: Calculating indexes [Forms]...
12:27:21.406 info: Calculating indexes [Manwins]...
12:27:21.406 info: Calculating indexes [Altwins]...
12:27:21.406 info: Calculating unique indexes...
12:27:21.407 info: Reading indexes from table...
12:27:21.408 info: Creating new indexes...
12:27:21.423 info: Beginning generation: My application - ASP.Net MVC API
12:27:21.437 info: Reading relational model...
12:27:21.649 info: Validations for ASP.NET MVC...
12:27:21.651 info: Creating output directories for ASP.NET MVC...
12:27:21.652 info: Copying configurations...
12:27:21.654 info: Generating resources...
12:27:21.685 info: Generating helper classes...
12:27:22.122 info: Generating generic controllers...
12:27:22.157 info: Generating generic models...
12:27:22.166 info: Generating table models...
12:27:22.180 info: Generating generic view models...
12:27:22.195 info: Generating forms view models...
12:27:22.424 info: Generating editable table list view models...
12:27:22.425 info: Generating list view models...
12:27:22.455 info: Copying Api configurations...
12:27:22.460 info: Generating forms controllers...
12:27:22.527 info: Deleting unnecessary generation files
12:27:22.532 info: Writing pending files took 4 ms
12:27:22.533 info: Finished generation
12:27:22.533 info: Took 1111 ms
12:27:22.536 info: Beginning generation: My application - C# Server
12:27:22.552 info: Validating formulas...
12:27:22.590 info: Reading relational model...
12:27:22.591 info: Creating output directories...
12:27:22.593 info: Generating tables...
12:27:22.761 info: Generating ephs and access levels...
12:27:22.768 info: Generating functions and manual code...
12:27:22.815 info: Generating server side interface support code...
12:27:22.816 info: Reading necessary forms...
12:27:22.847 info: Copying Files...
12:27:22.859 info: Creating AI agents
12:27:22.860 info: Creating McpTools
12:27:23.100 info: Deleting unnecessary generation files
12:27:23.152 info: Writing pending files took 51 ms
12:27:23.153 info: Finished generation
12:27:23.153 info: Took 618 ms
12:27:23.156 info: Beginning generation: My application - CSharp UI Test
12:27:23.171 info: Reading relational model...
12:27:23.184 info: Creating output directories...
12:27:23.185 info: Copying files...
12:27:23.191 info: No Layout found, falling back to 'FlatIntranet' layout.
12:27:23.193 info: Generating Dashboards...
12:27:23.194 info: Generating Form pages...
12:27:23.204 info: Creating tests from Manual routines...
12:27:23.205 info: Deleting unnecessary generation files
12:27:23.246 info: Writing pending files took 40 ms
12:27:23.246 info: Finished generation
12:27:23.246 info: Took 92 ms
12:27:23.249 info: Beginning generation: My application - Vue.js Client
12:27:25.263 info: Reading relational model...
12:27:25.408 info: No Layout found, falling back to 'FlatIntranet' layout.
12:27:25.409 info: Creating output directories...
12:27:25.411 info: Copying packages...
12:27:25.421 info: Copying static files...
12:27:25.424 info: Generating files...
12:27:25.434 info: Generating public files...
12:27:25.450 info: Generating assets files...
12:27:25.467 info: Generating api files...
12:27:25.477 info: Generating plugins files...
12:27:25.479 info: Generating mixins and utils files...
12:27:25.499 info: Generating router files...
12:27:25.512 info: Generating store files...
12:27:25.514 info: Generating components files...
12:27:25.522 info: Generating models files...
12:27:25.522 info: Generating views files...
12:27:25.526 info: Generating forms files...
12:27:25.649 info: Generating virtual forms files...
12:27:25.649 info: Generating menus files...
12:27:25.676 info: Generating external apps...
12:27:25.677 info: Generating Charts...
12:27:25.677 info: Generating tests files...
12:27:25.681 info: Copying FlatIntranet layout...
12:27:25.685 info: Generating translations...
12:27:25.715 info: Deleting unnecessary generation files
12:27:26.038 info: Writing pending files took 323 ms
12:27:26.038 info: Finished generation
12:27:26.038 info: Took 2 seconds
12:27:26.042 info: Beginning generation: WebAdmin - Administration CS
12:27:26.058 info: Creating output directories for Administration CS...
12:27:26.058 info: Generating resources folder...
12:27:26.112 info: Generating C# classes...
12:27:26.123 info: Reading relational model...
12:27:26.173 info: Generating client app
12:27:26.333 info: Creating unit tests
12:27:26.334 info: Creating integration tests
12:27:26.336 info: Telemetry
12:27:26.337 info: Deleting unnecessary generation files
12:27:26.381 info: Writing pending files took 43 ms
12:27:26.381 info: Finished generation
12:27:26.381 info: Took 341 ms
12:27:26.384 info: Beginning generation: WebAdmin - C# Server
12:27:26.398 info: Validating formulas...
12:27:26.443 info: Reading relational model...
12:27:26.444 info: Creating output directories...
12:27:26.446 info: Generating tables...
12:27:26.595 info: Generating ephs and access levels...
12:27:26.602 info: Generating functions and manual code...
12:27:26.642 info: Generating server side interface support code...
12:27:26.643 info: Reading necessary forms...
12:27:26.674 info: Copying Files...
12:27:26.686 info: Creating AI agents
12:27:26.687 info: Creating McpTools
12:27:26.881 info: Deleting unnecessary generation files
12:27:26.940 info: Writing pending files took 59 ms
12:27:26.941 info: Finished generation
12:27:26.941 info: Took 558 ms
12:27:26.944 info: Beginning generation: WebAdmin - Reindex Scripts
12:27:26.947 info: Generating Microsoft sql reindex scripts...
12:27:26.951 info: Creating Output Directory...
12:27:26.951 info: Reading relational model...
12:27:26.955 info: Generating: 'Database Verification'
12:27:26.956 info: Generating: 'Schema Verification'
12:27:26.957 info: Generating: 'Auxiliary Functions'
12:27:26.959 info: Generating: 'Table Rebuild'
12:27:26.962 info: Generating: 'Functions Update'
12:27:26.974 info: Generating: 'Table Validation'
12:27:26.999 info: Generating: 'Column Removal'
12:27:27.002 info: Generating: 'Schema Maintenance'
12:27:27.005 info: Generating: 'Fixed Tables'
12:27:27.019 info: Generating: 'Index Validation'
12:27:27.024 info: Generating: 'Update Stored Procedures and Initial Functions'
12:27:27.028 info: Generating: 'Update Stored Procedures and Manual Functions'
12:27:27.029 info: Generating: 'Update Stored Procedures and Final Functions'
12:27:27.032 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:27:27.033 info: Generating: 'Version Verification'
12:27:27.034 info: Generating: 'Update States'
12:27:27.035 info: Generating: 'Internal Codes Rebuild'
12:27:27.040 info: Generating: 'Temporary Tables Elimination'
12:27:27.040 info: Generating: 'Transaction Log Compression'
12:27:27.041 info: Generating: 'Propagation of Replicas'
12:27:27.050 info: Generating: 'Clear Fields to Formulas'
12:27:27.051 info: Generating: 'Formulas Calculation'
12:27:27.060 info: Generating Formulas Calculations: Last Value Relations
12:27:27.061 info: Generating Formulas Calculations: Table Consultation
12:27:27.064 info: Generating Formulas Calculations: Internal Formulas
12:27:27.068 info: Generating Formulas Calculations: External Formulas
12:27:27.072 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:27:27.073 info: Generating Formulas Calculations: Daily Update Formulas
12:27:27.077 info: Generating: Index Rebuild
12:27:27.078 info: Generating: 'Controlled Records'
12:27:27.090 info: Generating: 'FK Creation'
12:27:27.092 info: Generating: 'FK Elimination'
12:27:27.093 info: Generating: 'Upgrade Client'
12:27:27.094 info: Generating: 'Formula Groups'
12:27:27.096 info: Generating: 'Fulltext Search'
12:27:27.098 info: Generating: 'History database schema'
12:27:27.101 info: Generating: 'Database Seeding'
12:27:27.103 info: Generating: 'FrameworkChangeRoutines.sql'
12:27:27.104 info: Generating: 'order2Exec.dat'
12:27:27.105 info: Generating: 'order2Exec.xml'
12:27:27.113 info: Generating: 'ChangeYear.sql'
12:27:27.117 info: Generating: 'SetInvalidFK2Null.sql'
12:27:27.119 info: Generating: 'DBSessionState.sql'
12:27:27.127 info: Deleting unnecessary generation files
12:27:27.128 info: Writing pending files took 0 ms
12:27:27.128 info: Finished generation
12:27:27.128 info: Took 186 ms
