TRA em 09/03/2026 16:05:36
04:05:36.465 info: Reading relational model...
04:05:36.493 info: Reading menus...
04:05:36.502 info: Calculating indexes [Tables]...
04:05:36.503 info: Calculating indexes [Eph]...
04:05:36.504 info: Calculating indexes [Menus]...
04:05:36.504 info: Calculating indexes [Forms]...
04:05:36.513 info: Calculating indexes [Manwins]...
04:05:36.514 info: Calculating indexes [Altwins]...
04:05:36.514 info: Calculating unique indexes...
04:05:36.514 info: Reading indexes from table...
04:05:36.516 info: Creating new indexes...
04:05:36.535 info: Beginning generation: My application - ASP.Net MVC API
04:05:36.547 info: Reading relational model...
04:05:36.689 info: Validations for ASP.NET MVC...
04:05:36.691 info: Creating output directories for ASP.NET MVC...
04:05:36.693 info: Copying configurations...
04:05:36.695 info: Generating resources...
04:05:36.729 info: Generating helper classes...
04:05:36.742 info: Generating generic controllers...
04:05:36.780 info: Generating generic models...
04:05:36.786 info: Generating table models...
04:05:36.793 info: Generating generic view models...
04:05:36.803 info: Generating forms view models...
04:05:36.848 info: Generating editable table list view models...
04:05:36.849 info: Generating list view models...
04:05:36.860 info: Copying Api configurations...
04:05:36.863 info: Generating forms controllers...
04:05:36.895 info: Deleting unnecessary generation files
04:05:36.904 info: Writing pending files took 9 ms
04:05:36.904 info: Finished generation
04:05:36.904 info: Took 370 ms
04:05:36.908 info: Beginning generation: My application - C# Server
04:05:36.920 info: Validating formulas...
04:05:36.940 info: Reading relational model...
04:05:36.941 info: Creating output directories...
04:05:36.942 info: Generating tables...
04:05:37.044 info: Generating ephs and access levels...
04:05:37.049 info: Generating functions and manual code...
04:05:37.088 info: Generating server side interface support code...
04:05:37.088 info: Reading necessary forms...
04:05:37.226 info: Copying Files...
04:05:37.233 info: Creating AI agents
04:05:37.234 info: Creating McpTools
04:05:37.336 info: Deleting unnecessary generation files
04:05:37.436 info: Writing pending files took 99 ms
04:05:37.436 info: Finished generation
04:05:37.437 info: Took 530 ms
04:05:37.439 info: Beginning generation: My application - CSharp UI Test
04:05:37.452 info: Reading relational model...
04:05:37.462 info: Creating output directories...
04:05:37.462 info: Copying files...
04:05:37.465 info: No Layout found, falling back to 'FlatIntranet' layout.
04:05:37.467 info: Generating Dashboards...
04:05:37.467 info: Generating Form pages...
04:05:37.472 info: Creating tests from Manual routines...
04:05:37.473 info: Deleting unnecessary generation files
04:05:37.509 info: Writing pending files took 35 ms
04:05:37.509 info: Finished generation
04:05:37.509 info: Took 71 ms
04:05:37.511 info: Beginning generation: My application - Vue.js Client
04:05:38.431 info: Reading relational model...
04:05:38.443 info: No Layout found, falling back to 'FlatIntranet' layout.
04:05:38.444 info: Creating output directories...
04:05:38.445 info: Copying packages...
04:05:38.452 info: Copying static files...
04:05:38.454 info: Generating files...
04:05:38.461 info: Generating public files...
04:05:38.474 info: Generating assets files...
04:05:38.485 info: Generating api files...
04:05:38.502 info: Generating plugins files...
04:05:38.505 info: Generating mixins and utils files...
04:05:38.528 info: Generating router files...
04:05:38.535 info: Generating store files...
04:05:38.537 info: Generating components files...
04:05:38.545 info: Generating models files...
04:05:38.545 info: Generating views files...
04:05:38.550 info: Generating forms files...
04:05:38.614 info: Generating virtual forms files...
04:05:38.614 info: Generating menus files...
04:05:38.628 info: Generating external apps...
04:05:38.629 info: Generating Charts...
04:05:38.629 info: Generating tests files...
04:05:38.632 info: Copying FlatIntranet layout...
04:05:38.637 info: Generating translations...
04:05:38.661 info: Deleting unnecessary generation files
04:05:39.044 info: Writing pending files took 382 ms
04:05:39.044 info: Finished generation
04:05:39.044 info: Took 1534 ms
04:05:39.047 info: Beginning generation: WebAdmin - Administration CS
04:05:39.055 info: Creating output directories for Administration CS...
04:05:39.055 info: Generating resources folder...
04:05:39.079 info: Generating C# classes...
04:05:39.087 info: Reading relational model...
04:05:39.122 info: Generating client app
04:05:39.226 info: Creating unit tests
04:05:39.227 info: Creating integration tests
04:05:39.228 info: Telemetry
04:05:39.229 info: Deleting unnecessary generation files
04:05:39.270 info: Writing pending files took 41 ms
04:05:39.270 info: Finished generation
04:05:39.270 info: Took 224 ms
04:05:39.273 info: Beginning generation: WebAdmin - C# Server
04:05:39.283 info: Validating formulas...
04:05:39.315 info: Reading relational model...
04:05:39.316 info: Creating output directories...
04:05:39.317 info: Generating tables...
04:05:39.404 info: Generating ephs and access levels...
04:05:39.409 info: Generating functions and manual code...
04:05:39.438 info: Generating server side interface support code...
04:05:39.439 info: Reading necessary forms...
04:05:39.458 info: Copying Files...
04:05:39.465 info: Creating AI agents
04:05:39.466 info: Creating McpTools
04:05:39.566 info: Deleting unnecessary generation files
04:05:39.660 info: Writing pending files took 94 ms
04:05:39.661 info: Finished generation
04:05:39.661 info: Took 389 ms
04:05:39.666 info: Beginning generation: WebAdmin - Reindex Scripts
04:05:39.670 info: Generating Microsoft sql reindex scripts...
04:05:39.673 info: Creating Output Directory...
04:05:39.673 info: Reading relational model...
04:05:39.676 info: Generating: 'Database Verification'
04:05:39.677 info: Generating: 'Schema Verification'
04:05:39.678 info: Generating: 'Auxiliary Functions'
04:05:39.679 info: Generating: 'Table Rebuild'
04:05:39.681 info: Generating: 'Functions Update'
04:05:39.690 info: Generating: 'Table Validation'
04:05:39.704 info: Generating: 'Column Removal'
04:05:39.706 info: Generating: 'Schema Maintenance'
04:05:39.710 info: Generating: 'Fixed Tables'
04:05:39.718 info: Generating: 'Index Validation'
04:05:39.721 info: Generating: 'Update Stored Procedures and Initial Functions'
04:05:39.723 info: Generating: 'Update Stored Procedures and Manual Functions'
04:05:39.725 info: Generating: 'Update Stored Procedures and Final Functions'
04:05:39.726 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:05:39.727 info: Generating: 'Version Verification'
04:05:39.728 info: Generating: 'Update States'
04:05:39.729 info: Generating: 'Internal Codes Rebuild'
04:05:39.731 info: Generating: 'Temporary Tables Elimination'
04:05:39.732 info: Generating: 'Transaction Log Compression'
04:05:39.733 info: Generating: 'Propagation of Replicas'
04:05:39.738 info: Generating: 'Clear Fields to Formulas'
04:05:39.739 info: Generating: 'Formulas Calculation'
04:05:39.745 info: Generating Formulas Calculations: Last Value Relations
04:05:39.746 info: Generating Formulas Calculations: Table Consultation
04:05:39.748 info: Generating Formulas Calculations: Internal Formulas
04:05:39.751 info: Generating Formulas Calculations: External Formulas
04:05:39.753 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:05:39.754 info: Generating Formulas Calculations: Daily Update Formulas
04:05:39.755 info: Generating: Index Rebuild
04:05:39.756 info: Generating: 'Controlled Records'
04:05:39.763 info: Generating: 'FK Creation'
04:05:39.764 info: Generating: 'FK Elimination'
04:05:39.764 info: Generating: 'Upgrade Client'
04:05:39.766 info: Generating: 'Formula Groups'
04:05:39.767 info: Generating: 'Fulltext Search'
04:05:39.768 info: Generating: 'History database schema'
04:05:39.771 info: Generating: 'Database Seeding'
04:05:39.772 info: Generating: 'FrameworkChangeRoutines.sql'
04:05:39.772 info: Generating: 'order2Exec.dat'
04:05:39.773 info: Generating: 'order2Exec.xml'
04:05:39.779 info: Generating: 'ChangeYear.sql'
04:05:39.781 info: Generating: 'SetInvalidFK2Null.sql'
04:05:39.782 info: Generating: 'DBSessionState.sql'
04:05:39.788 info: Deleting unnecessary generation files
04:05:39.788 info: Writing pending files took 0 ms
04:05:39.789 info: Finished generation
04:05:39.789 info: Took 123 ms
