TRA em 09/03/2026 15:51:26
03:51:26.477 info: Reading relational model...
03:51:26.502 info: Reading menus...
03:51:26.514 info: Calculating indexes [Tables]...
03:51:26.515 info: Calculating indexes [Eph]...
03:51:26.516 info: Calculating indexes [Menus]...
03:51:26.516 info: Calculating indexes [Forms]...
03:51:26.527 info: Calculating indexes [Manwins]...
03:51:26.527 info: Calculating indexes [Altwins]...
03:51:26.528 info: Calculating unique indexes...
03:51:26.528 info: Reading indexes from table...
03:51:26.878 info: Beginning generation: My application - ASP.Net MVC API
03:51:27.852 info: Reading relational model...
03:51:28.006 info: Validations for ASP.NET MVC...
03:51:28.008 info: Creating output directories for ASP.NET MVC...
03:51:28.014 info: Copying configurations...
03:51:28.016 info: Generating resources...
03:51:28.045 info: Generating helper classes...
03:51:28.060 info: Generating generic controllers...
03:51:28.086 info: Generating generic models...
03:51:28.094 info: Generating table models...
03:51:28.102 info: Generating generic view models...
03:51:28.111 info: Generating forms view models...
03:51:28.131 info: Generating editable table list view models...
03:51:28.131 info: Generating list view models...
03:51:28.158 info: Copying Api configurations...
03:51:28.162 info: Generating forms controllers...
03:51:28.214 info: Deleting unnecessary generation files
03:51:28.226 info: Writing pending files took 11 ms
03:51:28.226 info: Finished generation
03:51:28.227 info: Took 1350 ms
03:51:28.229 info: Beginning generation: My application - C# Server
03:51:28.239 info: Validating formulas...
03:51:28.278 info: Reading relational model...
03:51:28.279 info: Creating output directories...
03:51:28.288 info: Generating tables...
03:51:28.376 info: Generating ephs and access levels...
03:51:28.381 info: Generating functions and manual code...
03:51:28.434 info: Generating server side interface support code...
03:51:28.435 info: Reading necessary forms...
03:51:28.456 info: Copying Files...
03:51:28.465 info: Creating AI agents
03:51:28.467 info: Creating McpTools
03:51:28.578 info: Deleting unnecessary generation files
03:51:28.742 info: Writing pending files took 163 ms
03:51:28.742 info: Finished generation
03:51:28.742 info: Took 513 ms
03:51:28.744 info: Beginning generation: My application - CSharp UI Test
03:51:28.757 info: Reading relational model...
03:51:28.764 info: Creating output directories...
03:51:28.766 info: Copying files...
03:51:28.770 info: No Layout found, falling back to 'FlatIntranet' layout.
03:51:28.771 info: Generating Dashboards...
03:51:28.771 info: Generating Form pages...
03:51:28.776 info: Creating tests from Manual routines...
03:51:28.776 info: Deleting unnecessary generation files
03:51:28.818 info: Writing pending files took 41 ms
03:51:28.818 info: Finished generation
03:51:28.819 info: Took 75 ms
03:51:28.821 info: Beginning generation: My application - Vue.js Client
03:51:28.835 info: Reading relational model...
03:51:28.841 info: No Layout found, falling back to 'FlatIntranet' layout.
03:51:28.842 info: Creating output directories...
03:51:28.850 info: Copying packages...
03:51:28.864 info: Copying static files...
03:51:28.866 info: Generating files...
03:51:28.874 info: Generating public files...
03:51:28.887 info: Generating assets files...
03:51:28.897 info: Generating api files...
03:51:28.907 info: Generating plugins files...
03:51:28.908 info: Generating mixins and utils files...
03:51:28.928 info: Generating router files...
03:51:28.935 info: Generating store files...
03:51:28.937 info: Generating components files...
03:51:28.948 info: Generating models files...
03:51:28.948 info: Generating views files...
03:51:28.952 info: Generating forms files...
03:51:28.985 error: Field PHONE_NUMBER on form F_BROKE has no control!
03:51:28.994 info: Generating virtual forms files...
03:51:28.994 info: Generating menus files...
03:51:29.010 info: Generating external apps...
03:51:29.011 info: Generating Charts...
03:51:29.011 info: Generating tests files...
03:51:29.016 info: Copying FlatIntranet layout...
03:51:29.020 info: Generating translations...
03:51:29.062 info: Deleting unnecessary generation files
03:51:29.562 info: Writing pending files took 500 ms
03:51:29.562 info: Finished generation
03:51:29.562 info: Took 742 ms
03:51:30.183 info: Beginning generation: WebAdmin - Administration CS
03:51:30.191 info: Creating output directories for Administration CS...
03:51:30.191 info: Generating resources folder...
03:51:30.217 info: Generating C# classes...
03:51:30.504 info: Reading relational model...
03:51:30.547 info: Generating client app
03:51:30.839 info: Creating unit tests
03:51:30.840 info: Creating integration tests
03:51:30.843 info: Telemetry
03:51:30.844 info: Deleting unnecessary generation files
03:51:30.920 info: Writing pending files took 75 ms
03:51:30.920 info: Finished generation
03:51:30.920 info: Took 739 ms
03:51:30.922 info: Beginning generation: WebAdmin - C# Server
03:51:30.932 info: Validating formulas...
03:51:30.967 info: Reading relational model...
03:51:30.967 info: Creating output directories...
03:51:30.976 info: Generating tables...
03:51:31.065 info: Generating ephs and access levels...
03:51:31.071 info: Generating functions and manual code...
03:51:31.112 info: Generating server side interface support code...
03:51:31.113 info: Reading necessary forms...
03:51:31.138 info: Copying Files...
03:51:31.149 info: Creating AI agents
03:51:31.150 info: Creating McpTools
03:51:31.256 info: Deleting unnecessary generation files
03:51:31.412 info: Writing pending files took 155 ms
03:51:31.412 info: Finished generation
03:51:31.412 info: Took 491 ms
03:51:31.415 info: Beginning generation: WebAdmin - Reindex Scripts
03:51:31.417 info: Generating Microsoft sql reindex scripts...
03:51:31.419 info: Creating Output Directory...
03:51:31.421 info: Reading relational model...
03:51:31.424 info: Generating: 'Database Verification'
03:51:31.425 info: Generating: 'Schema Verification'
03:51:31.425 info: Generating: 'Auxiliary Functions'
03:51:31.427 info: Generating: 'Table Rebuild'
03:51:31.429 info: Generating: 'Functions Update'
03:51:31.438 info: Generating: 'Table Validation'
03:51:31.451 info: Generating: 'Column Removal'
03:51:31.453 info: Generating: 'Schema Maintenance'
03:51:31.456 info: Generating: 'Fixed Tables'
03:51:31.464 info: Generating: 'Index Validation'
03:51:31.466 info: Generating: 'Update Stored Procedures and Initial Functions'
03:51:31.469 info: Generating: 'Update Stored Procedures and Manual Functions'
03:51:31.470 info: Generating: 'Update Stored Procedures and Final Functions'
03:51:31.472 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:51:31.473 info: Generating: 'Version Verification'
03:51:31.473 info: Generating: 'Update States'
03:51:31.474 info: Generating: 'Internal Codes Rebuild'
03:51:31.477 info: Generating: 'Temporary Tables Elimination'
03:51:31.478 info: Generating: 'Transaction Log Compression'
03:51:31.479 info: Generating: 'Propagation of Replicas'
03:51:31.484 info: Generating: 'Clear Fields to Formulas'
03:51:31.485 info: Generating: 'Formulas Calculation'
03:51:31.491 info: Generating Formulas Calculations: Last Value Relations
03:51:31.491 info: Generating Formulas Calculations: Table Consultation
03:51:31.493 info: Generating Formulas Calculations: Internal Formulas
03:51:31.495 info: Generating Formulas Calculations: External Formulas
03:51:31.497 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:51:31.498 info: Generating Formulas Calculations: Daily Update Formulas
03:51:31.500 info: Generating: Index Rebuild
03:51:31.501 info: Generating: 'Controlled Records'
03:51:31.507 info: Generating: 'FK Creation'
03:51:31.508 info: Generating: 'FK Elimination'
03:51:31.509 info: Generating: 'Upgrade Client'
03:51:31.511 info: Generating: 'Formula Groups'
03:51:31.512 info: Generating: 'Fulltext Search'
03:51:31.513 info: Generating: 'History database schema'
03:51:31.515 info: Generating: 'Database Seeding'
03:51:31.516 info: Generating: 'FrameworkChangeRoutines.sql'
03:51:31.517 info: Generating: 'order2Exec.dat'
03:51:31.518 info: Generating: 'order2Exec.xml'
03:51:31.523 info: Generating: 'ChangeYear.sql'
03:51:31.525 info: Generating: 'SetInvalidFK2Null.sql'
03:51:31.526 info: Generating: 'DBSessionState.sql'
03:51:31.532 info: Deleting unnecessary generation files
03:51:31.533 info: Writing pending files took 0 ms
03:51:31.533 info: Finished generation
03:51:31.533 info: Took 119 ms
