TRA em 10/03/2026 11:34:03
11:34:03.315 info: Reading relational model...
11:34:03.325 info: Reading menus...
11:34:03.337 info: Calculating indexes [Tables]...
11:34:03.337 info: Calculating indexes [Eph]...
11:34:03.338 info: Calculating indexes [Menus]...
11:34:03.339 info: Calculating indexes [Forms]...
11:34:03.395 info: Calculating indexes [Manwins]...
11:34:03.395 info: Calculating indexes [Altwins]...
11:34:03.396 info: Calculating unique indexes...
11:34:03.396 info: Reading indexes from table...
11:34:03.400 info: Beginning generation: My application - ASP.Net MVC API
11:34:03.413 info: Reading relational model...
11:34:03.413 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:34:03.414 error: There is no relation between PROPERTY and BROKER in field NAME of form F_PROPERTY
11:34:03.557 info: Validations for ASP.NET MVC...
11:34:03.559 info: Creating output directories for ASP.NET MVC...
11:34:03.560 info: Copying configurations...
11:34:03.562 info: Generating resources...
11:34:03.593 info: Generating helper classes...
11:34:03.608 info: Generating generic controllers...
11:34:03.636 info: Generating generic models...
11:34:03.642 info: Generating table models...
11:34:03.654 info: Generating generic view models...
11:34:03.668 info: Generating forms view models...
11:34:03.721 info: Generating editable table list view models...
11:34:03.721 info: Generating list view models...
11:34:03.723 error: RequestListingFields: There's no relation between the tables! (CITY and PROPERTY). You probably have DN field with columns N:N.
11:34:03.724 error: GetModelPath: Relation between CITY and PROPERTY not found.
11:34:03.725 error: RequestListingFields: There's no relation between the tables! (CITY and PROPERTY). You probably have DN field with columns N:N.
11:34:03.725 error: GetModelPath: Relation between CITY and PROPERTY not found.
11:34:03.726 error: GetModelPath: Relation between City and PROPERTY not found.
11:34:03.727 error: RequestListingFields: There's no relation between the tables! (PROPERTY and BROKER). You probably have DN field with columns N:N.
11:34:03.727 error: GetModelPath: Relation between PROPERTY and BROKER not found.
11:34:03.728 error: RequestListingFields: There's no relation between the tables! (PROPERTY and BROKER). You probably have DN field with columns N:N.
11:34:03.728 error: GetModelPath: Relation between PROPERTY and BROKER not found.
11:34:03.729 error: GetModelPath: Relation between Property and BROKER not found.
11:34:03.743 info: Copying Api configurations...
11:34:03.746 info: Generating forms controllers...
11:34:03.786 info: Deleting unnecessary generation files
11:34:03.788 info: Writing pending files took 2 ms
11:34:03.789 info: Finished generation
11:34:03.789 info: Took 390 ms
11:34:03.792 info: Beginning generation: My application - C# Server
11:34:03.802 info: Validating formulas...
11:34:03.829 info: Reading relational model...
11:34:03.830 info: Creating output directories...
11:34:03.831 info: Generating tables...
11:34:03.938 info: Generating ephs and access levels...
11:34:03.943 info: Generating functions and manual code...
11:34:03.980 info: Generating server side interface support code...
11:34:03.981 info: Reading necessary forms...
11:34:04.001 info: Copying Files...
11:34:04.009 info: Creating AI agents
11:34:04.010 info: Creating McpTools
11:34:04.128 info: Deleting unnecessary generation files
11:34:04.219 info: Writing pending files took 90 ms
11:34:04.219 info: Finished generation
11:34:04.219 info: Took 429 ms
11:34:04.222 info: Beginning generation: My application - CSharp UI Test
11:34:04.234 info: Reading relational model...
11:34:04.234 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:34:04.234 error: There is no relation between PROPERTY and BROKER in field NAME of form F_PROPERTY
11:34:04.237 error: There is no relation between PROPERTY and BROKER in field NAME of form F_PROPERTY
11:34:04.237 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:34:04.244 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:34:04.244 error: There is no relation between PROPERTY and BROKER in field NAME of form F_PROPERTY
11:34:04.245 info: Creating output directories...
11:34:04.245 info: Copying files...
11:34:04.248 info: No Layout found, falling back to 'FlatIntranet' layout.
11:34:04.250 info: Generating Dashboards...
11:34:04.250 info: Generating Form pages...
11:34:04.255 info: Creating tests from Manual routines...
11:34:04.256 info: Deleting unnecessary generation files
11:34:04.290 info: Writing pending files took 34 ms
11:34:04.291 info: Finished generation
11:34:04.291 info: Took 69 ms
11:34:04.293 info: Beginning generation: My application - Vue.js Client
11:34:04.307 info: Reading relational model...
11:34:04.307 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:34:04.307 error: There is no relation between PROPERTY and BROKER in field NAME of form F_PROPERTY
11:34:04.310 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:34:04.310 error: There is no relation between PROPERTY and BROKER in field NAME of form F_PROPERTY
11:34:04.316 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:34:04.316 error: There is no relation between PROPERTY and BROKER in field NAME of form F_PROPERTY
11:34:04.317 info: No Layout found, falling back to 'FlatIntranet' layout.
11:34:04.318 info: Creating output directories...
11:34:04.319 info: Copying packages...
11:34:04.326 info: Copying static files...
11:34:04.327 info: Generating files...
11:34:04.333 info: Generating public files...
11:34:04.343 info: Generating assets files...
11:34:04.354 info: Generating api files...
11:34:04.363 info: Generating plugins files...
11:34:04.364 info: Generating mixins and utils files...
11:34:04.383 info: Generating router files...
11:34:04.390 info: Generating store files...
11:34:04.392 info: Generating components files...
11:34:04.399 info: Generating models files...
11:34:04.399 info: Generating views files...
11:34:04.402 info: Generating forms files...
11:34:04.470 error: Field PHOTO on form F_PHOTO_ALBUM has no control!
11:34:04.471 error: Field TITLE on form F_PHOTO_ALBUM has no control!
11:34:04.472 error: Field TITLE on form F_PHOTO_ALBUM has no control!
11:34:04.475 info: Generating virtual forms files...
11:34:04.475 info: Generating menus files...
11:34:04.480 error: GetModelPath: Relation between CITY and PROPERTY not found.
11:34:04.483 error: GetModelPath: Relation between PROPERTY and BROKER not found.
11:34:04.493 info: Generating external apps...
11:34:04.494 info: Generating Charts...
11:34:04.494 info: Generating tests files...
11:34:04.498 info: Copying FlatIntranet layout...
11:34:04.501 info: Generating translations...
11:34:04.527 info: Deleting unnecessary generation files
11:34:04.900 info: Writing pending files took 372 ms
11:34:04.901 info: Finished generation
11:34:04.901 info: Took 608 ms
11:34:04.904 info: Beginning generation: WebAdmin - Administration CS
11:34:04.912 info: Creating output directories for Administration CS...
11:34:04.913 info: Generating resources folder...
11:34:04.939 info: Generating C# classes...
11:34:04.947 info: Reading relational model...
11:34:04.980 info: Generating client app
11:34:05.085 info: Creating unit tests
11:34:05.085 info: Creating integration tests
11:34:05.087 info: Telemetry
11:34:05.088 info: Deleting unnecessary generation files
11:34:05.148 info: Writing pending files took 59 ms
11:34:05.148 info: Finished generation
11:34:05.148 info: Took 245 ms
11:34:05.150 info: Beginning generation: WebAdmin - C# Server
11:34:05.160 info: Validating formulas...
11:34:05.214 info: Reading relational model...
11:34:05.214 info: Creating output directories...
11:34:05.215 info: Generating tables...
11:34:05.313 info: Generating ephs and access levels...
11:34:05.318 info: Generating functions and manual code...
11:34:05.348 info: Generating server side interface support code...
11:34:05.349 info: Reading necessary forms...
11:34:05.922 info: Copying Files...
11:34:05.930 info: Creating AI agents
11:34:05.931 info: Creating McpTools
11:34:06.071 info: Deleting unnecessary generation files
11:34:06.139 info: Writing pending files took 68 ms
11:34:06.140 info: Finished generation
11:34:06.140 info: Took 990 ms
11:34:06.143 info: Beginning generation: WebAdmin - Reindex Scripts
11:34:06.146 info: Generating Microsoft sql reindex scripts...
11:34:06.148 info: Creating Output Directory...
11:34:06.148 info: Reading relational model...
11:34:06.153 info: Generating: 'Database Verification'
11:34:06.154 info: Generating: 'Schema Verification'
11:34:06.155 info: Generating: 'Auxiliary Functions'
11:34:06.156 info: Generating: 'Table Rebuild'
11:34:06.158 info: Generating: 'Functions Update'
11:34:06.167 info: Generating: 'Table Validation'
11:34:06.180 info: Generating: 'Column Removal'
11:34:06.182 info: Generating: 'Schema Maintenance'
11:34:06.185 info: Generating: 'Fixed Tables'
11:34:06.192 info: Generating: 'Index Validation'
11:34:06.195 info: Generating: 'Update Stored Procedures and Initial Functions'
11:34:06.198 info: Generating: 'Update Stored Procedures and Manual Functions'
11:34:06.199 info: Generating: 'Update Stored Procedures and Final Functions'
11:34:06.201 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:34:06.202 info: Generating: 'Version Verification'
11:34:06.202 info: Generating: 'Update States'
11:34:06.203 info: Generating: 'Internal Codes Rebuild'
11:34:06.206 info: Generating: 'Temporary Tables Elimination'
11:34:06.206 info: Generating: 'Transaction Log Compression'
11:34:06.207 info: Generating: 'Propagation of Replicas'
11:34:06.212 info: Generating: 'Clear Fields to Formulas'
11:34:06.213 info: Generating: 'Formulas Calculation'
11:34:06.219 info: Generating Formulas Calculations: Last Value Relations
11:34:06.220 info: Generating Formulas Calculations: Table Consultation
11:34:06.221 info: Generating Formulas Calculations: Internal Formulas
11:34:06.224 info: Generating Formulas Calculations: External Formulas
11:34:06.226 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:34:06.227 info: Generating Formulas Calculations: Daily Update Formulas
11:34:06.229 info: Generating: Index Rebuild
11:34:06.230 info: Generating: 'Controlled Records'
11:34:06.236 info: Generating: 'FK Creation'
11:34:06.237 info: Generating: 'FK Elimination'
11:34:06.238 info: Generating: 'Upgrade Client'
11:34:06.239 info: Generating: 'Formula Groups'
11:34:06.241 info: Generating: 'Fulltext Search'
11:34:06.242 info: Generating: 'History database schema'
11:34:06.245 info: Generating: 'Database Seeding'
11:34:06.246 info: Generating: 'FrameworkChangeRoutines.sql'
11:34:06.246 info: Generating: 'order2Exec.dat'
11:34:06.247 info: Generating: 'order2Exec.xml'
11:34:06.253 info: Generating: 'ChangeYear.sql'
11:34:06.255 info: Generating: 'SetInvalidFK2Null.sql'
11:34:06.256 info: Generating: 'DBSessionState.sql'
11:34:06.997 info: Deleting unnecessary generation files
11:34:06.998 info: Writing pending files took 0 ms
11:34:06.998 info: Finished generation
11:34:06.998 info: Took 857 ms
