TRA em 06/03/2026 11:41:01
11:41:01.980 info: Reading relational model...
11:41:01.987 info: Reading menus...
11:41:01.997 info: Calculating indexes [Tables]...
11:41:01.997 info: Calculating indexes [Eph]...
11:41:01.998 info: Calculating indexes [Menus]...
11:41:01.998 info: Calculating indexes [Forms]...
11:41:01.998 info: Calculating indexes [Manwins]...
11:41:01.999 info: Calculating indexes [Altwins]...
11:41:01.999 info: Calculating unique indexes...
11:41:01.999 info: Reading indexes from table...
11:41:02.005 info: Beginning generation: My application - ASP.Net MVC API
11:41:02.016 info: Reading relational model...
11:41:02.186 info: Validations for ASP.NET MVC...
11:41:02.188 info: Creating output directories for ASP.NET MVC...
11:41:02.194 info: Copying configurations...
11:41:02.196 info: Generating resources...
11:41:02.231 info: Generating helper classes...
11:41:02.250 info: Generating generic controllers...
11:41:02.291 info: Generating generic models...
11:41:02.298 info: Generating table models...
11:41:02.305 info: Generating generic view models...
11:41:02.316 info: Generating forms view models...
11:41:02.316 info: Generating editable table list view models...
11:41:02.316 info: Generating list view models...
11:41:02.323 info: Copying Api configurations...
11:41:02.338 info: Generating forms controllers...
11:41:02.365 info: Deleting unnecessary generation files
11:41:02.407 info: Writing pending files took 42 ms
11:41:02.407 info: Finished generation
11:41:02.408 info: Took 404 ms
11:41:02.410 info: Beginning generation: My application - C# Server
11:41:02.425 info: Validating formulas...
11:41:02.451 info: Reading relational model...
11:41:02.451 info: Creating output directories...
11:41:02.453 info: Generating tables...
11:41:02.551 info: Generating ephs and access levels...
11:41:02.556 info: Generating functions and manual code...
11:41:02.595 info: Generating server side interface support code...
11:41:02.596 info: Reading necessary forms...
11:41:02.617 info: Copying Files...
11:41:02.625 info: Creating AI agents
11:41:02.626 info: Creating McpTools
11:41:02.749 info: Deleting unnecessary generation files
11:41:02.882 info: Writing pending files took 132 ms
11:41:02.882 info: Finished generation
11:41:02.882 info: Took 473 ms
11:41:02.885 info: Beginning generation: My application - CSharp UI Test
11:41:02.899 info: Reading relational model...
11:41:02.906 info: Creating output directories...
11:41:02.907 info: Copying files...
11:41:02.909 info: No Layout found, falling back to 'FlatIntranet' layout.
11:41:02.911 info: Generating Dashboards...
11:41:02.911 info: Generating Form pages...
11:41:02.913 info: Creating tests from Manual routines...
11:41:02.913 info: Deleting unnecessary generation files
11:41:02.960 info: Writing pending files took 46 ms
11:41:02.960 info: Finished generation
11:41:02.961 info: Took 77 ms
11:41:02.963 info: Beginning generation: My application - Vue.js Client
11:41:02.983 info: Reading relational model...
11:41:02.990 info: No Layout found, falling back to 'FlatIntranet' layout.
11:41:02.991 info: Creating output directories...
11:41:02.993 info: Copying packages...
11:41:02.999 info: Copying static files...
11:41:03.001 info: Generating files...
11:41:03.010 info: Generating public files...
11:41:03.022 info: Generating assets files...
11:41:03.035 info: Generating api files...
11:41:03.047 info: Generating plugins files...
11:41:03.049 info: Generating mixins and utils files...
11:41:03.077 info: Generating router files...
11:41:03.084 info: Generating store files...
11:41:03.085 info: Generating components files...
11:41:03.092 info: Generating models files...
11:41:03.093 info: Generating views files...
11:41:03.096 info: Generating forms files...
11:41:03.096 info: Generating virtual forms files...
11:41:03.097 info: Generating menus files...
11:41:03.097 info: Generating external apps...
11:41:03.098 info: Generating Charts...
11:41:03.099 info: Generating tests files...
11:41:03.102 info: Copying FlatIntranet layout...
11:41:03.106 info: Generating translations...
11:41:03.130 info: Deleting unnecessary generation files
11:41:03.727 info: Writing pending files took 596 ms
11:41:03.727 info: Finished generation
11:41:03.727 info: Took 765 ms
11:41:03.730 info: Beginning generation: WebAdmin - Administration CS
11:41:03.739 info: Creating output directories for Administration CS...
11:41:03.739 info: Generating resources folder...
11:41:03.768 info: Generating C# classes...
11:41:03.777 info: Reading relational model...
11:41:03.812 info: Generating client app
11:41:03.911 info: Creating unit tests
11:41:03.912 info: Creating integration tests
11:41:03.913 info: Telemetry
11:41:03.914 info: Deleting unnecessary generation files
11:41:04.001 info: Writing pending files took 86 ms
11:41:04.001 info: Finished generation
11:41:04.001 info: Took 272 ms
11:41:04.003 info: Beginning generation: WebAdmin - C# Server
11:41:04.014 info: Validating formulas...
11:41:04.045 info: Reading relational model...
11:41:04.045 info: Creating output directories...
11:41:04.046 info: Generating tables...
11:41:04.132 info: Generating ephs and access levels...
11:41:04.138 info: Generating functions and manual code...
11:41:04.171 info: Generating server side interface support code...
11:41:04.172 info: Reading necessary forms...
11:41:04.192 info: Copying Files...
11:41:04.200 info: Creating AI agents
11:41:04.201 info: Creating McpTools
11:41:04.312 info: Deleting unnecessary generation files
11:41:04.591 info: Writing pending files took 269 ms
11:41:04.591 info: Finished generation
11:41:04.591 info: Took 589 ms
11:41:04.594 info: Beginning generation: WebAdmin - Reindex Scripts
11:41:04.598 info: Generating Microsoft sql reindex scripts...
11:41:04.600 info: Creating Output Directory...
11:41:04.600 info: Reading relational model...
11:41:04.603 info: Generating: 'Database Verification'
11:41:04.604 info: Generating: 'Schema Verification'
11:41:04.605 info: Generating: 'Auxiliary Functions'
11:41:04.606 info: Generating: 'Table Rebuild'
11:41:04.608 info: Generating: 'Functions Update'
11:41:04.617 info: Generating: 'Table Validation'
11:41:04.630 info: Generating: 'Column Removal'
11:41:04.632 info: Generating: 'Schema Maintenance'
11:41:04.635 info: Generating: 'Fixed Tables'
11:41:04.642 info: Generating: 'Index Validation'
11:41:04.645 info: Generating: 'Update Stored Procedures and Initial Functions'
11:41:04.648 info: Generating: 'Update Stored Procedures and Manual Functions'
11:41:04.649 info: Generating: 'Update Stored Procedures and Final Functions'
11:41:04.650 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:41:04.651 info: Generating: 'Version Verification'
11:41:04.652 info: Generating: 'Update States'
11:41:04.653 info: Generating: 'Internal Codes Rebuild'
11:41:04.655 info: Generating: 'Temporary Tables Elimination'
11:41:04.656 info: Generating: 'Transaction Log Compression'
11:41:04.657 info: Generating: 'Propagation of Replicas'
11:41:04.662 info: Generating: 'Clear Fields to Formulas'
11:41:04.663 info: Generating: 'Formulas Calculation'
11:41:04.669 info: Generating Formulas Calculations: Last Value Relations
11:41:04.670 info: Generating Formulas Calculations: Table Consultation
11:41:04.672 info: Generating Formulas Calculations: Internal Formulas
11:41:04.674 info: Generating Formulas Calculations: External Formulas
11:41:04.676 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:41:04.677 info: Generating Formulas Calculations: Daily Update Formulas
11:41:04.679 info: Generating: Index Rebuild
11:41:04.680 info: Generating: 'Controlled Records'
11:41:04.686 info: Generating: 'FK Creation'
11:41:04.687 info: Generating: 'FK Elimination'
11:41:04.688 info: Generating: 'Upgrade Client'
11:41:04.689 info: Generating: 'Formula Groups'
11:41:04.691 info: Generating: 'Fulltext Search'
11:41:04.692 info: Generating: 'History database schema'
11:41:04.694 info: Generating: 'Database Seeding'
11:41:04.695 info: Generating: 'FrameworkChangeRoutines.sql'
11:41:04.696 info: Generating: 'order2Exec.dat'
11:41:04.697 info: Generating: 'order2Exec.xml'
11:41:04.703 info: Generating: 'ChangeYear.sql'
11:41:04.706 info: Generating: 'SetInvalidFK2Null.sql'
11:41:04.707 info: Generating: 'DBSessionState.sql'
11:41:04.720 info: Deleting unnecessary generation files
11:41:04.721 info: Writing pending files took 0 ms
11:41:04.721 info: Finished generation
11:41:04.721 info: Took 129 ms
