TRA em 11/03/2026 16:03:57
04:03:57.019 info: Reading relational model...
04:03:57.029 info: Reading menus...
04:03:57.042 info: Calculating indexes [Tables]...
04:03:57.043 info: Calculating indexes [Eph]...
04:03:57.044 info: Calculating indexes [Menus]...
04:03:57.044 info: Calculating indexes [Forms]...
04:03:57.076 info: Calculating indexes [Manwins]...
04:03:57.076 info: Calculating indexes [Altwins]...
04:03:57.076 info: Calculating unique indexes...
04:03:57.077 info: Reading indexes from table...
04:03:57.099 info: Beginning generation: My application - ASP.Net MVC API
04:03:57.116 info: Reading relational model...
04:03:57.275 info: Validations for ASP.NET MVC...
04:03:57.276 info: Creating output directories for ASP.NET MVC...
04:03:57.280 info: Copying configurations...
04:03:57.282 info: Generating resources...
04:03:57.313 info: Generating helper classes...
04:03:57.327 info: Generating generic controllers...
04:03:57.342 info: Generating generic models...
04:03:57.349 info: Generating table models...
04:03:57.360 info: Generating generic view models...
04:03:57.371 info: Generating forms view models...
04:03:57.449 info: Generating editable table list view models...
04:03:57.449 info: Generating list view models...
04:03:57.484 info: Copying Api configurations...
04:03:57.488 info: Generating forms controllers...
04:03:57.559 info: Deleting unnecessary generation files
04:03:57.564 info: Writing pending files took 5 ms
04:03:57.565 info: Finished generation
04:03:57.565 info: Took 467 ms
04:03:57.568 info: Beginning generation: My application - C# Server
04:03:57.586 info: Validating formulas...
04:03:57.603 info: Reading relational model...
04:03:57.604 info: Creating output directories...
04:03:57.605 info: Generating tables...
04:03:57.755 info: Generating ephs and access levels...
04:03:57.788 info: Generating functions and manual code...
04:03:57.845 info: Generating server side interface support code...
04:03:57.846 info: Reading necessary forms...
04:03:57.877 info: Copying Files...
04:03:57.889 info: Creating AI agents
04:03:57.891 info: Creating McpTools
04:03:58.130 info: Deleting unnecessary generation files
04:03:58.186 info: Writing pending files took 55 ms
04:03:58.186 info: Finished generation
04:03:58.186 info: Took 620 ms
04:03:58.193 info: Beginning generation: My application - CSharp UI Test
04:03:58.209 info: Reading relational model...
04:03:58.228 info: Creating output directories...
04:03:58.228 info: Copying files...
04:03:58.236 info: No Layout found, falling back to 'FlatIntranet' layout.
04:03:58.239 info: Generating Dashboards...
04:03:58.239 info: Generating Form pages...
04:03:58.250 info: Creating tests from Manual routines...
04:03:58.250 info: Deleting unnecessary generation files
04:03:58.285 info: Writing pending files took 34 ms
04:03:58.285 info: Finished generation
04:03:58.286 info: Took 94 ms
04:03:58.289 info: Beginning generation: My application - Vue.js Client
04:03:58.305 info: Reading relational model...
04:03:58.316 info: No Layout found, falling back to 'FlatIntranet' layout.
04:03:58.317 info: Creating output directories...
04:03:58.319 info: Copying packages...
04:03:58.331 info: Copying static files...
04:03:58.333 info: Generating files...
04:03:58.345 info: Generating public files...
04:03:58.363 info: Generating assets files...
04:03:58.381 info: Generating api files...
04:03:58.394 info: Generating plugins files...
04:03:58.395 info: Generating mixins and utils files...
04:03:58.434 info: Generating router files...
04:03:58.445 info: Generating store files...
04:03:58.447 info: Generating components files...
04:03:58.459 info: Generating models files...
04:03:58.460 info: Generating views files...
04:03:58.465 info: Generating forms files...
04:03:58.654 info: Generating virtual forms files...
04:03:58.655 info: Generating menus files...
04:03:58.704 info: Generating external apps...
04:03:58.705 info: Generating Charts...
04:03:58.706 info: Generating tests files...
04:03:58.715 info: Copying FlatIntranet layout...
04:03:58.723 info: Generating translations...
04:03:58.795 info: Deleting unnecessary generation files
04:03:59.051 info: Writing pending files took 255 ms
04:03:59.051 info: Finished generation
04:03:59.051 info: Took 764 ms
04:03:59.057 info: Beginning generation: WebAdmin - Administration CS
04:03:59.069 info: Creating output directories for Administration CS...
04:03:59.070 info: Generating resources folder...
04:03:59.135 info: Generating C# classes...
04:03:59.152 info: Reading relational model...
04:03:59.209 info: Generating client app
04:03:59.401 info: Creating unit tests
04:03:59.402 info: Creating integration tests
04:03:59.404 info: Telemetry
04:03:59.405 info: Deleting unnecessary generation files
04:03:59.487 info: Writing pending files took 81 ms
04:03:59.487 info: Finished generation
04:03:59.487 info: Took 434 ms
04:03:59.494 info: Beginning generation: WebAdmin - C# Server
04:03:59.520 info: Validating formulas...
04:03:59.534 info: Reading relational model...
04:03:59.535 info: Creating output directories...
04:03:59.537 info: Generating tables...
04:04:00.057 info: Generating ephs and access levels...
04:04:00.065 info: Generating functions and manual code...
04:04:00.118 info: Generating server side interface support code...
04:04:00.119 info: Reading necessary forms...
04:04:00.224 info: Copying Files...
04:04:00.235 info: Creating AI agents
04:04:00.236 info: Creating McpTools
04:04:00.470 info: Deleting unnecessary generation files
04:04:00.567 info: Writing pending files took 96 ms
04:04:00.568 info: Finished generation
04:04:00.568 info: Took 1079 ms
04:04:00.585 info: Beginning generation: WebAdmin - Reindex Scripts
04:04:00.590 info: Generating Microsoft sql reindex scripts...
04:04:00.596 info: Creating Output Directory...
04:04:00.596 info: Reading relational model...
04:04:00.618 info: Generating: 'Database Verification'
04:04:00.619 info: Generating: 'Schema Verification'
04:04:00.619 info: Generating: 'Auxiliary Functions'
04:04:00.622 info: Generating: 'Table Rebuild'
04:04:00.625 info: Generating: 'Functions Update'
04:04:00.639 info: Generating: 'Table Validation'
04:04:00.726 info: Generating: 'Column Removal'
04:04:00.740 info: Generating: 'Schema Maintenance'
04:04:00.746 info: Generating: 'Fixed Tables'
04:04:00.760 info: Generating: 'Index Validation'
04:04:00.766 info: Generating: 'Update Stored Procedures and Initial Functions'
04:04:00.770 info: Generating: 'Update Stored Procedures and Manual Functions'
04:04:00.772 info: Generating: 'Update Stored Procedures and Final Functions'
04:04:00.777 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:04:00.778 info: Generating: 'Version Verification'
04:04:00.779 info: Generating: 'Update States'
04:04:00.780 info: Generating: 'Internal Codes Rebuild'
04:04:00.785 info: Generating: 'Temporary Tables Elimination'
04:04:00.785 info: Generating: 'Transaction Log Compression'
04:04:00.788 info: Generating: 'Propagation of Replicas'
04:04:00.808 info: Generating: 'Clear Fields to Formulas'
04:04:00.810 info: Generating: 'Formulas Calculation'
04:04:00.822 info: Generating Formulas Calculations: Last Value Relations
04:04:00.823 info: Generating Formulas Calculations: Table Consultation
04:04:00.826 info: Generating Formulas Calculations: Internal Formulas
04:04:00.832 info: Generating Formulas Calculations: External Formulas
04:04:00.836 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:04:00.838 info: Generating Formulas Calculations: Daily Update Formulas
04:04:00.842 info: Generating: Index Rebuild
04:04:00.843 info: Generating: 'Controlled Records'
04:04:00.880 info: Generating: 'FK Creation'
04:04:00.882 info: Generating: 'FK Elimination'
04:04:00.883 info: Generating: 'Upgrade Client'
04:04:00.885 info: Generating: 'Formula Groups'
04:04:00.888 info: Generating: 'Fulltext Search'
04:04:00.891 info: Generating: 'History database schema'
04:04:00.894 info: Generating: 'Database Seeding'
04:04:00.896 info: Generating: 'FrameworkChangeRoutines.sql'
04:04:00.897 info: Generating: 'order2Exec.dat'
04:04:00.898 info: Generating: 'order2Exec.xml'
04:04:00.906 info: Generating: 'ChangeYear.sql'
04:04:00.912 info: Generating: 'SetInvalidFK2Null.sql'
04:04:00.914 info: Generating: 'DBSessionState.sql'
04:04:00.929 info: Deleting unnecessary generation files
04:04:00.935 info: Writing pending files took 5 ms
04:04:00.935 info: Finished generation
04:04:00.936 info: Took 362 ms
