TRA em 11/03/2026 16:40:31
04:40:31.369 info: Reading relational model...
04:40:31.380 info: Reading menus...
04:40:31.392 info: Calculating indexes [Tables]...
04:40:31.394 info: Calculating indexes [Eph]...
04:40:31.395 info: Calculating indexes [Menus]...
04:40:31.395 info: Calculating indexes [Forms]...
04:40:31.415 info: Calculating indexes [Manwins]...
04:40:31.415 info: Calculating indexes [Altwins]...
04:40:31.415 info: Calculating unique indexes...
04:40:31.416 info: Reading indexes from table...
04:40:31.433 info: Creating new indexes...
04:40:31.449 info: Deleting unused indexes...
04:40:31.455 info: Beginning generation: My application - ASP.Net MVC API
04:40:32.064 info: Reading relational model...
04:40:32.216 info: Validations for ASP.NET MVC...
04:40:32.219 info: Creating output directories for ASP.NET MVC...
04:40:32.223 info: Copying configurations...
04:40:32.225 info: Generating resources...
04:40:32.253 info: Generating helper classes...
04:40:32.267 info: Generating generic controllers...
04:40:32.281 info: Generating generic models...
04:40:32.287 info: Generating table models...
04:40:32.300 info: Generating generic view models...
04:40:32.309 info: Generating forms view models...
04:40:32.379 info: Generating editable table list view models...
04:40:32.380 info: Generating list view models...
04:40:32.402 info: Copying Api configurations...
04:40:32.405 info: Generating forms controllers...
04:40:32.448 info: Deleting unnecessary generation files
04:40:32.452 info: Writing pending files took 4 ms
04:40:32.453 info: Finished generation
04:40:32.453 info: Took 998 ms
04:40:32.455 info: Beginning generation: My application - C# Server
04:40:32.465 info: Validating formulas...
04:40:32.478 info: Reading relational model...
04:40:32.479 info: Creating output directories...
04:40:32.480 info: Generating tables...
04:40:32.582 info: Generating ephs and access levels...
04:40:32.586 info: Generating functions and manual code...
04:40:32.622 info: Generating server side interface support code...
04:40:32.623 info: Reading necessary forms...
04:40:33.597 info: Copying Files...
04:40:33.605 info: Creating AI agents
04:40:33.606 info: Creating McpTools
04:40:33.712 info: Deleting unnecessary generation files
04:40:33.800 info: Writing pending files took 87 ms
04:40:33.800 info: Finished generation
04:40:33.800 info: Took 1346 ms
04:40:33.803 info: Beginning generation: My application - CSharp UI Test
04:40:33.814 info: Reading relational model...
04:40:33.824 info: Creating output directories...
04:40:33.825 info: Copying files...
04:40:33.827 info: No Layout found, falling back to 'FlatIntranet' layout.
04:40:33.829 info: Generating Dashboards...
04:40:33.829 info: Generating Form pages...
04:40:33.835 info: Creating tests from Manual routines...
04:40:33.836 info: Deleting unnecessary generation files
04:40:33.869 info: Writing pending files took 32 ms
04:40:33.869 info: Finished generation
04:40:33.869 info: Took 67 ms
04:40:33.871 info: Beginning generation: My application - Vue.js Client
04:40:33.885 info: Reading relational model...
04:40:33.894 info: No Layout found, falling back to 'FlatIntranet' layout.
04:40:33.895 info: Creating output directories...
04:40:33.896 info: Copying packages...
04:40:33.903 info: Copying static files...
04:40:33.904 info: Generating files...
04:40:33.912 info: Generating public files...
04:40:33.924 info: Generating assets files...
04:40:33.938 info: Generating api files...
04:40:33.946 info: Generating plugins files...
04:40:33.947 info: Generating mixins and utils files...
04:40:33.967 info: Generating router files...
04:40:33.974 info: Generating store files...
04:40:33.975 info: Generating components files...
04:40:33.982 info: Generating models files...
04:40:33.982 info: Generating views files...
04:40:33.986 info: Generating forms files...
04:40:34.086 info: Generating virtual forms files...
04:40:34.087 info: Generating menus files...
04:40:34.107 info: Generating external apps...
04:40:34.108 info: Generating Charts...
04:40:34.108 info: Generating tests files...
04:40:34.112 info: Copying FlatIntranet layout...
04:40:34.116 info: Generating translations...
04:40:34.151 info: Deleting unnecessary generation files
04:40:34.465 info: Writing pending files took 313 ms
04:40:34.465 info: Finished generation
04:40:34.465 info: Took 595 ms
04:40:34.468 info: Beginning generation: WebAdmin - Administration CS
04:40:34.476 info: Creating output directories for Administration CS...
04:40:34.477 info: Generating resources folder...
04:40:34.502 info: Generating C# classes...
04:40:34.510 info: Reading relational model...
04:40:34.544 info: Generating client app
04:40:34.642 info: Creating unit tests
04:40:34.643 info: Creating integration tests
04:40:34.644 info: Telemetry
04:40:34.645 info: Deleting unnecessary generation files
04:40:34.687 info: Writing pending files took 42 ms
04:40:34.687 info: Finished generation
04:40:34.687 info: Took 220 ms
04:40:34.692 info: Beginning generation: WebAdmin - C# Server
04:40:34.702 info: Validating formulas...
04:40:34.715 info: Reading relational model...
04:40:34.716 info: Creating output directories...
04:40:34.717 info: Generating tables...
04:40:34.815 info: Generating ephs and access levels...
04:40:34.819 info: Generating functions and manual code...
04:40:34.849 info: Generating server side interface support code...
04:40:34.850 info: Reading necessary forms...
04:40:34.871 info: Copying Files...
04:40:34.878 info: Creating AI agents
04:40:34.879 info: Creating McpTools
04:40:34.986 info: Deleting unnecessary generation files
04:40:35.079 info: Writing pending files took 92 ms
04:40:35.079 info: Finished generation
04:40:35.079 info: Took 388 ms
04:40:35.081 info: Beginning generation: WebAdmin - Reindex Scripts
04:40:35.084 info: Generating Microsoft sql reindex scripts...
04:40:35.086 info: Creating Output Directory...
04:40:35.087 info: Reading relational model...
04:40:35.108 info: Generating: 'Database Verification'
04:40:35.109 info: Generating: 'Schema Verification'
04:40:35.110 info: Generating: 'Auxiliary Functions'
04:40:35.111 info: Generating: 'Table Rebuild'
04:40:35.113 info: Generating: 'Functions Update'
04:40:35.122 info: Generating: 'Table Validation'
04:40:35.135 info: Generating: 'Column Removal'
04:40:35.137 info: Generating: 'Schema Maintenance'
04:40:35.140 info: Generating: 'Fixed Tables'
04:40:35.148 info: Generating: 'Index Validation'
04:40:35.151 info: Generating: 'Update Stored Procedures and Initial Functions'
04:40:35.154 info: Generating: 'Update Stored Procedures and Manual Functions'
04:40:35.155 info: Generating: 'Update Stored Procedures and Final Functions'
04:40:35.157 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:40:35.157 info: Generating: 'Version Verification'
04:40:35.158 info: Generating: 'Update States'
04:40:35.159 info: Generating: 'Internal Codes Rebuild'
04:40:35.162 info: Generating: 'Temporary Tables Elimination'
04:40:35.162 info: Generating: 'Transaction Log Compression'
04:40:35.163 info: Generating: 'Propagation of Replicas'
04:40:35.168 info: Generating: 'Clear Fields to Formulas'
04:40:35.169 info: Generating: 'Formulas Calculation'
04:40:35.175 info: Generating Formulas Calculations: Last Value Relations
04:40:35.176 info: Generating Formulas Calculations: Table Consultation
04:40:35.178 info: Generating Formulas Calculations: Internal Formulas
04:40:35.181 info: Generating Formulas Calculations: External Formulas
04:40:35.183 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:40:35.184 info: Generating Formulas Calculations: Daily Update Formulas
04:40:35.185 info: Generating: Index Rebuild
04:40:35.186 info: Generating: 'Controlled Records'
04:40:35.194 info: Generating: 'FK Creation'
04:40:35.195 info: Generating: 'FK Elimination'
04:40:35.195 info: Generating: 'Upgrade Client'
04:40:35.197 info: Generating: 'Formula Groups'
04:40:35.198 info: Generating: 'Fulltext Search'
04:40:35.200 info: Generating: 'History database schema'
04:40:35.202 info: Generating: 'Database Seeding'
04:40:35.203 info: Generating: 'FrameworkChangeRoutines.sql'
04:40:35.204 info: Generating: 'order2Exec.dat'
04:40:35.204 info: Generating: 'order2Exec.xml'
04:40:35.210 info: Generating: 'ChangeYear.sql'
04:40:35.213 info: Generating: 'SetInvalidFK2Null.sql'
04:40:35.214 info: Generating: 'DBSessionState.sql'
04:40:35.221 info: Deleting unnecessary generation files
04:40:35.222 info: Writing pending files took 0 ms
04:40:35.222 info: Finished generation
04:40:35.222 info: Took 142 ms
