TRA em 09/03/2026 13:11:36
01:11:36.931 info: Reading relational model...
01:11:36.939 info: Reading menus...
01:11:36.949 info: Calculating indexes [Tables]...
01:11:36.949 info: Calculating indexes [Eph]...
01:11:36.950 info: Calculating indexes [Menus]...
01:11:36.950 info: Calculating indexes [Forms]...
01:11:36.958 info: Calculating indexes [Manwins]...
01:11:36.958 info: Calculating indexes [Altwins]...
01:11:36.958 info: Calculating unique indexes...
01:11:36.958 info: Reading indexes from table...
01:11:36.963 info: Beginning generation: My application - ASP.Net MVC API
01:11:36.980 info: Reading relational model...
01:11:37.381 info: Validations for ASP.NET MVC...
01:11:37.384 info: Creating output directories for ASP.NET MVC...
01:11:37.386 info: Copying configurations...
01:11:37.388 info: Generating resources...
01:11:37.467 info: Generating helper classes...
01:11:37.482 info: Generating generic controllers...
01:11:37.520 info: Generating generic models...
01:11:37.527 info: Generating table models...
01:11:37.541 info: Generating generic view models...
01:11:37.552 info: Generating forms view models...
01:11:37.578 info: Generating editable table list view models...
01:11:37.578 info: Generating list view models...
01:11:37.614 info: Copying Api configurations...
01:11:37.618 info: Generating forms controllers...
01:11:37.662 info: Deleting unnecessary generation files
01:11:37.666 info: Writing pending files took 3 ms
01:11:37.666 info: Finished generation
01:11:37.666 info: Took 705 ms
01:11:37.669 info: Beginning generation: My application - C# Server
01:11:37.684 info: Validating formulas...
01:11:37.711 info: Reading relational model...
01:11:37.711 info: Creating output directories...
01:11:37.713 info: Generating tables...
01:11:37.888 info: Generating ephs and access levels...
01:11:37.897 info: Generating functions and manual code...
01:11:37.948 info: Generating server side interface support code...
01:11:37.949 info: Reading necessary forms...
01:11:37.974 info: Copying Files...
01:11:37.985 info: Creating AI agents
01:11:37.986 info: Creating McpTools
01:11:38.228 info: Deleting unnecessary generation files
01:11:38.267 info: Writing pending files took 38 ms
01:11:38.267 info: Finished generation
01:11:38.268 info: Took 600 ms
01:11:38.270 info: Beginning generation: My application - CSharp UI Test
01:11:38.285 info: Reading relational model...
01:11:38.295 info: Creating output directories...
01:11:38.296 info: Copying files...
01:11:38.299 info: No Layout found, falling back to 'FlatIntranet' layout.
01:11:38.301 info: Generating Dashboards...
01:11:38.302 info: Generating Form pages...
01:11:38.310 info: Creating tests from Manual routines...
01:11:38.311 info: Deleting unnecessary generation files
01:11:38.347 info: Writing pending files took 36 ms
01:11:38.348 info: Finished generation
01:11:38.348 info: Took 79 ms
01:11:38.351 info: Beginning generation: My application - Vue.js Client
01:11:39.377 info: Reading relational model...
01:11:40.175 info: No Layout found, falling back to 'FlatIntranet' layout.
01:11:40.176 info: Creating output directories...
01:11:40.178 info: Copying packages...
01:11:40.192 info: Copying static files...
01:11:40.195 info: Generating files...
01:11:40.208 info: Generating public files...
01:11:40.226 info: Generating assets files...
01:11:40.244 info: Generating api files...
01:11:40.259 info: Generating plugins files...
01:11:40.261 info: Generating mixins and utils files...
01:11:40.305 info: Generating router files...
01:11:40.315 info: Generating store files...
01:11:40.317 info: Generating components files...
01:11:40.329 info: Generating models files...
01:11:40.329 info: Generating views files...
01:11:40.335 info: Generating forms files...
01:11:40.396 info: Generating virtual forms files...
01:11:40.396 info: Generating menus files...
01:11:40.417 info: Generating external apps...
01:11:40.418 info: Generating Charts...
01:11:40.418 info: Generating tests files...
01:11:40.423 info: Copying FlatIntranet layout...
01:11:40.429 info: Generating translations...
01:11:40.465 info: Deleting unnecessary generation files
01:11:40.786 info: Writing pending files took 321 ms
01:11:40.786 info: Finished generation
01:11:40.787 info: Took 2 seconds
01:11:40.791 info: Beginning generation: WebAdmin - Administration CS
01:11:40.801 info: Creating output directories for Administration CS...
01:11:40.801 info: Generating resources folder...
01:11:40.829 info: Generating C# classes...
01:11:40.842 info: Reading relational model...
01:11:40.881 info: Generating client app
01:11:41.037 info: Creating unit tests
01:11:41.038 info: Creating integration tests
01:11:41.040 info: Telemetry
01:11:41.040 info: Deleting unnecessary generation files
01:11:41.077 info: Writing pending files took 36 ms
01:11:41.078 info: Finished generation
01:11:41.078 info: Took 288 ms
01:11:41.081 info: Beginning generation: WebAdmin - C# Server
01:11:41.091 info: Validating formulas...
01:11:41.140 info: Reading relational model...
01:11:41.140 info: Creating output directories...
01:11:41.141 info: Generating tables...
01:11:41.235 info: Generating ephs and access levels...
01:11:41.241 info: Generating functions and manual code...
01:11:41.275 info: Generating server side interface support code...
01:11:41.275 info: Reading necessary forms...
01:11:41.297 info: Copying Files...
01:11:41.307 info: Creating AI agents
01:11:41.309 info: Creating McpTools
01:11:41.484 info: Deleting unnecessary generation files
01:11:41.549 info: Writing pending files took 64 ms
01:11:41.549 info: Finished generation
01:11:41.550 info: Took 470 ms
01:11:41.552 info: Beginning generation: WebAdmin - Reindex Scripts
01:11:41.556 info: Generating Microsoft sql reindex scripts...
01:11:41.558 info: Creating Output Directory...
01:11:41.558 info: Reading relational model...
01:11:41.563 info: Generating: 'Database Verification'
01:11:41.563 info: Generating: 'Schema Verification'
01:11:41.564 info: Generating: 'Auxiliary Functions'
01:11:41.566 info: Generating: 'Table Rebuild'
01:11:41.568 info: Generating: 'Functions Update'
01:11:41.578 info: Generating: 'Table Validation'
01:11:41.594 info: Generating: 'Column Removal'
01:11:41.596 info: Generating: 'Schema Maintenance'
01:11:41.599 info: Generating: 'Fixed Tables'
01:11:41.609 info: Generating: 'Index Validation'
01:11:41.612 info: Generating: 'Update Stored Procedures and Initial Functions'
01:11:41.615 info: Generating: 'Update Stored Procedures and Manual Functions'
01:11:41.616 info: Generating: 'Update Stored Procedures and Final Functions'
01:11:41.618 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:11:41.619 info: Generating: 'Version Verification'
01:11:41.620 info: Generating: 'Update States'
01:11:41.621 info: Generating: 'Internal Codes Rebuild'
01:11:41.624 info: Generating: 'Temporary Tables Elimination'
01:11:41.625 info: Generating: 'Transaction Log Compression'
01:11:41.625 info: Generating: 'Propagation of Replicas'
01:11:41.631 info: Generating: 'Clear Fields to Formulas'
01:11:41.632 info: Generating: 'Formulas Calculation'
01:11:41.639 info: Generating Formulas Calculations: Last Value Relations
01:11:41.640 info: Generating Formulas Calculations: Table Consultation
01:11:41.641 info: Generating Formulas Calculations: Internal Formulas
01:11:41.644 info: Generating Formulas Calculations: External Formulas
01:11:41.647 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:11:41.648 info: Generating Formulas Calculations: Daily Update Formulas
01:11:41.650 info: Generating: Index Rebuild
01:11:41.651 info: Generating: 'Controlled Records'
01:11:41.660 info: Generating: 'FK Creation'
01:11:41.661 info: Generating: 'FK Elimination'
01:11:41.662 info: Generating: 'Upgrade Client'
01:11:41.663 info: Generating: 'Formula Groups'
01:11:41.665 info: Generating: 'Fulltext Search'
01:11:41.667 info: Generating: 'History database schema'
01:11:41.669 info: Generating: 'Database Seeding'
01:11:41.671 info: Generating: 'FrameworkChangeRoutines.sql'
01:11:41.672 info: Generating: 'order2Exec.dat'
01:11:41.672 info: Generating: 'order2Exec.xml'
01:11:41.682 info: Generating: 'ChangeYear.sql'
01:11:41.684 info: Generating: 'SetInvalidFK2Null.sql'
01:11:41.686 info: Generating: 'DBSessionState.sql'
01:11:41.697 info: Deleting unnecessary generation files
01:11:41.698 info: Writing pending files took 0 ms
01:11:41.698 info: Finished generation
01:11:41.698 info: Took 147 ms
