TRA em 09/03/2026 14:48:26
02:48:26.345 info: Reading relational model...
02:48:26.353 info: Reading menus...
02:48:26.363 info: Calculating indexes [Tables]...
02:48:26.364 info: Calculating indexes [Eph]...
02:48:26.365 info: Calculating indexes [Menus]...
02:48:26.365 info: Calculating indexes [Forms]...
02:48:26.372 info: Calculating indexes [Manwins]...
02:48:26.372 info: Calculating indexes [Altwins]...
02:48:26.373 info: Calculating unique indexes...
02:48:26.373 info: Reading indexes from table...
02:48:26.377 info: Beginning generation: My application - ASP.Net MVC API
02:48:27.054 info: Reading relational model...
02:48:27.199 info: Validations for ASP.NET MVC...
02:48:27.202 info: Creating output directories for ASP.NET MVC...
02:48:27.205 info: Copying configurations...
02:48:27.208 info: Generating resources...
02:48:27.237 info: Generating helper classes...
02:48:27.250 info: Generating generic controllers...
02:48:27.281 info: Generating generic models...
02:48:27.287 info: Generating table models...
02:48:27.294 info: Generating generic view models...
02:48:27.304 info: Generating forms view models...
02:48:27.331 info: Generating editable table list view models...
02:48:27.331 info: Generating list view models...
02:48:27.359 info: Copying Api configurations...
02:48:27.361 info: Generating forms controllers...
02:48:27.390 info: Deleting unnecessary generation files
02:48:27.403 info: Writing pending files took 12 ms
02:48:27.403 info: Finished generation
02:48:27.403 info: Took 1027 ms
02:48:27.406 info: Beginning generation: My application - C# Server
02:48:27.420 info: Validating formulas...
02:48:27.455 info: Reading relational model...
02:48:27.456 info: Creating output directories...
02:48:27.457 info: Generating tables...
02:48:27.554 info: Generating ephs and access levels...
02:48:27.559 info: Generating functions and manual code...
02:48:27.599 info: Generating server side interface support code...
02:48:27.600 info: Reading necessary forms...
02:48:28.589 info: Copying Files...
02:48:28.596 info: Creating AI agents
02:48:28.597 info: Creating McpTools
02:48:28.703 info: Deleting unnecessary generation files
02:48:28.800 info: Writing pending files took 97 ms
02:48:28.800 info: Finished generation
02:48:28.800 info: Took 1396 ms
02:48:28.803 info: Beginning generation: My application - CSharp UI Test
02:48:28.817 info: Reading relational model...
02:48:28.825 info: Creating output directories...
02:48:28.825 info: Copying files...
02:48:28.828 info: No Layout found, falling back to 'FlatIntranet' layout.
02:48:28.829 info: Generating Dashboards...
02:48:28.830 info: Generating Form pages...
02:48:28.834 info: Creating tests from Manual routines...
02:48:28.834 info: Deleting unnecessary generation files
02:48:28.868 info: Writing pending files took 33 ms
02:48:28.869 info: Finished generation
02:48:28.869 info: Took 67 ms
02:48:28.871 info: Beginning generation: My application - Vue.js Client
02:48:28.888 info: Reading relational model...
02:48:28.894 info: No Layout found, falling back to 'FlatIntranet' layout.
02:48:28.895 info: Creating output directories...
02:48:28.896 info: Copying packages...
02:48:28.903 info: Copying static files...
02:48:28.905 info: Generating files...
02:48:28.911 info: Generating public files...
02:48:28.923 info: Generating assets files...
02:48:28.933 info: Generating api files...
02:48:28.943 info: Generating plugins files...
02:48:28.944 info: Generating mixins and utils files...
02:48:28.964 info: Generating router files...
02:48:28.970 info: Generating store files...
02:48:28.971 info: Generating components files...
02:48:28.978 info: Generating models files...
02:48:28.979 info: Generating views files...
02:48:28.982 info: Generating forms files...
02:48:29.026 info: Generating virtual forms files...
02:48:29.026 info: Generating menus files...
02:48:29.043 info: Generating external apps...
02:48:29.044 info: Generating Charts...
02:48:29.044 info: Generating tests files...
02:48:29.047 info: Copying FlatIntranet layout...
02:48:29.051 info: Generating translations...
02:48:29.074 info: Deleting unnecessary generation files
02:48:29.471 info: Writing pending files took 397 ms
02:48:29.472 info: Finished generation
02:48:29.472 info: Took 602 ms
02:48:29.475 info: Beginning generation: WebAdmin - Administration CS
02:48:29.485 info: Creating output directories for Administration CS...
02:48:29.485 info: Generating resources folder...
02:48:29.511 info: Generating C# classes...
02:48:29.519 info: Reading relational model...
02:48:29.551 info: Generating client app
02:48:29.648 info: Creating unit tests
02:48:29.648 info: Creating integration tests
02:48:29.650 info: Telemetry
02:48:29.650 info: Deleting unnecessary generation files
02:48:29.697 info: Writing pending files took 46 ms
02:48:29.697 info: Finished generation
02:48:29.697 info: Took 223 ms
02:48:29.700 info: Beginning generation: WebAdmin - C# Server
02:48:29.710 info: Validating formulas...
02:48:29.737 info: Reading relational model...
02:48:29.737 info: Creating output directories...
02:48:29.738 info: Generating tables...
02:48:29.832 info: Generating ephs and access levels...
02:48:29.837 info: Generating functions and manual code...
02:48:29.868 info: Generating server side interface support code...
02:48:29.868 info: Reading necessary forms...
02:48:29.887 info: Copying Files...
02:48:29.895 info: Creating AI agents
02:48:29.896 info: Creating McpTools
02:48:29.995 info: Deleting unnecessary generation files
02:48:30.100 info: Writing pending files took 105 ms
02:48:30.101 info: Finished generation
02:48:30.101 info: Took 402 ms
02:48:30.104 info: Beginning generation: WebAdmin - Reindex Scripts
02:48:30.107 info: Generating Microsoft sql reindex scripts...
02:48:30.109 info: Creating Output Directory...
02:48:30.109 info: Reading relational model...
02:48:30.113 info: Generating: 'Database Verification'
02:48:30.114 info: Generating: 'Schema Verification'
02:48:30.115 info: Generating: 'Auxiliary Functions'
02:48:30.117 info: Generating: 'Table Rebuild'
02:48:30.118 info: Generating: 'Functions Update'
02:48:30.127 info: Generating: 'Table Validation'
02:48:30.141 info: Generating: 'Column Removal'
02:48:30.143 info: Generating: 'Schema Maintenance'
02:48:30.146 info: Generating: 'Fixed Tables'
02:48:30.154 info: Generating: 'Index Validation'
02:48:30.157 info: Generating: 'Update Stored Procedures and Initial Functions'
02:48:30.159 info: Generating: 'Update Stored Procedures and Manual Functions'
02:48:30.160 info: Generating: 'Update Stored Procedures and Final Functions'
02:48:30.162 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:48:30.163 info: Generating: 'Version Verification'
02:48:30.164 info: Generating: 'Update States'
02:48:30.164 info: Generating: 'Internal Codes Rebuild'
02:48:30.167 info: Generating: 'Temporary Tables Elimination'
02:48:30.167 info: Generating: 'Transaction Log Compression'
02:48:30.168 info: Generating: 'Propagation of Replicas'
02:48:30.173 info: Generating: 'Clear Fields to Formulas'
02:48:30.174 info: Generating: 'Formulas Calculation'
02:48:30.179 info: Generating Formulas Calculations: Last Value Relations
02:48:30.180 info: Generating Formulas Calculations: Table Consultation
02:48:30.182 info: Generating Formulas Calculations: Internal Formulas
02:48:30.184 info: Generating Formulas Calculations: External Formulas
02:48:30.186 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:48:30.187 info: Generating Formulas Calculations: Daily Update Formulas
02:48:30.189 info: Generating: Index Rebuild
02:48:30.189 info: Generating: 'Controlled Records'
02:48:30.196 info: Generating: 'FK Creation'
02:48:30.197 info: Generating: 'FK Elimination'
02:48:30.198 info: Generating: 'Upgrade Client'
02:48:30.199 info: Generating: 'Formula Groups'
02:48:30.201 info: Generating: 'Fulltext Search'
02:48:30.202 info: Generating: 'History database schema'
02:48:30.204 info: Generating: 'Database Seeding'
02:48:30.205 info: Generating: 'FrameworkChangeRoutines.sql'
02:48:30.205 info: Generating: 'order2Exec.dat'
02:48:30.206 info: Generating: 'order2Exec.xml'
02:48:30.212 info: Generating: 'ChangeYear.sql'
02:48:30.214 info: Generating: 'SetInvalidFK2Null.sql'
02:48:30.215 info: Generating: 'DBSessionState.sql'
02:48:30.222 info: Deleting unnecessary generation files
02:48:30.222 info: Writing pending files took 0 ms
02:48:30.222 info: Finished generation
02:48:30.222 info: Took 120 ms
