TRA em 11/03/2026 12:15:21
12:15:21.401 info: Reading relational model...
12:15:21.410 info: Reading menus...
12:15:21.421 info: Calculating indexes [Tables]...
12:15:21.422 info: Calculating indexes [Eph]...
12:15:21.423 info: Calculating indexes [Menus]...
12:15:21.423 info: Calculating indexes [Forms]...
12:15:21.444 info: Calculating indexes [Manwins]...
12:15:21.444 info: Calculating indexes [Altwins]...
12:15:21.444 info: Calculating unique indexes...
12:15:21.444 info: Reading indexes from table...
12:15:21.452 info: Beginning generation: My application - ASP.Net MVC API
12:15:21.468 info: Reading relational model...
12:15:21.604 info: Validations for ASP.NET MVC...
12:15:21.606 info: Creating output directories for ASP.NET MVC...
12:15:21.611 info: Copying configurations...
12:15:21.614 info: Generating resources...
12:15:21.644 info: Generating helper classes...
12:15:21.659 info: Generating generic controllers...
12:15:21.676 info: Generating generic models...
12:15:21.683 info: Generating table models...
12:15:21.694 info: Generating generic view models...
12:15:21.705 info: Generating forms view models...
12:15:21.761 info: Generating editable table list view models...
12:15:21.761 info: Generating list view models...
12:15:21.783 info: Copying Api configurations...
12:15:21.785 info: Generating forms controllers...
12:15:21.828 info: Deleting unnecessary generation files
12:15:21.833 info: Writing pending files took 4 ms
12:15:21.833 info: Finished generation
12:15:21.833 info: Took 385 ms
12:15:21.838 info: Beginning generation: My application - C# Server
12:15:21.852 info: Validating formulas...
12:15:21.864 info: Reading relational model...
12:15:21.865 info: Creating output directories...
12:15:21.866 info: Generating tables...
12:15:21.982 info: Generating ephs and access levels...
12:15:21.988 info: Generating functions and manual code...
12:15:22.318 info: Generating server side interface support code...
12:15:22.319 info: Reading necessary forms...
12:15:23.346 info: Copying Files...
12:15:23.354 info: Creating AI agents
12:15:23.355 info: Creating McpTools
12:15:23.465 info: Deleting unnecessary generation files
12:15:23.577 info: Writing pending files took 111 ms
12:15:23.577 info: Finished generation
12:15:23.577 info: Took 1742 ms
12:15:23.580 info: Beginning generation: My application - CSharp UI Test
12:15:23.591 info: Reading relational model...
12:15:23.602 info: Creating output directories...
12:15:23.603 info: Copying files...
12:15:23.606 info: No Layout found, falling back to 'FlatIntranet' layout.
12:15:23.608 info: Generating Dashboards...
12:15:23.608 info: Generating Form pages...
12:15:23.613 info: Creating tests from Manual routines...
12:15:23.614 info: Deleting unnecessary generation files
12:15:23.650 info: Writing pending files took 36 ms
12:15:23.651 info: Finished generation
12:15:23.651 info: Took 72 ms
12:15:23.653 info: Beginning generation: My application - Vue.js Client
12:15:23.674 info: Reading relational model...
12:15:23.688 info: No Layout found, falling back to 'FlatIntranet' layout.
12:15:23.689 info: Creating output directories...
12:15:23.690 info: Copying packages...
12:15:23.696 info: Copying static files...
12:15:23.698 info: Generating files...
12:15:23.705 info: Generating public files...
12:15:23.715 info: Generating assets files...
12:15:23.731 info: Generating api files...
12:15:23.741 info: Generating plugins files...
12:15:23.742 info: Generating mixins and utils files...
12:15:23.762 info: Generating router files...
12:15:23.769 info: Generating store files...
12:15:23.770 info: Generating components files...
12:15:23.777 info: Generating models files...
12:15:23.778 info: Generating views files...
12:15:23.781 info: Generating forms files...
12:15:23.853 info: Generating virtual forms files...
12:15:23.853 info: Generating menus files...
12:15:23.870 info: Generating external apps...
12:15:23.870 info: Generating Charts...
12:15:23.871 info: Generating tests files...
12:15:23.874 info: Copying FlatIntranet layout...
12:15:23.878 info: Generating translations...
12:15:23.902 info: Deleting unnecessary generation files
12:15:24.301 info: Writing pending files took 398 ms
12:15:24.301 info: Finished generation
12:15:24.301 info: Took 649 ms
12:15:24.305 info: Beginning generation: WebAdmin - Administration CS
12:15:24.314 info: Creating output directories for Administration CS...
12:15:24.314 info: Generating resources folder...
12:15:24.339 info: Generating C# classes...
12:15:24.347 info: Reading relational model...
12:15:24.387 info: Generating client app
12:15:24.481 info: Creating unit tests
12:15:24.481 info: Creating integration tests
12:15:24.482 info: Telemetry
12:15:24.483 info: Deleting unnecessary generation files
12:15:24.539 info: Writing pending files took 56 ms
12:15:24.539 info: Finished generation
12:15:24.540 info: Took 236 ms
12:15:24.542 info: Beginning generation: WebAdmin - C# Server
12:15:24.552 info: Validating formulas...
12:15:24.564 info: Reading relational model...
12:15:24.564 info: Creating output directories...
12:15:24.565 info: Generating tables...
12:15:24.662 info: Generating ephs and access levels...
12:15:24.667 info: Generating functions and manual code...
12:15:24.699 info: Generating server side interface support code...
12:15:24.700 info: Reading necessary forms...
12:15:24.729 info: Copying Files...
12:15:24.737 info: Creating AI agents
12:15:24.738 info: Creating McpTools
12:15:24.857 info: Deleting unnecessary generation files
12:15:24.971 info: Writing pending files took 113 ms
12:15:24.971 info: Finished generation
12:15:24.971 info: Took 430 ms
12:15:24.974 info: Beginning generation: WebAdmin - Reindex Scripts
12:15:24.977 info: Generating Microsoft sql reindex scripts...
12:15:24.980 info: Creating Output Directory...
12:15:24.980 info: Reading relational model...
12:15:24.984 info: Generating: 'Database Verification'
12:15:24.985 info: Generating: 'Schema Verification'
12:15:24.985 info: Generating: 'Auxiliary Functions'
12:15:24.987 info: Generating: 'Table Rebuild'
12:15:24.989 info: Generating: 'Functions Update'
12:15:24.999 info: Generating: 'Table Validation'
12:15:25.012 info: Generating: 'Column Removal'
12:15:25.013 info: Generating: 'Schema Maintenance'
12:15:25.017 info: Generating: 'Fixed Tables'
12:15:25.024 info: Generating: 'Index Validation'
12:15:25.028 info: Generating: 'Update Stored Procedures and Initial Functions'
12:15:25.030 info: Generating: 'Update Stored Procedures and Manual Functions'
12:15:25.031 info: Generating: 'Update Stored Procedures and Final Functions'
12:15:25.033 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:15:25.034 info: Generating: 'Version Verification'
12:15:25.035 info: Generating: 'Update States'
12:15:25.035 info: Generating: 'Internal Codes Rebuild'
12:15:25.038 info: Generating: 'Temporary Tables Elimination'
12:15:25.038 info: Generating: 'Transaction Log Compression'
12:15:25.039 info: Generating: 'Propagation of Replicas'
12:15:25.044 info: Generating: 'Clear Fields to Formulas'
12:15:25.045 info: Generating: 'Formulas Calculation'
12:15:25.052 info: Generating Formulas Calculations: Last Value Relations
12:15:25.053 info: Generating Formulas Calculations: Table Consultation
12:15:25.054 info: Generating Formulas Calculations: Internal Formulas
12:15:25.057 info: Generating Formulas Calculations: External Formulas
12:15:25.059 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:15:25.060 info: Generating Formulas Calculations: Daily Update Formulas
12:15:25.062 info: Generating: Index Rebuild
12:15:25.062 info: Generating: 'Controlled Records'
12:15:25.070 info: Generating: 'FK Creation'
12:15:25.071 info: Generating: 'FK Elimination'
12:15:25.072 info: Generating: 'Upgrade Client'
12:15:25.073 info: Generating: 'Formula Groups'
12:15:25.075 info: Generating: 'Fulltext Search'
12:15:25.076 info: Generating: 'History database schema'
12:15:25.078 info: Generating: 'Database Seeding'
12:15:25.079 info: Generating: 'FrameworkChangeRoutines.sql'
12:15:25.080 info: Generating: 'order2Exec.dat'
12:15:25.080 info: Generating: 'order2Exec.xml'
12:15:25.086 info: Generating: 'ChangeYear.sql'
12:15:25.089 info: Generating: 'SetInvalidFK2Null.sql'
12:15:25.090 info: Generating: 'DBSessionState.sql'
12:15:25.096 info: Deleting unnecessary generation files
12:15:25.097 info: Writing pending files took 0 ms
12:15:25.097 info: Finished generation
12:15:25.097 info: Took 124 ms
