TRA em 10/03/2026 11:48:00
11:48:00.645 info: Reading relational model...
11:48:00.653 info: Reading menus...
11:48:00.662 info: Calculating indexes [Tables]...
11:48:00.663 info: Calculating indexes [Eph]...
11:48:00.664 info: Calculating indexes [Menus]...
11:48:00.664 info: Calculating indexes [Forms]...
11:48:00.685 info: Calculating indexes [Manwins]...
11:48:00.685 info: Calculating indexes [Altwins]...
11:48:00.685 info: Calculating unique indexes...
11:48:00.685 info: Reading indexes from table...
11:48:00.687 info: Creating new indexes...
11:48:00.703 info: Deleting unused indexes...
11:48:00.712 info: Updating indexes...
11:48:00.719 info: Beginning generation: My application - ASP.Net MVC API
11:48:00.734 info: Reading relational model...
11:48:00.889 info: Validations for ASP.NET MVC...
11:48:00.891 info: Creating output directories for ASP.NET MVC...
11:48:00.893 info: Copying configurations...
11:48:00.896 info: Generating resources...
11:48:00.931 info: Generating helper classes...
11:48:00.946 info: Generating generic controllers...
11:48:00.972 info: Generating generic models...
11:48:00.978 info: Generating table models...
11:48:00.989 info: Generating generic view models...
11:48:01.000 info: Generating forms view models...
11:48:01.069 info: Generating editable table list view models...
11:48:01.070 info: Generating list view models...
11:48:01.073 error: RequestListingFields: There's no relation between the tables! (CITY and PROPERTY). You probably have DN field with columns N:N.
11:48:01.073 error: GetModelPath: Relation between CITY and PROPERTY not found.
11:48:01.074 error: RequestListingFields: There's no relation between the tables! (CITY and PROPERTY). You probably have DN field with columns N:N.
11:48:01.075 error: GetModelPath: Relation between CITY and PROPERTY not found.
11:48:01.076 error: GetModelPath: Relation between City and PROPERTY not found.
11:48:01.093 info: Copying Api configurations...
11:48:01.096 info: Generating forms controllers...
11:48:01.146 info: Deleting unnecessary generation files
11:48:01.152 info: Writing pending files took 5 ms
11:48:01.152 info: Finished generation
11:48:01.153 info: Took 434 ms
11:48:01.157 info: Beginning generation: My application - C# Server
11:48:01.170 info: Validating formulas...
11:48:01.211 info: Reading relational model...
11:48:01.211 info: Creating output directories...
11:48:01.212 info: Generating tables...
11:48:01.510 info: Generating ephs and access levels...
11:48:01.515 info: Generating functions and manual code...
11:48:02.256 info: Generating server side interface support code...
11:48:02.257 info: Reading necessary forms...
11:48:02.280 info: Copying Files...
11:48:02.291 info: Creating AI agents
11:48:02.292 info: Creating McpTools
11:48:02.409 info: Deleting unnecessary generation files
11:48:02.496 info: Writing pending files took 86 ms
11:48:02.496 info: Finished generation
11:48:02.496 info: Took 1342 ms
11:48:02.498 info: Beginning generation: My application - CSharp UI Test
11:48:02.510 info: Reading relational model...
11:48:02.520 info: Creating output directories...
11:48:02.520 info: Copying files...
11:48:02.523 info: No Layout found, falling back to 'FlatIntranet' layout.
11:48:02.525 info: Generating Dashboards...
11:48:02.525 info: Generating Form pages...
11:48:02.531 info: Creating tests from Manual routines...
11:48:02.532 info: Deleting unnecessary generation files
11:48:02.565 info: Writing pending files took 32 ms
11:48:02.565 info: Finished generation
11:48:02.565 info: Took 68 ms
11:48:02.568 info: Beginning generation: My application - Vue.js Client
11:48:02.581 info: Reading relational model...
11:48:02.590 info: No Layout found, falling back to 'FlatIntranet' layout.
11:48:02.591 info: Creating output directories...
11:48:02.592 info: Copying packages...
11:48:02.599 info: Copying static files...
11:48:02.600 info: Generating files...
11:48:02.607 info: Generating public files...
11:48:02.617 info: Generating assets files...
11:48:02.628 info: Generating api files...
11:48:02.637 info: Generating plugins files...
11:48:02.638 info: Generating mixins and utils files...
11:48:02.658 info: Generating router files...
11:48:02.666 info: Generating store files...
11:48:02.667 info: Generating components files...
11:48:02.674 info: Generating models files...
11:48:02.674 info: Generating views files...
11:48:02.678 info: Generating forms files...
11:48:02.751 error: Field PHOTO on form F_PHOTO_ALBUM has no control!
11:48:02.752 error: Field TITLE on form F_PHOTO_ALBUM has no control!
11:48:02.753 error: Field TITLE on form F_PHOTO_ALBUM has no control!
11:48:02.763 info: Generating virtual forms files...
11:48:02.763 info: Generating menus files...
11:48:02.768 error: GetModelPath: Relation between CITY and PROPERTY not found.
11:48:02.781 info: Generating external apps...
11:48:02.782 info: Generating Charts...
11:48:02.783 info: Generating tests files...
11:48:02.786 info: Copying FlatIntranet layout...
11:48:02.790 info: Generating translations...
11:48:02.818 info: Deleting unnecessary generation files
11:48:03.156 info: Writing pending files took 338 ms
11:48:03.157 info: Finished generation
11:48:03.157 info: Took 590 ms
11:48:03.160 info: Beginning generation: WebAdmin - Administration CS
11:48:03.168 info: Creating output directories for Administration CS...
11:48:03.168 info: Generating resources folder...
11:48:03.190 info: Generating C# classes...
11:48:03.198 info: Reading relational model...
11:48:03.235 info: Generating client app
11:48:03.331 info: Creating unit tests
11:48:03.331 info: Creating integration tests
11:48:03.332 info: Telemetry
11:48:03.333 info: Deleting unnecessary generation files
11:48:03.380 info: Writing pending files took 46 ms
11:48:03.380 info: Finished generation
11:48:03.380 info: Took 221 ms
11:48:03.383 info: Beginning generation: WebAdmin - C# Server
11:48:03.393 info: Validating formulas...
11:48:03.429 info: Reading relational model...
11:48:03.430 info: Creating output directories...
11:48:03.431 info: Generating tables...
11:48:03.532 info: Generating ephs and access levels...
11:48:03.536 info: Generating functions and manual code...
11:48:03.566 info: Generating server side interface support code...
11:48:03.567 info: Reading necessary forms...
11:48:03.588 info: Copying Files...
11:48:03.596 info: Creating AI agents
11:48:03.597 info: Creating McpTools
11:48:03.703 info: Deleting unnecessary generation files
11:48:03.788 info: Writing pending files took 84 ms
11:48:03.789 info: Finished generation
11:48:03.789 info: Took 407 ms
11:48:03.791 info: Beginning generation: WebAdmin - Reindex Scripts
11:48:03.794 info: Generating Microsoft sql reindex scripts...
11:48:03.797 info: Creating Output Directory...
11:48:03.797 info: Reading relational model...
11:48:03.800 info: Generating: 'Database Verification'
11:48:03.801 info: Generating: 'Schema Verification'
11:48:03.802 info: Generating: 'Auxiliary Functions'
11:48:03.803 info: Generating: 'Table Rebuild'
11:48:03.805 info: Generating: 'Functions Update'
11:48:03.822 info: Generating: 'Table Validation'
11:48:03.836 info: Generating: 'Column Removal'
11:48:03.838 info: Generating: 'Schema Maintenance'
11:48:03.842 info: Generating: 'Fixed Tables'
11:48:03.850 info: Generating: 'Index Validation'
11:48:03.854 info: Generating: 'Update Stored Procedures and Initial Functions'
11:48:03.857 info: Generating: 'Update Stored Procedures and Manual Functions'
11:48:03.858 info: Generating: 'Update Stored Procedures and Final Functions'
11:48:03.860 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:48:03.861 info: Generating: 'Version Verification'
11:48:03.861 info: Generating: 'Update States'
11:48:03.862 info: Generating: 'Internal Codes Rebuild'
11:48:03.865 info: Generating: 'Temporary Tables Elimination'
11:48:03.865 info: Generating: 'Transaction Log Compression'
11:48:03.866 info: Generating: 'Propagation of Replicas'
11:48:03.870 info: Generating: 'Clear Fields to Formulas'
11:48:03.871 info: Generating: 'Formulas Calculation'
11:48:03.880 info: Generating Formulas Calculations: Last Value Relations
11:48:03.881 info: Generating Formulas Calculations: Table Consultation
11:48:03.882 info: Generating Formulas Calculations: Internal Formulas
11:48:03.885 info: Generating Formulas Calculations: External Formulas
11:48:03.887 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:48:03.888 info: Generating Formulas Calculations: Daily Update Formulas
11:48:03.890 info: Generating: Index Rebuild
11:48:03.890 info: Generating: 'Controlled Records'
11:48:03.898 info: Generating: 'FK Creation'
11:48:03.899 info: Generating: 'FK Elimination'
11:48:03.899 info: Generating: 'Upgrade Client'
11:48:03.901 info: Generating: 'Formula Groups'
11:48:03.903 info: Generating: 'Fulltext Search'
11:48:03.904 info: Generating: 'History database schema'
11:48:03.906 info: Generating: 'Database Seeding'
11:48:03.907 info: Generating: 'FrameworkChangeRoutines.sql'
11:48:03.908 info: Generating: 'order2Exec.dat'
11:48:03.908 info: Generating: 'order2Exec.xml'
11:48:03.915 info: Generating: 'ChangeYear.sql'
11:48:03.917 info: Generating: 'SetInvalidFK2Null.sql'
11:48:03.918 info: Generating: 'DBSessionState.sql'
11:48:03.924 info: Deleting unnecessary generation files
11:48:03.925 info: Writing pending files took 0 ms
11:48:03.925 info: Finished generation
11:48:03.925 info: Took 135 ms
