TRA em 11/03/2026 15:43:41
03:43:41.623 info: Reading relational model...
03:43:41.639 info: Reading menus...
03:43:41.649 info: Calculating indexes [Tables]...
03:43:41.649 info: Calculating indexes [Eph]...
03:43:41.650 info: Calculating indexes [Menus]...
03:43:41.650 info: Calculating indexes [Forms]...
03:43:41.669 info: Calculating indexes [Manwins]...
03:43:41.669 info: Calculating indexes [Altwins]...
03:43:41.670 info: Calculating unique indexes...
03:43:41.670 info: Reading indexes from table...
03:43:41.672 info: Creating new indexes...
03:43:41.692 info: Deleting unused indexes...
03:43:41.700 info: Beginning generation: My application - ASP.Net MVC API
03:43:41.712 info: Reading relational model...
03:43:41.867 info: Validations for ASP.NET MVC...
03:43:41.869 info: Creating output directories for ASP.NET MVC...
03:43:41.874 info: Copying configurations...
03:43:41.876 info: Generating resources...
03:43:41.912 info: Generating helper classes...
03:43:41.925 info: Generating generic controllers...
03:43:41.943 info: Generating generic models...
03:43:41.949 info: Generating table models...
03:43:41.958 info: Generating generic view models...
03:43:41.967 info: Generating forms view models...
03:43:42.038 info: Generating editable table list view models...
03:43:42.039 info: Generating list view models...
03:43:42.064 info: Copying Api configurations...
03:43:42.066 info: Generating forms controllers...
03:43:42.252 info: Deleting unnecessary generation files
03:43:42.257 info: Writing pending files took 4 ms
03:43:42.258 info: Finished generation
03:43:42.258 info: Took 558 ms
03:43:42.260 info: Beginning generation: My application - C# Server
03:43:42.270 info: Validating formulas...
03:43:42.283 info: Reading relational model...
03:43:42.283 info: Creating output directories...
03:43:42.284 info: Generating tables...
03:43:42.401 info: Generating ephs and access levels...
03:43:42.406 info: Generating functions and manual code...
03:43:42.443 info: Generating server side interface support code...
03:43:42.444 info: Reading necessary forms...
03:43:42.468 info: Copying Files...
03:43:42.475 info: Creating AI agents
03:43:42.476 info: Creating McpTools
03:43:42.585 info: Deleting unnecessary generation files
03:43:42.671 info: Writing pending files took 86 ms
03:43:42.671 info: Finished generation
03:43:42.672 info: Took 413 ms
03:43:42.675 info: Beginning generation: My application - CSharp UI Test
03:43:43.381 info: Reading relational model...
03:43:43.393 info: Creating output directories...
03:43:43.393 info: Copying files...
03:43:43.399 info: No Layout found, falling back to 'FlatIntranet' layout.
03:43:43.401 info: Generating Dashboards...
03:43:43.401 info: Generating Form pages...
03:43:43.408 info: Creating tests from Manual routines...
03:43:43.408 info: Deleting unnecessary generation files
03:43:43.445 info: Writing pending files took 36 ms
03:43:43.445 info: Finished generation
03:43:43.445 info: Took 771 ms
03:43:43.448 info: Beginning generation: My application - Vue.js Client
03:43:43.461 info: Reading relational model...
03:43:43.471 info: No Layout found, falling back to 'FlatIntranet' layout.
03:43:43.472 info: Creating output directories...
03:43:43.473 info: Copying packages...
03:43:43.480 info: Copying static files...
03:43:43.481 info: Generating files...
03:43:43.490 info: Generating public files...
03:43:43.500 info: Generating assets files...
03:43:43.513 info: Generating api files...
03:43:43.521 info: Generating plugins files...
03:43:43.523 info: Generating mixins and utils files...
03:43:43.542 info: Generating router files...
03:43:43.550 info: Generating store files...
03:43:43.551 info: Generating components files...
03:43:43.558 info: Generating models files...
03:43:43.559 info: Generating views files...
03:43:43.562 info: Generating forms files...
03:43:43.669 info: Generating virtual forms files...
03:43:43.669 info: Generating menus files...
03:43:43.692 info: Generating external apps...
03:43:43.693 info: Generating Charts...
03:43:43.694 info: Generating tests files...
03:43:43.697 info: Copying FlatIntranet layout...
03:43:43.701 info: Generating translations...
03:43:43.727 info: Deleting unnecessary generation files
03:43:44.030 info: Writing pending files took 302 ms
03:43:44.030 info: Finished generation
03:43:44.030 info: Took 583 ms
03:43:44.033 info: Beginning generation: WebAdmin - Administration CS
03:43:44.042 info: Creating output directories for Administration CS...
03:43:44.042 info: Generating resources folder...
03:43:44.066 info: Generating C# classes...
03:43:44.074 info: Reading relational model...
03:43:44.107 info: Generating client app
03:43:44.204 info: Creating unit tests
03:43:44.205 info: Creating integration tests
03:43:44.206 info: Telemetry
03:43:44.207 info: Deleting unnecessary generation files
03:43:44.251 info: Writing pending files took 43 ms
03:43:44.251 info: Finished generation
03:43:44.251 info: Took 219 ms
03:43:44.253 info: Beginning generation: WebAdmin - C# Server
03:43:44.263 info: Validating formulas...
03:43:44.276 info: Reading relational model...
03:43:44.276 info: Creating output directories...
03:43:44.278 info: Generating tables...
03:43:44.375 info: Generating ephs and access levels...
03:43:44.379 info: Generating functions and manual code...
03:43:44.411 info: Generating server side interface support code...
03:43:44.412 info: Reading necessary forms...
03:43:44.434 info: Copying Files...
03:43:44.442 info: Creating AI agents
03:43:44.443 info: Creating McpTools
03:43:44.549 info: Deleting unnecessary generation files
03:43:44.642 info: Writing pending files took 92 ms
03:43:44.642 info: Finished generation
03:43:44.642 info: Took 390 ms
03:43:44.645 info: Beginning generation: WebAdmin - Reindex Scripts
03:43:44.647 info: Generating Microsoft sql reindex scripts...
03:43:44.650 info: Creating Output Directory...
03:43:44.650 info: Reading relational model...
03:43:44.673 info: Generating: 'Database Verification'
03:43:44.674 info: Generating: 'Schema Verification'
03:43:44.675 info: Generating: 'Auxiliary Functions'
03:43:44.676 info: Generating: 'Table Rebuild'
03:43:44.678 info: Generating: 'Functions Update'
03:43:44.687 info: Generating: 'Table Validation'
03:43:44.700 info: Generating: 'Column Removal'
03:43:44.702 info: Generating: 'Schema Maintenance'
03:43:44.705 info: Generating: 'Fixed Tables'
03:43:44.713 info: Generating: 'Index Validation'
03:43:44.716 info: Generating: 'Update Stored Procedures and Initial Functions'
03:43:44.718 info: Generating: 'Update Stored Procedures and Manual Functions'
03:43:44.719 info: Generating: 'Update Stored Procedures and Final Functions'
03:43:44.721 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:43:44.722 info: Generating: 'Version Verification'
03:43:44.723 info: Generating: 'Update States'
03:43:44.724 info: Generating: 'Internal Codes Rebuild'
03:43:44.727 info: Generating: 'Temporary Tables Elimination'
03:43:44.727 info: Generating: 'Transaction Log Compression'
03:43:44.728 info: Generating: 'Propagation of Replicas'
03:43:44.733 info: Generating: 'Clear Fields to Formulas'
03:43:44.734 info: Generating: 'Formulas Calculation'
03:43:44.741 info: Generating Formulas Calculations: Last Value Relations
03:43:44.742 info: Generating Formulas Calculations: Table Consultation
03:43:44.743 info: Generating Formulas Calculations: Internal Formulas
03:43:44.746 info: Generating Formulas Calculations: External Formulas
03:43:44.748 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:43:44.749 info: Generating Formulas Calculations: Daily Update Formulas
03:43:44.751 info: Generating: Index Rebuild
03:43:44.751 info: Generating: 'Controlled Records'
03:43:44.759 info: Generating: 'FK Creation'
03:43:44.760 info: Generating: 'FK Elimination'
03:43:44.761 info: Generating: 'Upgrade Client'
03:43:44.762 info: Generating: 'Formula Groups'
03:43:44.764 info: Generating: 'Fulltext Search'
03:43:44.765 info: Generating: 'History database schema'
03:43:44.767 info: Generating: 'Database Seeding'
03:43:44.768 info: Generating: 'FrameworkChangeRoutines.sql'
03:43:44.769 info: Generating: 'order2Exec.dat'
03:43:44.770 info: Generating: 'order2Exec.xml'
03:43:44.775 info: Generating: 'ChangeYear.sql'
03:43:44.778 info: Generating: 'SetInvalidFK2Null.sql'
03:43:44.779 info: Generating: 'DBSessionState.sql'
03:43:44.785 info: Deleting unnecessary generation files
03:43:44.785 info: Writing pending files took 0 ms
03:43:44.786 info: Finished generation
03:43:44.786 info: Took 142 ms
