TRA em 09/03/2026 15:51:01
03:51:01.425 info: Reading relational model...
03:51:01.456 info: Reading menus...
03:51:01.464 info: Calculating indexes [Tables]...
03:51:01.464 info: Calculating indexes [Eph]...
03:51:01.465 info: Calculating indexes [Menus]...
03:51:01.465 info: Calculating indexes [Forms]...
03:51:01.474 info: Calculating indexes [Manwins]...
03:51:01.474 info: Calculating indexes [Altwins]...
03:51:01.474 info: Calculating unique indexes...
03:51:01.474 info: Reading indexes from table...
03:51:01.478 info: Beginning generation: My application - ASP.Net MVC API
03:51:02.130 info: Reading relational model...
03:51:02.278 info: Validations for ASP.NET MVC...
03:51:02.280 info: Creating output directories for ASP.NET MVC...
03:51:02.281 info: Copying configurations...
03:51:02.283 info: Generating resources...
03:51:02.316 info: Generating helper classes...
03:51:02.330 info: Generating generic controllers...
03:51:02.364 info: Generating generic models...
03:51:02.370 info: Generating table models...
03:51:02.380 info: Generating generic view models...
03:51:02.390 info: Generating forms view models...
03:51:02.410 info: Generating editable table list view models...
03:51:02.410 info: Generating list view models...
03:51:02.436 info: Copying Api configurations...
03:51:02.439 info: Generating forms controllers...
03:51:02.474 info: Deleting unnecessary generation files
03:51:02.485 info: Writing pending files took 11 ms
03:51:02.486 info: Finished generation
03:51:02.486 info: Took 1008 ms
03:51:02.489 info: Beginning generation: My application - C# Server
03:51:02.502 info: Validating formulas...
03:51:02.541 info: Reading relational model...
03:51:02.542 info: Creating output directories...
03:51:02.543 info: Generating tables...
03:51:02.645 info: Generating ephs and access levels...
03:51:02.651 info: Generating functions and manual code...
03:51:02.691 info: Generating server side interface support code...
03:51:02.692 info: Reading necessary forms...
03:51:02.722 info: Copying Files...
03:51:02.731 info: Creating AI agents
03:51:02.732 info: Creating McpTools
03:51:02.902 info: Deleting unnecessary generation files
03:51:02.953 info: Writing pending files took 51 ms
03:51:02.953 info: Finished generation
03:51:02.953 info: Took 466 ms
03:51:02.957 info: Beginning generation: My application - CSharp UI Test
03:51:02.973 info: Reading relational model...
03:51:02.981 info: Creating output directories...
03:51:02.982 info: Copying files...
03:51:02.985 info: No Layout found, falling back to 'FlatIntranet' layout.
03:51:02.988 info: Generating Dashboards...
03:51:02.988 info: Generating Form pages...
03:51:02.995 info: Creating tests from Manual routines...
03:51:02.995 info: Deleting unnecessary generation files
03:51:03.029 info: Writing pending files took 33 ms
03:51:03.029 info: Finished generation
03:51:03.030 info: Took 75 ms
03:51:03.033 info: Beginning generation: My application - Vue.js Client
03:51:03.067 info: Reading relational model...
03:51:03.076 info: No Layout found, falling back to 'FlatIntranet' layout.
03:51:03.077 info: Creating output directories...
03:51:03.079 info: Copying packages...
03:51:03.088 info: Copying static files...
03:51:03.090 info: Generating files...
03:51:03.100 info: Generating public files...
03:51:03.120 info: Generating assets files...
03:51:03.138 info: Generating api files...
03:51:03.151 info: Generating plugins files...
03:51:03.153 info: Generating mixins and utils files...
03:51:03.184 info: Generating router files...
03:51:03.193 info: Generating store files...
03:51:03.196 info: Generating components files...
03:51:03.205 info: Generating models files...
03:51:03.205 info: Generating views files...
03:51:03.210 info: Generating forms files...
03:51:03.261 error: Field PHONE_NUMBER on form F_BROKE has no control!
03:51:03.273 info: Generating virtual forms files...
03:51:03.273 info: Generating menus files...
03:51:03.294 info: Generating external apps...
03:51:03.295 info: Generating Charts...
03:51:03.296 info: Generating tests files...
03:51:03.300 info: Copying FlatIntranet layout...
03:51:03.306 info: Generating translations...
03:51:03.338 info: Deleting unnecessary generation files
03:51:03.664 info: Writing pending files took 324 ms
03:51:03.664 info: Finished generation
03:51:03.664 info: Took 633 ms
03:51:03.667 info: Beginning generation: WebAdmin - Administration CS
03:51:03.677 info: Creating output directories for Administration CS...
03:51:03.677 info: Generating resources folder...
03:51:03.706 info: Generating C# classes...
03:51:03.715 info: Reading relational model...
03:51:03.751 info: Generating client app
03:51:03.874 info: Creating unit tests
03:51:03.875 info: Creating integration tests
03:51:03.876 info: Telemetry
03:51:03.877 info: Deleting unnecessary generation files
03:51:04.034 info: Writing pending files took 156 ms
03:51:04.034 info: Finished generation
03:51:04.034 info: Took 369 ms
03:51:04.037 info: Beginning generation: WebAdmin - C# Server
03:51:04.049 info: Validating formulas...
03:51:04.089 info: Reading relational model...
03:51:04.089 info: Creating output directories...
03:51:04.090 info: Generating tables...
03:51:04.185 info: Generating ephs and access levels...
03:51:04.190 info: Generating functions and manual code...
03:51:04.228 info: Generating server side interface support code...
03:51:04.229 info: Reading necessary forms...
03:51:04.250 info: Copying Files...
03:51:04.259 info: Creating AI agents
03:51:04.260 info: Creating McpTools
03:51:04.374 info: Deleting unnecessary generation files
03:51:04.474 info: Writing pending files took 99 ms
03:51:04.474 info: Finished generation
03:51:04.475 info: Took 439 ms
03:51:04.477 info: Beginning generation: WebAdmin - Reindex Scripts
03:51:04.480 info: Generating Microsoft sql reindex scripts...
03:51:04.483 info: Creating Output Directory...
03:51:04.483 info: Reading relational model...
03:51:04.488 info: Generating: 'Database Verification'
03:51:04.489 info: Generating: 'Schema Verification'
03:51:04.490 info: Generating: 'Auxiliary Functions'
03:51:04.491 info: Generating: 'Table Rebuild'
03:51:04.493 info: Generating: 'Functions Update'
03:51:04.501 info: Generating: 'Table Validation'
03:51:04.515 info: Generating: 'Column Removal'
03:51:04.516 info: Generating: 'Schema Maintenance'
03:51:04.520 info: Generating: 'Fixed Tables'
03:51:04.528 info: Generating: 'Index Validation'
03:51:04.531 info: Generating: 'Update Stored Procedures and Initial Functions'
03:51:04.534 info: Generating: 'Update Stored Procedures and Manual Functions'
03:51:04.535 info: Generating: 'Update Stored Procedures and Final Functions'
03:51:04.537 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:51:04.538 info: Generating: 'Version Verification'
03:51:04.539 info: Generating: 'Update States'
03:51:04.539 info: Generating: 'Internal Codes Rebuild'
03:51:04.542 info: Generating: 'Temporary Tables Elimination'
03:51:04.543 info: Generating: 'Transaction Log Compression'
03:51:04.544 info: Generating: 'Propagation of Replicas'
03:51:04.549 info: Generating: 'Clear Fields to Formulas'
03:51:04.550 info: Generating: 'Formulas Calculation'
03:51:04.556 info: Generating Formulas Calculations: Last Value Relations
03:51:04.557 info: Generating Formulas Calculations: Table Consultation
03:51:04.558 info: Generating Formulas Calculations: Internal Formulas
03:51:04.561 info: Generating Formulas Calculations: External Formulas
03:51:04.563 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:51:04.613 info: Generating Formulas Calculations: Daily Update Formulas
03:51:04.615 info: Generating: Index Rebuild
03:51:04.616 info: Generating: 'Controlled Records'
03:51:04.623 info: Generating: 'FK Creation'
03:51:04.624 info: Generating: 'FK Elimination'
03:51:04.625 info: Generating: 'Upgrade Client'
03:51:04.627 info: Generating: 'Formula Groups'
03:51:04.629 info: Generating: 'Fulltext Search'
03:51:04.630 info: Generating: 'History database schema'
03:51:04.632 info: Generating: 'Database Seeding'
03:51:04.634 info: Generating: 'FrameworkChangeRoutines.sql'
03:51:04.634 info: Generating: 'order2Exec.dat'
03:51:04.635 info: Generating: 'order2Exec.xml'
03:51:04.641 info: Generating: 'ChangeYear.sql'
03:51:04.643 info: Generating: 'SetInvalidFK2Null.sql'
03:51:04.645 info: Generating: 'DBSessionState.sql'
03:51:04.650 info: Deleting unnecessary generation files
03:51:04.651 info: Writing pending files took 0 ms
03:51:04.651 info: Finished generation
03:51:04.651 info: Took 175 ms
