TRA em 11/03/2026 14:52:09
02:52:09.981 info: Reading relational model...
02:52:09.989 info: Reading menus...
02:52:09.998 info: Calculating indexes [Tables]...
02:52:09.999 info: Calculating indexes [Eph]...
02:52:10.000 info: Calculating indexes [Menus]...
02:52:10.000 info: Calculating indexes [Forms]...
02:52:10.019 info: Calculating indexes [Manwins]...
02:52:10.020 info: Calculating indexes [Altwins]...
02:52:10.020 info: Calculating unique indexes...
02:52:10.020 info: Reading indexes from table...
02:52:10.026 info: Beginning generation: My application - ASP.Net MVC API
02:52:10.055 info: Reading relational model...
02:52:10.225 info: Validations for ASP.NET MVC...
02:52:10.227 info: Creating output directories for ASP.NET MVC...
02:52:10.231 info: Copying configurations...
02:52:10.233 info: Generating resources...
02:52:10.266 info: Generating helper classes...
02:52:10.280 info: Generating generic controllers...
02:52:10.295 info: Generating generic models...
02:52:10.301 info: Generating table models...
02:52:10.311 info: Generating generic view models...
02:52:10.320 info: Generating forms view models...
02:52:10.395 info: Generating editable table list view models...
02:52:10.396 info: Generating list view models...
02:52:10.416 info: Copying Api configurations...
02:52:10.419 info: Generating forms controllers...
02:52:10.466 info: Deleting unnecessary generation files
02:52:10.470 info: Writing pending files took 3 ms
02:52:10.470 info: Finished generation
02:52:10.470 info: Took 447 ms
02:52:10.474 info: Beginning generation: My application - C# Server
02:52:10.486 info: Validating formulas...
02:52:10.499 info: Reading relational model...
02:52:10.500 info: Creating output directories...
02:52:10.501 info: Generating tables...
02:52:10.608 info: Generating ephs and access levels...
02:52:10.613 info: Generating functions and manual code...
02:52:10.650 info: Generating server side interface support code...
02:52:10.651 info: Reading necessary forms...
02:52:10.672 info: Copying Files...
02:52:10.679 info: Creating AI agents
02:52:10.679 info: Creating McpTools
02:52:10.954 info: Deleting unnecessary generation files
02:52:11.041 info: Writing pending files took 87 ms
02:52:11.041 info: Finished generation
02:52:11.042 info: Took 569 ms
02:52:11.044 info: Beginning generation: My application - CSharp UI Test
02:52:11.056 info: Reading relational model...
02:52:11.066 info: Creating output directories...
02:52:11.067 info: Copying files...
02:52:11.069 info: No Layout found, falling back to 'FlatIntranet' layout.
02:52:11.071 info: Generating Dashboards...
02:52:11.072 info: Generating Form pages...
02:52:11.078 info: Creating tests from Manual routines...
02:52:11.079 info: Deleting unnecessary generation files
02:52:11.110 info: Writing pending files took 31 ms
02:52:11.110 info: Finished generation
02:52:11.110 info: Took 67 ms
02:52:11.113 info: Beginning generation: My application - Vue.js Client
02:52:11.126 info: Reading relational model...
02:52:11.137 info: No Layout found, falling back to 'FlatIntranet' layout.
02:52:11.138 info: Creating output directories...
02:52:11.140 info: Copying packages...
02:52:11.147 info: Copying static files...
02:52:11.148 info: Generating files...
02:52:11.155 info: Generating public files...
02:52:11.166 info: Generating assets files...
02:52:11.179 info: Generating api files...
02:52:11.188 info: Generating plugins files...
02:52:11.189 info: Generating mixins and utils files...
02:52:11.208 info: Generating router files...
02:52:11.216 info: Generating store files...
02:52:11.218 info: Generating components files...
02:52:11.225 info: Generating models files...
02:52:11.226 info: Generating views files...
02:52:11.230 info: Generating forms files...
02:52:11.374 info: Generating virtual forms files...
02:52:11.374 info: Generating menus files...
02:52:11.395 info: Generating external apps...
02:52:11.396 info: Generating Charts...
02:52:11.396 info: Generating tests files...
02:52:11.399 info: Copying FlatIntranet layout...
02:52:11.403 info: Generating translations...
02:52:11.430 info: Deleting unnecessary generation files
02:52:12.077 info: Writing pending files took 295 ms
02:52:12.077 info: Finished generation
02:52:12.078 info: Took 965 ms
02:52:12.081 info: Beginning generation: WebAdmin - Administration CS
02:52:12.090 info: Creating output directories for Administration CS...
02:52:12.090 info: Generating resources folder...
02:52:12.115 info: Generating C# classes...
02:52:12.123 info: Reading relational model...
02:52:12.158 info: Generating client app
02:52:12.260 info: Creating unit tests
02:52:12.261 info: Creating integration tests
02:52:12.262 info: Telemetry
02:52:12.263 info: Deleting unnecessary generation files
02:52:12.301 info: Writing pending files took 37 ms
02:52:12.301 info: Finished generation
02:52:12.301 info: Took 221 ms
02:52:12.303 info: Beginning generation: WebAdmin - C# Server
02:52:12.314 info: Validating formulas...
02:52:12.327 info: Reading relational model...
02:52:12.327 info: Creating output directories...
02:52:12.329 info: Generating tables...
02:52:12.429 info: Generating ephs and access levels...
02:52:12.434 info: Generating functions and manual code...
02:52:12.464 info: Generating server side interface support code...
02:52:12.465 info: Reading necessary forms...
02:52:12.485 info: Copying Files...
02:52:12.493 info: Creating AI agents
02:52:12.493 info: Creating McpTools
02:52:12.598 info: Deleting unnecessary generation files
02:52:12.697 info: Writing pending files took 99 ms
02:52:12.698 info: Finished generation
02:52:12.698 info: Took 396 ms
02:52:12.701 info: Beginning generation: WebAdmin - Reindex Scripts
02:52:12.704 info: Generating Microsoft sql reindex scripts...
02:52:12.707 info: Creating Output Directory...
02:52:12.707 info: Reading relational model...
02:52:12.711 info: Generating: 'Database Verification'
02:52:12.712 info: Generating: 'Schema Verification'
02:52:12.713 info: Generating: 'Auxiliary Functions'
02:52:12.714 info: Generating: 'Table Rebuild'
02:52:12.716 info: Generating: 'Functions Update'
02:52:12.727 info: Generating: 'Table Validation'
02:52:12.743 info: Generating: 'Column Removal'
02:52:12.744 info: Generating: 'Schema Maintenance'
02:52:12.748 info: Generating: 'Fixed Tables'
02:52:12.756 info: Generating: 'Index Validation'
02:52:12.759 info: Generating: 'Update Stored Procedures and Initial Functions'
02:52:12.762 info: Generating: 'Update Stored Procedures and Manual Functions'
02:52:12.763 info: Generating: 'Update Stored Procedures and Final Functions'
02:52:12.765 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:52:12.766 info: Generating: 'Version Verification'
02:52:12.767 info: Generating: 'Update States'
02:52:12.768 info: Generating: 'Internal Codes Rebuild'
02:52:12.771 info: Generating: 'Temporary Tables Elimination'
02:52:12.772 info: Generating: 'Transaction Log Compression'
02:52:12.772 info: Generating: 'Propagation of Replicas'
02:52:12.777 info: Generating: 'Clear Fields to Formulas'
02:52:12.778 info: Generating: 'Formulas Calculation'
02:52:12.785 info: Generating Formulas Calculations: Last Value Relations
02:52:12.786 info: Generating Formulas Calculations: Table Consultation
02:52:12.787 info: Generating Formulas Calculations: Internal Formulas
02:52:12.791 info: Generating Formulas Calculations: External Formulas
02:52:12.793 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:52:12.794 info: Generating Formulas Calculations: Daily Update Formulas
02:52:12.795 info: Generating: Index Rebuild
02:52:12.796 info: Generating: 'Controlled Records'
02:52:12.804 info: Generating: 'FK Creation'
02:52:12.805 info: Generating: 'FK Elimination'
02:52:12.805 info: Generating: 'Upgrade Client'
02:52:12.807 info: Generating: 'Formula Groups'
02:52:12.809 info: Generating: 'Fulltext Search'
02:52:12.810 info: Generating: 'History database schema'
02:52:12.812 info: Generating: 'Database Seeding'
02:52:12.813 info: Generating: 'FrameworkChangeRoutines.sql'
02:52:12.814 info: Generating: 'order2Exec.dat'
02:52:12.814 info: Generating: 'order2Exec.xml'
02:52:12.821 info: Generating: 'ChangeYear.sql'
02:52:12.824 info: Generating: 'SetInvalidFK2Null.sql'
02:52:12.825 info: Generating: 'DBSessionState.sql'
02:52:12.836 info: Deleting unnecessary generation files
02:52:12.836 info: Writing pending files took 0 ms
02:52:12.837 info: Finished generation
02:52:12.837 info: Took 137 ms
