TRA em 09/03/2026 15:50:29
03:50:29.606 info: Reading relational model...
03:50:29.634 info: Reading menus...
03:50:29.643 info: Calculating indexes [Tables]...
03:50:29.644 info: Calculating indexes [Eph]...
03:50:29.645 info: Calculating indexes [Menus]...
03:50:29.645 info: Calculating indexes [Forms]...
03:50:29.665 info: Calculating indexes [Manwins]...
03:50:29.665 info: Calculating indexes [Altwins]...
03:50:29.665 info: Calculating unique indexes...
03:50:29.665 info: Reading indexes from table...
03:50:29.667 info: Creating new indexes...
03:50:29.678 info: Updating indexes...
03:50:29.684 info: Beginning generation: My application - ASP.Net MVC API
03:50:29.698 info: Reading relational model...
03:50:29.843 info: Validations for ASP.NET MVC...
03:50:29.845 info: Creating output directories for ASP.NET MVC...
03:50:29.847 info: Copying configurations...
03:50:29.849 info: Generating resources...
03:50:29.876 info: Generating helper classes...
03:50:29.890 info: Generating generic controllers...
03:50:29.921 info: Generating generic models...
03:50:29.927 info: Generating table models...
03:50:29.937 info: Generating generic view models...
03:50:29.947 info: Generating forms view models...
03:50:29.969 info: Generating editable table list view models...
03:50:29.970 info: Generating list view models...
03:50:29.997 info: Copying Api configurations...
03:50:30.001 info: Generating forms controllers...
03:50:30.039 info: Deleting unnecessary generation files
03:50:30.042 info: Writing pending files took 2 ms
03:50:30.042 info: Finished generation
03:50:30.043 info: Took 360 ms
03:50:30.045 info: Beginning generation: My application - C# Server
03:50:30.055 info: Validating formulas...
03:50:30.088 info: Reading relational model...
03:50:30.089 info: Creating output directories...
03:50:30.090 info: Generating tables...
03:50:30.176 info: Generating ephs and access levels...
03:50:30.181 info: Generating functions and manual code...
03:50:30.229 info: Generating server side interface support code...
03:50:30.230 info: Reading necessary forms...
03:50:30.251 info: Copying Files...
03:50:30.259 info: Creating AI agents
03:50:30.260 info: Creating McpTools
03:50:30.381 info: Deleting unnecessary generation files
03:50:30.467 info: Writing pending files took 85 ms
03:50:30.467 info: Finished generation
03:50:30.467 info: Took 423 ms
03:50:30.469 info: Beginning generation: My application - CSharp UI Test
03:50:30.482 info: Reading relational model...
03:50:30.489 info: Creating output directories...
03:50:30.489 info: Copying files...
03:50:30.493 info: No Layout found, falling back to 'FlatIntranet' layout.
03:50:30.495 info: Generating Dashboards...
03:50:30.495 info: Generating Form pages...
03:50:30.500 info: Creating tests from Manual routines...
03:50:30.501 info: Deleting unnecessary generation files
03:50:30.534 info: Writing pending files took 33 ms
03:50:30.534 info: Finished generation
03:50:30.535 info: Took 66 ms
03:50:30.537 info: Beginning generation: My application - Vue.js Client
03:50:30.554 info: Reading relational model...
03:50:30.560 info: No Layout found, falling back to 'FlatIntranet' layout.
03:50:30.561 info: Creating output directories...
03:50:30.562 info: Copying packages...
03:50:30.569 info: Copying static files...
03:50:30.571 info: Generating files...
03:50:30.580 info: Generating public files...
03:50:30.590 info: Generating assets files...
03:50:30.601 info: Generating api files...
03:50:30.611 info: Generating plugins files...
03:50:30.613 info: Generating mixins and utils files...
03:50:30.636 info: Generating router files...
03:50:30.644 info: Generating store files...
03:50:30.645 info: Generating components files...
03:50:30.653 info: Generating models files...
03:50:30.654 info: Generating views files...
03:50:30.657 info: Generating forms files...
03:50:30.695 error: Field PHONE_NUMBER on form F_BROKE has no control!
03:50:30.705 info: Generating virtual forms files...
03:50:30.706 info: Generating menus files...
03:50:30.723 info: Generating external apps...
03:50:30.724 info: Generating Charts...
03:50:30.724 info: Generating tests files...
03:50:30.727 info: Copying FlatIntranet layout...
03:50:30.731 info: Generating translations...
03:50:30.757 info: Deleting unnecessary generation files
03:50:31.132 info: Writing pending files took 374 ms
03:50:31.132 info: Finished generation
03:50:31.132 info: Took 596 ms
03:50:31.136 info: Beginning generation: WebAdmin - Administration CS
03:50:31.146 info: Creating output directories for Administration CS...
03:50:31.147 info: Generating resources folder...
03:50:31.172 info: Generating C# classes...
03:50:31.182 info: Reading relational model...
03:50:31.216 info: Generating client app
03:50:31.336 info: Creating unit tests
03:50:31.337 info: Creating integration tests
03:50:31.339 info: Telemetry
03:50:31.340 info: Deleting unnecessary generation files
03:50:31.372 info: Writing pending files took 32 ms
03:50:31.372 info: Finished generation
03:50:31.372 info: Took 238 ms
03:50:31.375 info: Beginning generation: WebAdmin - C# Server
03:50:31.386 info: Validating formulas...
03:50:31.416 info: Reading relational model...
03:50:31.417 info: Creating output directories...
03:50:31.418 info: Generating tables...
03:50:31.511 info: Generating ephs and access levels...
03:50:31.516 info: Generating functions and manual code...
03:50:31.547 info: Generating server side interface support code...
03:50:31.548 info: Reading necessary forms...
03:50:31.567 info: Copying Files...
03:50:31.575 info: Creating AI agents
03:50:31.576 info: Creating McpTools
03:50:31.697 info: Deleting unnecessary generation files
03:50:32.462 info: Writing pending files took 765 ms
03:50:32.463 info: Finished generation
03:50:32.463 info: Took 1089 ms
03:50:32.465 info: Beginning generation: WebAdmin - Reindex Scripts
03:50:32.468 info: Generating Microsoft sql reindex scripts...
03:50:32.470 info: Creating Output Directory...
03:50:32.471 info: Reading relational model...
03:50:32.475 info: Generating: 'Database Verification'
03:50:32.476 info: Generating: 'Schema Verification'
03:50:32.477 info: Generating: 'Auxiliary Functions'
03:50:32.478 info: Generating: 'Table Rebuild'
03:50:32.480 info: Generating: 'Functions Update'
03:50:32.490 info: Generating: 'Table Validation'
03:50:32.506 info: Generating: 'Column Removal'
03:50:32.508 info: Generating: 'Schema Maintenance'
03:50:32.512 info: Generating: 'Fixed Tables'
03:50:32.519 info: Generating: 'Index Validation'
03:50:32.522 info: Generating: 'Update Stored Procedures and Initial Functions'
03:50:32.524 info: Generating: 'Update Stored Procedures and Manual Functions'
03:50:32.525 info: Generating: 'Update Stored Procedures and Final Functions'
03:50:32.527 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:50:32.528 info: Generating: 'Version Verification'
03:50:32.529 info: Generating: 'Update States'
03:50:32.529 info: Generating: 'Internal Codes Rebuild'
03:50:32.532 info: Generating: 'Temporary Tables Elimination'
03:50:32.533 info: Generating: 'Transaction Log Compression'
03:50:32.534 info: Generating: 'Propagation of Replicas'
03:50:32.539 info: Generating: 'Clear Fields to Formulas'
03:50:32.540 info: Generating: 'Formulas Calculation'
03:50:32.545 info: Generating Formulas Calculations: Last Value Relations
03:50:32.546 info: Generating Formulas Calculations: Table Consultation
03:50:32.547 info: Generating Formulas Calculations: Internal Formulas
03:50:32.549 info: Generating Formulas Calculations: External Formulas
03:50:32.551 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:50:32.552 info: Generating Formulas Calculations: Daily Update Formulas
03:50:32.554 info: Generating: Index Rebuild
03:50:32.554 info: Generating: 'Controlled Records'
03:50:32.561 info: Generating: 'FK Creation'
03:50:32.562 info: Generating: 'FK Elimination'
03:50:32.562 info: Generating: 'Upgrade Client'
03:50:32.564 info: Generating: 'Formula Groups'
03:50:32.565 info: Generating: 'Fulltext Search'
03:50:32.567 info: Generating: 'History database schema'
03:50:32.569 info: Generating: 'Database Seeding'
03:50:32.570 info: Generating: 'FrameworkChangeRoutines.sql'
03:50:32.570 info: Generating: 'order2Exec.dat'
03:50:32.571 info: Generating: 'order2Exec.xml'
03:50:32.577 info: Generating: 'ChangeYear.sql'
03:50:32.579 info: Generating: 'SetInvalidFK2Null.sql'
03:50:32.580 info: Generating: 'DBSessionState.sql'
03:50:32.586 info: Deleting unnecessary generation files
03:50:32.586 info: Writing pending files took 0 ms
03:50:32.586 info: Finished generation
03:50:32.587 info: Took 122 ms
