TRA em 11/03/2026 16:54:43
04:54:43.093 info: Reading relational model...
04:54:43.101 info: Reading menus...
04:54:43.112 info: Calculating indexes [Tables]...
04:54:43.112 info: Calculating indexes [Eph]...
04:54:43.113 info: Calculating indexes [Menus]...
04:54:43.114 info: Calculating indexes [Forms]...
04:54:43.133 info: Calculating indexes [Manwins]...
04:54:43.133 info: Calculating indexes [Altwins]...
04:54:43.134 info: Calculating unique indexes...
04:54:43.134 info: Reading indexes from table...
04:54:43.150 info: Creating new indexes...
04:54:43.175 info: Deleting unused indexes...
04:54:43.181 info: Beginning generation: My application - ASP.Net MVC API
04:54:43.790 info: Reading relational model...
04:54:43.983 info: Validations for ASP.NET MVC...
04:54:43.985 info: Creating output directories for ASP.NET MVC...
04:54:43.990 info: Copying configurations...
04:54:43.993 info: Generating resources...
04:54:44.035 info: Generating helper classes...
04:54:44.055 info: Generating generic controllers...
04:54:44.079 info: Generating generic models...
04:54:44.090 info: Generating table models...
04:54:44.108 info: Generating generic view models...
04:54:44.125 info: Generating forms view models...
04:54:44.240 info: Generating editable table list view models...
04:54:44.240 info: Generating list view models...
04:54:44.274 info: Copying Api configurations...
04:54:44.278 info: Generating forms controllers...
04:54:44.352 info: Deleting unnecessary generation files
04:54:44.358 info: Writing pending files took 5 ms
04:54:44.358 info: Finished generation
04:54:44.358 info: Took 1179 ms
04:54:44.362 info: Beginning generation: My application - C# Server
04:54:44.373 info: Validating formulas...
04:54:44.387 info: Reading relational model...
04:54:44.389 info: Creating output directories...
04:54:44.391 info: Generating tables...
04:54:44.528 info: Generating ephs and access levels...
04:54:44.535 info: Generating functions and manual code...
04:54:44.578 info: Generating server side interface support code...
04:54:44.579 info: Reading necessary forms...
04:54:44.610 info: Copying Files...
04:54:44.625 info: Creating AI agents
04:54:44.626 info: Creating McpTools
04:54:44.861 info: Deleting unnecessary generation files
04:54:44.909 info: Writing pending files took 47 ms
04:54:44.909 info: Finished generation
04:54:44.909 info: Took 549 ms
04:54:44.912 info: Beginning generation: My application - CSharp UI Test
04:54:44.924 info: Reading relational model...
04:54:44.934 info: Creating output directories...
04:54:44.935 info: Copying files...
04:54:44.939 info: No Layout found, falling back to 'FlatIntranet' layout.
04:54:44.942 info: Generating Dashboards...
04:54:44.942 info: Generating Form pages...
04:54:44.954 info: Creating tests from Manual routines...
04:54:44.955 info: Deleting unnecessary generation files
04:54:44.988 info: Writing pending files took 33 ms
04:54:44.988 info: Finished generation
04:54:44.989 info: Took 78 ms
04:54:44.992 info: Beginning generation: My application - Vue.js Client
04:54:45.014 info: Reading relational model...
04:54:45.026 info: No Layout found, falling back to 'FlatIntranet' layout.
04:54:45.028 info: Creating output directories...
04:54:45.030 info: Copying packages...
04:54:45.042 info: Copying static files...
04:54:45.046 info: Generating files...
04:54:45.057 info: Generating public files...
04:54:45.075 info: Generating assets files...
04:54:45.098 info: Generating api files...
04:54:45.110 info: Generating plugins files...
04:54:45.112 info: Generating mixins and utils files...
04:54:45.161 info: Generating router files...
04:54:45.174 info: Generating store files...
04:54:45.177 info: Generating components files...
04:54:45.191 info: Generating models files...
04:54:45.191 info: Generating views files...
04:54:45.197 info: Generating forms files...
04:54:45.367 info: Generating virtual forms files...
04:54:45.367 info: Generating menus files...
04:54:45.402 info: Generating external apps...
04:54:45.403 info: Generating Charts...
04:54:45.403 info: Generating tests files...
04:54:45.408 info: Copying FlatIntranet layout...
04:54:45.413 info: Generating translations...
04:54:45.459 info: Deleting unnecessary generation files
04:54:45.722 info: Writing pending files took 263 ms
04:54:45.722 info: Finished generation
04:54:45.722 info: Took 732 ms
04:54:45.725 info: Beginning generation: WebAdmin - Administration CS
04:54:45.734 info: Creating output directories for Administration CS...
04:54:45.734 info: Generating resources folder...
04:54:45.769 info: Generating C# classes...
04:54:45.781 info: Reading relational model...
04:54:45.828 info: Generating client app
04:54:45.979 info: Creating unit tests
04:54:45.980 info: Creating integration tests
04:54:45.982 info: Telemetry
04:54:45.983 info: Deleting unnecessary generation files
04:54:46.016 info: Writing pending files took 32 ms
04:54:46.017 info: Finished generation
04:54:46.017 info: Took 292 ms
04:54:46.021 info: Beginning generation: WebAdmin - C# Server
04:54:46.032 info: Validating formulas...
04:54:46.052 info: Reading relational model...
04:54:46.053 info: Creating output directories...
04:54:46.054 info: Generating tables...
04:54:46.193 info: Generating ephs and access levels...
04:54:46.201 info: Generating functions and manual code...
04:54:46.243 info: Generating server side interface support code...
04:54:46.244 info: Reading necessary forms...
04:54:47.225 info: Copying Files...
04:54:47.237 info: Creating AI agents
04:54:47.239 info: Creating McpTools
04:54:47.429 info: Deleting unnecessary generation files
04:54:47.481 info: Writing pending files took 51 ms
04:54:47.482 info: Finished generation
04:54:47.482 info: Took 1463 ms
04:54:47.484 info: Beginning generation: WebAdmin - Reindex Scripts
04:54:47.488 info: Generating Microsoft sql reindex scripts...
04:54:47.492 info: Creating Output Directory...
04:54:47.493 info: Reading relational model...
04:54:47.498 info: Generating: 'Database Verification'
04:54:47.499 info: Generating: 'Schema Verification'
04:54:47.499 info: Generating: 'Auxiliary Functions'
04:54:47.502 info: Generating: 'Table Rebuild'
04:54:47.504 info: Generating: 'Functions Update'
04:54:47.518 info: Generating: 'Table Validation'
04:54:47.537 info: Generating: 'Column Removal'
04:54:47.540 info: Generating: 'Schema Maintenance'
04:54:47.543 info: Generating: 'Fixed Tables'
04:54:47.553 info: Generating: 'Index Validation'
04:54:47.557 info: Generating: 'Update Stored Procedures and Initial Functions'
04:54:47.560 info: Generating: 'Update Stored Procedures and Manual Functions'
04:54:47.562 info: Generating: 'Update Stored Procedures and Final Functions'
04:54:47.565 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:54:47.566 info: Generating: 'Version Verification'
04:54:47.567 info: Generating: 'Update States'
04:54:47.568 info: Generating: 'Internal Codes Rebuild'
04:54:47.571 info: Generating: 'Temporary Tables Elimination'
04:54:47.572 info: Generating: 'Transaction Log Compression'
04:54:47.572 info: Generating: 'Propagation of Replicas'
04:54:47.579 info: Generating: 'Clear Fields to Formulas'
04:54:47.580 info: Generating: 'Formulas Calculation'
04:54:47.590 info: Generating Formulas Calculations: Last Value Relations
04:54:47.592 info: Generating Formulas Calculations: Table Consultation
04:54:47.594 info: Generating Formulas Calculations: Internal Formulas
04:54:47.600 info: Generating Formulas Calculations: External Formulas
04:54:47.611 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:54:47.612 info: Generating Formulas Calculations: Daily Update Formulas
04:54:47.615 info: Generating: Index Rebuild
04:54:47.616 info: Generating: 'Controlled Records'
04:54:47.627 info: Generating: 'FK Creation'
04:54:47.628 info: Generating: 'FK Elimination'
04:54:47.629 info: Generating: 'Upgrade Client'
04:54:47.630 info: Generating: 'Formula Groups'
04:54:47.632 info: Generating: 'Fulltext Search'
04:54:47.633 info: Generating: 'History database schema'
04:54:47.636 info: Generating: 'Database Seeding'
04:54:47.638 info: Generating: 'FrameworkChangeRoutines.sql'
04:54:47.639 info: Generating: 'order2Exec.dat'
04:54:47.640 info: Generating: 'order2Exec.xml'
04:54:47.646 info: Generating: 'ChangeYear.sql'
04:54:47.649 info: Generating: 'SetInvalidFK2Null.sql'
04:54:47.651 info: Generating: 'DBSessionState.sql'
04:54:47.658 info: Deleting unnecessary generation files
04:54:47.659 info: Writing pending files took 0 ms
04:54:47.659 info: Finished generation
04:54:47.659 info: Took 176 ms
