TRA em 11/03/2026 12:09:32
12:09:32.373 info: Reading relational model...
12:09:32.381 info: Reading menus...
12:09:32.391 info: Calculating indexes [Tables]...
12:09:32.392 info: Calculating indexes [Eph]...
12:09:32.393 info: Calculating indexes [Menus]...
12:09:32.393 info: Calculating indexes [Forms]...
12:09:32.410 info: Calculating indexes [Manwins]...
12:09:32.410 info: Calculating indexes [Altwins]...
12:09:32.410 info: Calculating unique indexes...
12:09:32.410 info: Reading indexes from table...
12:09:32.415 info: Beginning generation: My application - ASP.Net MVC API
12:09:32.431 info: Reading relational model...
12:09:32.584 info: Validations for ASP.NET MVC...
12:09:32.586 info: Creating output directories for ASP.NET MVC...
12:09:32.590 info: Copying configurations...
12:09:32.592 info: Generating resources...
12:09:32.622 info: Generating helper classes...
12:09:32.636 info: Generating generic controllers...
12:09:32.651 info: Generating generic models...
12:09:32.656 info: Generating table models...
12:09:32.666 info: Generating generic view models...
12:09:32.675 info: Generating forms view models...
12:09:32.728 info: Generating editable table list view models...
12:09:32.728 info: Generating list view models...
12:09:32.747 info: Copying Api configurations...
12:09:32.750 info: Generating forms controllers...
12:09:32.787 info: Deleting unnecessary generation files
12:09:32.792 info: Writing pending files took 4 ms
12:09:32.792 info: Finished generation
12:09:32.792 info: Took 378 ms
12:09:32.794 info: Beginning generation: My application - C# Server
12:09:32.804 info: Validating formulas...
12:09:32.822 info: Reading relational model...
12:09:32.823 info: Creating output directories...
12:09:32.824 info: Generating tables...
12:09:32.917 info: Generating ephs and access levels...
12:09:32.922 info: Generating functions and manual code...
12:09:32.959 info: Generating server side interface support code...
12:09:32.960 info: Reading necessary forms...
12:09:32.981 info: Copying Files...
12:09:32.989 info: Creating AI agents
12:09:32.990 info: Creating McpTools
12:09:33.119 info: Deleting unnecessary generation files
12:09:33.202 info: Writing pending files took 81 ms
12:09:33.202 info: Finished generation
12:09:33.202 info: Took 408 ms
12:09:33.205 info: Beginning generation: My application - CSharp UI Test
12:09:33.216 info: Reading relational model...
12:09:33.225 info: Creating output directories...
12:09:33.226 info: Copying files...
12:09:33.229 info: No Layout found, falling back to 'FlatIntranet' layout.
12:09:33.230 info: Generating Dashboards...
12:09:33.230 info: Generating Form pages...
12:09:33.235 info: Creating tests from Manual routines...
12:09:33.236 info: Deleting unnecessary generation files
12:09:33.271 info: Writing pending files took 34 ms
12:09:33.271 info: Finished generation
12:09:33.271 info: Took 68 ms
12:09:33.274 info: Beginning generation: My application - Vue.js Client
12:09:33.288 info: Reading relational model...
12:09:33.298 info: No Layout found, falling back to 'FlatIntranet' layout.
12:09:33.299 info: Creating output directories...
12:09:33.300 info: Copying packages...
12:09:33.308 info: Copying static files...
12:09:33.310 info: Generating files...
12:09:33.322 info: Generating public files...
12:09:33.337 info: Generating assets files...
12:09:33.356 info: Generating api files...
12:09:33.367 info: Generating plugins files...
12:09:33.368 info: Generating mixins and utils files...
12:09:33.392 info: Generating router files...
12:09:33.400 info: Generating store files...
12:09:33.402 info: Generating components files...
12:09:33.409 info: Generating models files...
12:09:33.409 info: Generating views files...
12:09:33.413 info: Generating forms files...
12:09:33.494 info: Generating virtual forms files...
12:09:33.494 info: Generating menus files...
12:09:33.515 info: Generating external apps...
12:09:33.516 info: Generating Charts...
12:09:33.516 info: Generating tests files...
12:09:33.519 info: Copying FlatIntranet layout...
12:09:33.523 info: Generating translations...
12:09:33.550 info: Deleting unnecessary generation files
12:09:34.264 info: Writing pending files took 713 ms
12:09:34.264 info: Finished generation
12:09:34.264 info: Took 991 ms
12:09:34.267 info: Beginning generation: WebAdmin - Administration CS
12:09:34.275 info: Creating output directories for Administration CS...
12:09:34.275 info: Generating resources folder...
12:09:34.299 info: Generating C# classes...
12:09:34.306 info: Reading relational model...
12:09:34.339 info: Generating client app
12:09:34.435 info: Creating unit tests
12:09:34.436 info: Creating integration tests
12:09:34.437 info: Telemetry
12:09:34.438 info: Deleting unnecessary generation files
12:09:34.483 info: Writing pending files took 44 ms
12:09:34.483 info: Finished generation
12:09:34.483 info: Took 217 ms
12:09:34.485 info: Beginning generation: WebAdmin - C# Server
12:09:34.495 info: Validating formulas...
12:09:34.507 info: Reading relational model...
12:09:34.508 info: Creating output directories...
12:09:34.509 info: Generating tables...
12:09:34.602 info: Generating ephs and access levels...
12:09:34.606 info: Generating functions and manual code...
12:09:34.637 info: Generating server side interface support code...
12:09:34.637 info: Reading necessary forms...
12:09:34.657 info: Copying Files...
12:09:34.664 info: Creating AI agents
12:09:34.665 info: Creating McpTools
12:09:34.777 info: Deleting unnecessary generation files
12:09:34.882 info: Writing pending files took 104 ms
12:09:34.882 info: Finished generation
12:09:34.882 info: Took 398 ms
12:09:34.885 info: Beginning generation: WebAdmin - Reindex Scripts
12:09:34.888 info: Generating Microsoft sql reindex scripts...
12:09:34.890 info: Creating Output Directory...
12:09:34.890 info: Reading relational model...
12:09:34.894 info: Generating: 'Database Verification'
12:09:34.895 info: Generating: 'Schema Verification'
12:09:34.896 info: Generating: 'Auxiliary Functions'
12:09:34.897 info: Generating: 'Table Rebuild'
12:09:34.899 info: Generating: 'Functions Update'
12:09:34.908 info: Generating: 'Table Validation'
12:09:34.921 info: Generating: 'Column Removal'
12:09:34.922 info: Generating: 'Schema Maintenance'
12:09:34.926 info: Generating: 'Fixed Tables'
12:09:34.933 info: Generating: 'Index Validation'
12:09:34.936 info: Generating: 'Update Stored Procedures and Initial Functions'
12:09:34.939 info: Generating: 'Update Stored Procedures and Manual Functions'
12:09:34.940 info: Generating: 'Update Stored Procedures and Final Functions'
12:09:34.942 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:09:34.942 info: Generating: 'Version Verification'
12:09:34.943 info: Generating: 'Update States'
12:09:34.944 info: Generating: 'Internal Codes Rebuild'
12:09:34.947 info: Generating: 'Temporary Tables Elimination'
12:09:34.947 info: Generating: 'Transaction Log Compression'
12:09:34.948 info: Generating: 'Propagation of Replicas'
12:09:34.953 info: Generating: 'Clear Fields to Formulas'
12:09:34.954 info: Generating: 'Formulas Calculation'
12:09:34.960 info: Generating Formulas Calculations: Last Value Relations
12:09:34.961 info: Generating Formulas Calculations: Table Consultation
12:09:34.962 info: Generating Formulas Calculations: Internal Formulas
12:09:34.965 info: Generating Formulas Calculations: External Formulas
12:09:34.967 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:09:34.968 info: Generating Formulas Calculations: Daily Update Formulas
12:09:34.970 info: Generating: Index Rebuild
12:09:34.971 info: Generating: 'Controlled Records'
12:09:34.978 info: Generating: 'FK Creation'
12:09:34.979 info: Generating: 'FK Elimination'
12:09:34.980 info: Generating: 'Upgrade Client'
12:09:34.981 info: Generating: 'Formula Groups'
12:09:34.983 info: Generating: 'Fulltext Search'
12:09:34.984 info: Generating: 'History database schema'
12:09:34.986 info: Generating: 'Database Seeding'
12:09:34.987 info: Generating: 'FrameworkChangeRoutines.sql'
12:09:34.987 info: Generating: 'order2Exec.dat'
12:09:34.988 info: Generating: 'order2Exec.xml'
12:09:34.994 info: Generating: 'ChangeYear.sql'
12:09:34.996 info: Generating: 'SetInvalidFK2Null.sql'
12:09:34.997 info: Generating: 'DBSessionState.sql'
12:09:35.003 info: Deleting unnecessary generation files
12:09:35.004 info: Writing pending files took 0 ms
12:09:35.004 info: Finished generation
12:09:35.004 info: Took 120 ms
