TRA em 10/03/2026 11:20:22
11:20:22.224 info: Reading relational model...
11:20:22.234 info: Reading menus...
11:20:22.245 info: Calculating indexes [Tables]...
11:20:22.245 info: Calculating indexes [Eph]...
11:20:22.246 info: Calculating indexes [Menus]...
11:20:22.246 info: Calculating indexes [Forms]...
11:20:22.308 info: Calculating indexes [Manwins]...
11:20:22.309 info: Calculating indexes [Altwins]...
11:20:22.309 info: Calculating unique indexes...
11:20:22.309 info: Reading indexes from table...
11:20:22.311 info: Creating new indexes...
11:20:22.348 info: Updating indexes...
11:20:22.355 info: Beginning generation: My application - ASP.Net MVC API
11:20:22.379 info: Reading relational model...
11:20:22.379 error: There is no relation between PROPERTY and BROKER in field NAME of form F_PROPERTY
11:20:22.379 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:20:22.527 info: Validations for ASP.NET MVC...
11:20:22.531 info: Creating output directories for ASP.NET MVC...
11:20:22.533 info: Copying configurations...
11:20:22.537 info: Generating resources...
11:20:22.571 info: Generating helper classes...
11:20:22.585 info: Generating generic controllers...
11:20:22.615 info: Generating generic models...
11:20:22.621 info: Generating table models...
11:20:22.630 info: Generating generic view models...
11:20:22.639 info: Generating forms view models...
11:20:22.696 info: Generating editable table list view models...
11:20:22.696 info: Generating list view models...
11:20:22.699 error: RequestListingFields: There's no relation between the tables! (CITY and PROPERTY). You probably have DN field with columns N:N.
11:20:22.700 error: GetModelPath: Relation between CITY and PROPERTY not found.
11:20:22.700 error: RequestListingFields: There's no relation between the tables! (CITY and PROPERTY). You probably have DN field with columns N:N.
11:20:22.701 error: GetModelPath: Relation between CITY and PROPERTY not found.
11:20:22.701 error: GetModelPath: Relation between City and PROPERTY not found.
11:20:22.702 error: RequestListingFields: There's no relation between the tables! (PROPERTY and BROKER). You probably have DN field with columns N:N.
11:20:22.703 error: GetModelPath: Relation between PROPERTY and BROKER not found.
11:20:22.703 error: RequestListingFields: There's no relation between the tables! (PROPERTY and BROKER). You probably have DN field with columns N:N.
11:20:22.704 error: GetModelPath: Relation between PROPERTY and BROKER not found.
11:20:22.704 error: GetModelPath: Relation between Property and BROKER not found.
11:20:22.718 info: Copying Api configurations...
11:20:22.721 info: Generating forms controllers...
11:20:22.762 info: Deleting unnecessary generation files
11:20:22.774 info: Writing pending files took 11 ms
11:20:22.774 info: Finished generation
11:20:22.774 info: Took 421 ms
11:20:22.777 info: Beginning generation: My application - C# Server
11:20:22.788 info: Validating formulas...
11:20:22.823 info: Reading relational model...
11:20:22.824 info: Creating output directories...
11:20:22.825 info: Generating tables...
11:20:22.924 info: Generating ephs and access levels...
11:20:22.929 info: Generating functions and manual code...
11:20:22.968 info: Generating server side interface support code...
11:20:22.968 info: Reading necessary forms...
11:20:22.988 info: Copying Files...
11:20:22.996 info: Creating AI agents
11:20:22.996 info: Creating McpTools
11:20:23.112 info: Deleting unnecessary generation files
11:20:23.222 info: Writing pending files took 109 ms
11:20:23.222 info: Finished generation
11:20:23.222 info: Took 446 ms
11:20:23.225 info: Beginning generation: My application - CSharp UI Test
11:20:23.235 info: Reading relational model...
11:20:23.235 error: There is no relation between PROPERTY and BROKER in field NAME of form F_PROPERTY
11:20:23.236 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:20:23.239 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:20:23.239 error: There is no relation between PROPERTY and BROKER in field NAME of form F_PROPERTY
11:20:23.247 error: There is no relation between PROPERTY and BROKER in field NAME of form F_PROPERTY
11:20:23.247 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:20:23.248 info: Creating output directories...
11:20:23.248 info: Copying files...
11:20:23.251 info: No Layout found, falling back to 'FlatIntranet' layout.
11:20:23.252 info: Generating Dashboards...
11:20:23.253 info: Generating Form pages...
11:20:23.258 info: Creating tests from Manual routines...
11:20:23.258 info: Deleting unnecessary generation files
11:20:23.297 info: Writing pending files took 38 ms
11:20:23.297 info: Finished generation
11:20:23.297 info: Took 74 ms
11:20:23.300 info: Beginning generation: My application - Vue.js Client
11:20:23.314 info: Reading relational model...
11:20:23.314 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:20:23.314 error: There is no relation between PROPERTY and BROKER in field NAME of form F_PROPERTY
11:20:23.317 error: There is no relation between PROPERTY and BROKER in field NAME of form F_PROPERTY
11:20:23.317 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:20:23.323 error: There is no relation between PROPERTY and BROKER in field NAME of form F_PROPERTY
11:20:23.323 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:20:23.324 info: No Layout found, falling back to 'FlatIntranet' layout.
11:20:23.325 info: Creating output directories...
11:20:23.326 info: Copying packages...
11:20:23.332 info: Copying static files...
11:20:23.334 info: Generating files...
11:20:23.340 info: Generating public files...
11:20:23.350 info: Generating assets files...
11:20:23.361 info: Generating api files...
11:20:23.371 info: Generating plugins files...
11:20:23.372 info: Generating mixins and utils files...
11:20:23.391 info: Generating router files...
11:20:23.399 info: Generating store files...
11:20:23.401 info: Generating components files...
11:20:23.408 info: Generating models files...
11:20:23.409 info: Generating views files...
11:20:23.412 info: Generating forms files...
11:20:23.483 error: Field PHOTO on form F_PHOTO_ALBUM has no control!
11:20:23.484 error: Field TITLE on form F_PHOTO_ALBUM has no control!
11:20:23.484 error: Field TITLE on form F_PHOTO_ALBUM has no control!
11:20:23.487 info: Generating virtual forms files...
11:20:23.488 info: Generating menus files...
11:20:23.493 error: GetModelPath: Relation between CITY and PROPERTY not found.
11:20:23.497 error: GetModelPath: Relation between PROPERTY and BROKER not found.
11:20:23.510 info: Generating external apps...
11:20:23.511 info: Generating Charts...
11:20:23.511 info: Generating tests files...
11:20:23.515 info: Copying FlatIntranet layout...
11:20:23.519 info: Generating translations...
11:20:23.551 info: Deleting unnecessary generation files
11:20:23.947 info: Writing pending files took 396 ms
11:20:23.948 info: Finished generation
11:20:23.948 info: Took 648 ms
11:20:23.951 info: Beginning generation: WebAdmin - Administration CS
11:20:23.960 info: Creating output directories for Administration CS...
11:20:23.960 info: Generating resources folder...
11:20:23.984 info: Generating C# classes...
11:20:23.992 info: Reading relational model...
11:20:24.025 info: Generating client app
11:20:24.121 info: Creating unit tests
11:20:24.122 info: Creating integration tests
11:20:24.123 info: Telemetry
11:20:24.124 info: Deleting unnecessary generation files
11:20:24.175 info: Writing pending files took 50 ms
11:20:24.175 info: Finished generation
11:20:24.175 info: Took 225 ms
11:20:24.177 info: Beginning generation: WebAdmin - C# Server
11:20:24.188 info: Validating formulas...
11:20:24.231 info: Reading relational model...
11:20:24.231 info: Creating output directories...
11:20:24.233 info: Generating tables...
11:20:24.328 info: Generating ephs and access levels...
11:20:24.333 info: Generating functions and manual code...
11:20:24.364 info: Generating server side interface support code...
11:20:24.365 info: Reading necessary forms...
11:20:24.386 info: Copying Files...
11:20:24.393 info: Creating AI agents
11:20:24.394 info: Creating McpTools
11:20:24.508 info: Deleting unnecessary generation files
11:20:24.609 info: Writing pending files took 101 ms
11:20:24.609 info: Finished generation
11:20:24.610 info: Took 433 ms
11:20:24.616 info: Beginning generation: WebAdmin - Reindex Scripts
11:20:24.619 info: Generating Microsoft sql reindex scripts...
11:20:24.621 info: Creating Output Directory...
11:20:24.622 info: Reading relational model...
11:20:24.630 info: Generating: 'Database Verification'
11:20:24.630 info: Generating: 'Schema Verification'
11:20:24.631 info: Generating: 'Auxiliary Functions'
11:20:24.633 info: Generating: 'Table Rebuild'
11:20:24.634 info: Generating: 'Functions Update'
11:20:24.644 info: Generating: 'Table Validation'
11:20:24.657 info: Generating: 'Column Removal'
11:20:24.659 info: Generating: 'Schema Maintenance'
11:20:24.663 info: Generating: 'Fixed Tables'
11:20:24.670 info: Generating: 'Index Validation'
11:20:24.673 info: Generating: 'Update Stored Procedures and Initial Functions'
11:20:24.677 info: Generating: 'Update Stored Procedures and Manual Functions'
11:20:24.678 info: Generating: 'Update Stored Procedures and Final Functions'
11:20:24.680 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:20:24.681 info: Generating: 'Version Verification'
11:20:24.682 info: Generating: 'Update States'
11:20:24.683 info: Generating: 'Internal Codes Rebuild'
11:20:24.685 info: Generating: 'Temporary Tables Elimination'
11:20:24.686 info: Generating: 'Transaction Log Compression'
11:20:24.687 info: Generating: 'Propagation of Replicas'
11:20:24.692 info: Generating: 'Clear Fields to Formulas'
11:20:24.693 info: Generating: 'Formulas Calculation'
11:20:24.698 info: Generating Formulas Calculations: Last Value Relations
11:20:24.699 info: Generating Formulas Calculations: Table Consultation
11:20:24.701 info: Generating Formulas Calculations: Internal Formulas
11:20:24.703 info: Generating Formulas Calculations: External Formulas
11:20:24.705 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:20:24.706 info: Generating Formulas Calculations: Daily Update Formulas
11:20:24.708 info: Generating: Index Rebuild
11:20:24.709 info: Generating: 'Controlled Records'
11:20:24.715 info: Generating: 'FK Creation'
11:20:24.716 info: Generating: 'FK Elimination'
11:20:24.717 info: Generating: 'Upgrade Client'
11:20:24.719 info: Generating: 'Formula Groups'
11:20:24.720 info: Generating: 'Fulltext Search'
11:20:24.721 info: Generating: 'History database schema'
11:20:24.724 info: Generating: 'Database Seeding'
11:20:24.725 info: Generating: 'FrameworkChangeRoutines.sql'
11:20:24.725 info: Generating: 'order2Exec.dat'
11:20:24.726 info: Generating: 'order2Exec.xml'
11:20:24.732 info: Generating: 'ChangeYear.sql'
11:20:24.735 info: Generating: 'SetInvalidFK2Null.sql'
11:20:24.736 info: Generating: 'DBSessionState.sql'
11:20:24.742 info: Deleting unnecessary generation files
11:20:24.742 info: Writing pending files took 0 ms
11:20:24.743 info: Finished generation
11:20:24.743 info: Took 128 ms
