TRA em 10/03/2026 13:00:10
01:00:10.191 info: Reading relational model...
01:00:10.201 info: Reading menus...
01:00:10.212 info: Calculating indexes [Tables]...
01:00:10.212 info: Calculating indexes [Eph]...
01:00:10.213 info: Calculating indexes [Menus]...
01:00:10.214 info: Calculating indexes [Forms]...
01:00:10.235 info: Calculating indexes [Manwins]...
01:00:10.235 info: Calculating indexes [Altwins]...
01:00:10.235 info: Calculating unique indexes...
01:00:10.235 info: Reading indexes from table...
01:00:10.239 info: Beginning generation: My application - ASP.Net MVC API
01:00:10.253 info: Reading relational model...
01:00:10.402 info: Validations for ASP.NET MVC...
01:00:10.404 info: Creating output directories for ASP.NET MVC...
01:00:10.406 info: Copying configurations...
01:00:10.408 info: Generating resources...
01:00:10.436 info: Generating helper classes...
01:00:10.449 info: Generating generic controllers...
01:00:10.482 info: Generating generic models...
01:00:10.488 info: Generating table models...
01:00:10.499 info: Generating generic view models...
01:00:10.509 info: Generating forms view models...
01:00:10.570 info: Generating editable table list view models...
01:00:10.571 info: Generating list view models...
01:00:10.588 info: Copying Api configurations...
01:00:10.591 info: Generating forms controllers...
01:00:10.632 info: Deleting unnecessary generation files
01:00:10.636 info: Writing pending files took 3 ms
01:00:10.636 info: Finished generation
01:00:10.636 info: Took 398 ms
01:00:10.639 info: Beginning generation: My application - C# Server
01:00:10.650 info: Validating formulas...
01:00:10.690 info: Reading relational model...
01:00:10.690 info: Creating output directories...
01:00:10.691 info: Generating tables...
01:00:10.791 info: Generating ephs and access levels...
01:00:10.796 info: Generating functions and manual code...
01:00:10.834 info: Generating server side interface support code...
01:00:10.835 info: Reading necessary forms...
01:00:10.854 info: Copying Files...
01:00:10.862 info: Creating AI agents
01:00:10.862 info: Creating McpTools
01:00:10.983 info: Deleting unnecessary generation files
01:00:11.080 info: Writing pending files took 97 ms
01:00:11.081 info: Finished generation
01:00:11.081 info: Took 443 ms
01:00:11.083 info: Beginning generation: My application - CSharp UI Test
01:00:11.094 info: Reading relational model...
01:00:11.105 info: Creating output directories...
01:00:11.105 info: Copying files...
01:00:11.109 info: No Layout found, falling back to 'FlatIntranet' layout.
01:00:11.111 info: Generating Dashboards...
01:00:11.111 info: Generating Form pages...
01:00:11.117 info: Creating tests from Manual routines...
01:00:11.117 info: Deleting unnecessary generation files
01:00:11.154 info: Writing pending files took 36 ms
01:00:11.154 info: Finished generation
01:00:11.154 info: Took 72 ms
01:00:11.156 info: Beginning generation: My application - Vue.js Client
01:00:12.091 info: Reading relational model...
01:00:12.101 info: No Layout found, falling back to 'FlatIntranet' layout.
01:00:12.103 info: Creating output directories...
01:00:12.104 info: Copying packages...
01:00:12.111 info: Copying static files...
01:00:12.112 info: Generating files...
01:00:12.119 info: Generating public files...
01:00:12.128 info: Generating assets files...
01:00:12.139 info: Generating api files...
01:00:12.149 info: Generating plugins files...
01:00:12.150 info: Generating mixins and utils files...
01:00:12.169 info: Generating router files...
01:00:12.177 info: Generating store files...
01:00:12.179 info: Generating components files...
01:00:12.185 info: Generating models files...
01:00:12.186 info: Generating views files...
01:00:12.189 info: Generating forms files...
01:00:12.287 info: Generating virtual forms files...
01:00:12.287 info: Generating menus files...
01:00:12.306 info: Generating external apps...
01:00:12.307 info: Generating Charts...
01:00:12.308 info: Generating tests files...
01:00:12.311 info: Copying FlatIntranet layout...
01:00:12.315 info: Generating translations...
01:00:12.342 info: Deleting unnecessary generation files
01:00:12.716 info: Writing pending files took 373 ms
01:00:12.716 info: Finished generation
01:00:12.716 info: Took 1561 ms
01:00:12.721 info: Beginning generation: WebAdmin - Administration CS
01:00:12.731 info: Creating output directories for Administration CS...
01:00:12.731 info: Generating resources folder...
01:00:12.771 info: Generating C# classes...
01:00:12.782 info: Reading relational model...
01:00:12.822 info: Generating client app
01:00:12.944 info: Creating unit tests
01:00:12.945 info: Creating integration tests
01:00:12.946 info: Telemetry
01:00:12.947 info: Deleting unnecessary generation files
01:00:12.979 info: Writing pending files took 32 ms
01:00:12.979 info: Finished generation
01:00:12.979 info: Took 261 ms
01:00:12.985 info: Beginning generation: WebAdmin - C# Server
01:00:13.000 info: Validating formulas...
01:00:13.034 info: Reading relational model...
01:00:13.034 info: Creating output directories...
01:00:13.036 info: Generating tables...
01:00:13.156 info: Generating ephs and access levels...
01:00:13.161 info: Generating functions and manual code...
01:00:13.209 info: Generating server side interface support code...
01:00:13.210 info: Reading necessary forms...
01:00:13.235 info: Copying Files...
01:00:13.243 info: Creating AI agents
01:00:13.244 info: Creating McpTools
01:00:13.394 info: Deleting unnecessary generation files
01:00:13.530 info: Writing pending files took 135 ms
01:00:13.530 info: Finished generation
01:00:13.530 info: Took 549 ms
01:00:13.536 info: Beginning generation: WebAdmin - Reindex Scripts
01:00:13.540 info: Generating Microsoft sql reindex scripts...
01:00:13.544 info: Creating Output Directory...
01:00:13.544 info: Reading relational model...
01:00:13.548 info: Generating: 'Database Verification'
01:00:13.549 info: Generating: 'Schema Verification'
01:00:13.549 info: Generating: 'Auxiliary Functions'
01:00:13.688 info: Generating: 'Table Rebuild'
01:00:13.692 info: Generating: 'Functions Update'
01:00:13.701 info: Generating: 'Table Validation'
01:00:13.714 info: Generating: 'Column Removal'
01:00:13.716 info: Generating: 'Schema Maintenance'
01:00:13.720 info: Generating: 'Fixed Tables'
01:00:13.728 info: Generating: 'Index Validation'
01:00:13.731 info: Generating: 'Update Stored Procedures and Initial Functions'
01:00:13.733 info: Generating: 'Update Stored Procedures and Manual Functions'
01:00:13.735 info: Generating: 'Update Stored Procedures and Final Functions'
01:00:13.736 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:00:13.737 info: Generating: 'Version Verification'
01:00:13.738 info: Generating: 'Update States'
01:00:13.739 info: Generating: 'Internal Codes Rebuild'
01:00:13.741 info: Generating: 'Temporary Tables Elimination'
01:00:13.742 info: Generating: 'Transaction Log Compression'
01:00:13.742 info: Generating: 'Propagation of Replicas'
01:00:13.747 info: Generating: 'Clear Fields to Formulas'
01:00:13.748 info: Generating: 'Formulas Calculation'
01:00:13.754 info: Generating Formulas Calculations: Last Value Relations
01:00:13.755 info: Generating Formulas Calculations: Table Consultation
01:00:13.757 info: Generating Formulas Calculations: Internal Formulas
01:00:13.759 info: Generating Formulas Calculations: External Formulas
01:00:13.761 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:00:13.762 info: Generating Formulas Calculations: Daily Update Formulas
01:00:13.764 info: Generating: Index Rebuild
01:00:13.765 info: Generating: 'Controlled Records'
01:00:13.771 info: Generating: 'FK Creation'
01:00:13.772 info: Generating: 'FK Elimination'
01:00:13.773 info: Generating: 'Upgrade Client'
01:00:13.774 info: Generating: 'Formula Groups'
01:00:13.777 info: Generating: 'Fulltext Search'
01:00:13.778 info: Generating: 'History database schema'
01:00:13.780 info: Generating: 'Database Seeding'
01:00:13.781 info: Generating: 'FrameworkChangeRoutines.sql'
01:00:13.782 info: Generating: 'order2Exec.dat'
01:00:13.782 info: Generating: 'order2Exec.xml'
01:00:13.788 info: Generating: 'ChangeYear.sql'
01:00:13.790 info: Generating: 'SetInvalidFK2Null.sql'
01:00:13.791 info: Generating: 'DBSessionState.sql'
01:00:13.799 info: Deleting unnecessary generation files
01:00:13.800 info: Writing pending files took 0 ms
01:00:13.800 info: Finished generation
01:00:13.800 info: Took 268 ms
