TRA em 10/03/2026 16:52:06
04:52:06.891 info: Reading relational model...
04:52:06.899 info: Reading menus...
04:52:06.908 info: Calculating indexes [Tables]...
04:52:06.908 info: Calculating indexes [Eph]...
04:52:06.909 info: Calculating indexes [Menus]...
04:52:06.910 info: Calculating indexes [Forms]...
04:52:06.944 info: Calculating indexes [Manwins]...
04:52:06.944 info: Calculating indexes [Altwins]...
04:52:06.944 info: Calculating unique indexes...
04:52:06.944 info: Reading indexes from table...
04:52:06.947 info: Updating indexes...
04:52:06.978 info: Beginning generation: My application - ASP.Net MVC API
04:52:06.993 info: Reading relational model...
04:52:07.157 info: Validations for ASP.NET MVC...
04:52:08.187 info: Creating output directories for ASP.NET MVC...
04:52:08.192 info: Copying configurations...
04:52:08.196 info: Generating resources...
04:52:08.258 info: Generating helper classes...
04:52:08.284 info: Generating generic controllers...
04:52:08.306 info: Generating generic models...
04:52:08.314 info: Generating table models...
04:52:08.329 info: Generating generic view models...
04:52:11.272 info: Generating forms view models...
04:52:11.378 info: Generating editable table list view models...
04:52:11.378 info: Generating list view models...
04:52:11.418 info: Copying Api configurations...
04:52:11.423 info: Generating forms controllers...
04:52:11.487 info: Deleting unnecessary generation files
04:52:11.500 info: Writing pending files took 12 ms
04:52:11.500 info: Finished generation
04:52:11.501 info: Took 4 seconds
04:52:11.503 info: Beginning generation: My application - C# Server
04:52:11.525 info: Validating formulas...
04:52:11.559 info: Reading relational model...
04:52:11.559 info: Creating output directories...
04:52:11.561 info: Generating tables...
04:52:11.764 info: Generating ephs and access levels...
04:52:11.771 info: Generating functions and manual code...
04:52:11.821 info: Generating server side interface support code...
04:52:11.822 info: Reading necessary forms...
04:52:13.223 info: Copying Files...
04:52:13.230 info: Creating AI agents
04:52:13.231 info: Creating McpTools
04:52:13.466 info: Deleting unnecessary generation files
04:52:13.560 info: Writing pending files took 93 ms
04:52:13.560 info: Finished generation
04:52:13.560 info: Took 2 seconds
04:52:13.564 info: Beginning generation: My application - CSharp UI Test
04:52:13.582 info: Reading relational model...
04:52:13.596 info: Creating output directories...
04:52:13.597 info: Copying files...
04:52:13.605 info: No Layout found, falling back to 'FlatIntranet' layout.
04:52:13.615 info: Generating Dashboards...
04:52:13.615 info: Generating Form pages...
04:52:13.625 info: Creating tests from Manual routines...
04:52:13.626 info: Deleting unnecessary generation files
04:52:13.665 info: Writing pending files took 38 ms
04:52:13.665 info: Finished generation
04:52:13.666 info: Took 104 ms
04:52:13.670 info: Beginning generation: My application - Vue.js Client
04:52:13.691 info: Reading relational model...
04:52:13.703 info: No Layout found, falling back to 'FlatIntranet' layout.
04:52:13.704 info: Creating output directories...
04:52:13.706 info: Copying packages...
04:52:13.718 info: Copying static files...
04:52:13.720 info: Generating files...
04:52:13.731 info: Generating public files...
04:52:13.751 info: Generating assets files...
04:52:13.772 info: Generating api files...
04:52:13.787 info: Generating plugins files...
04:52:13.790 info: Generating mixins and utils files...
04:52:13.837 info: Generating router files...
04:52:13.848 info: Generating store files...
04:52:13.851 info: Generating components files...
04:52:13.863 info: Generating models files...
04:52:13.863 info: Generating views files...
04:52:13.869 info: Generating forms files...
04:52:14.010 info: Generating virtual forms files...
04:52:14.010 info: Generating menus files...
04:52:14.049 info: Generating external apps...
04:52:14.051 info: Generating Charts...
04:52:14.051 info: Generating tests files...
04:52:14.056 info: Copying FlatIntranet layout...
04:52:14.062 info: Generating translations...
04:52:14.104 info: Deleting unnecessary generation files
04:52:14.495 info: Writing pending files took 390 ms
04:52:14.495 info: Finished generation
04:52:14.495 info: Took 828 ms
04:52:14.498 info: Beginning generation: WebAdmin - Administration CS
04:52:14.512 info: Creating output directories for Administration CS...
04:52:14.512 info: Generating resources folder...
04:52:14.560 info: Generating C# classes...
04:52:14.569 info: Reading relational model...
04:52:14.614 info: Generating client app
04:52:14.747 info: Creating unit tests
04:52:14.748 info: Creating integration tests
04:52:14.750 info: Telemetry
04:52:14.750 info: Deleting unnecessary generation files
04:52:15.113 info: Writing pending files took 362 ms
04:52:15.114 info: Finished generation
04:52:15.114 info: Took 617 ms
04:52:15.117 info: Beginning generation: WebAdmin - C# Server
04:52:15.134 info: Validating formulas...
04:52:15.178 info: Reading relational model...
04:52:15.179 info: Creating output directories...
04:52:15.181 info: Generating tables...
04:52:15.310 info: Generating ephs and access levels...
04:52:15.318 info: Generating functions and manual code...
04:52:15.363 info: Generating server side interface support code...
04:52:15.364 info: Reading necessary forms...
04:52:15.406 info: Copying Files...
04:52:15.420 info: Creating AI agents
04:52:15.422 info: Creating McpTools
04:52:15.640 info: Deleting unnecessary generation files
04:52:15.694 info: Writing pending files took 54 ms
04:52:15.695 info: Finished generation
04:52:15.695 info: Took 579 ms
04:52:15.698 info: Beginning generation: WebAdmin - Reindex Scripts
04:52:15.703 info: Generating Microsoft sql reindex scripts...
04:52:15.707 info: Creating Output Directory...
04:52:15.707 info: Reading relational model...
04:52:15.712 info: Generating: 'Database Verification'
04:52:15.712 info: Generating: 'Schema Verification'
04:52:15.713 info: Generating: 'Auxiliary Functions'
04:52:15.715 info: Generating: 'Table Rebuild'
04:52:15.717 info: Generating: 'Functions Update'
04:52:15.730 info: Generating: 'Table Validation'
04:52:15.748 info: Generating: 'Column Removal'
04:52:15.750 info: Generating: 'Schema Maintenance'
04:52:15.753 info: Generating: 'Fixed Tables'
04:52:15.762 info: Generating: 'Index Validation'
04:52:15.765 info: Generating: 'Update Stored Procedures and Initial Functions'
04:52:15.769 info: Generating: 'Update Stored Procedures and Manual Functions'
04:52:15.770 info: Generating: 'Update Stored Procedures and Final Functions'
04:52:15.773 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:52:15.774 info: Generating: 'Version Verification'
04:52:15.775 info: Generating: 'Update States'
04:52:15.776 info: Generating: 'Internal Codes Rebuild'
04:52:15.781 info: Generating: 'Temporary Tables Elimination'
04:52:15.782 info: Generating: 'Transaction Log Compression'
04:52:15.782 info: Generating: 'Propagation of Replicas'
04:52:15.789 info: Generating: 'Clear Fields to Formulas'
04:52:15.790 info: Generating: 'Formulas Calculation'
04:52:15.798 info: Generating Formulas Calculations: Last Value Relations
04:52:15.799 info: Generating Formulas Calculations: Table Consultation
04:52:15.800 info: Generating Formulas Calculations: Internal Formulas
04:52:15.804 info: Generating Formulas Calculations: External Formulas
04:52:15.807 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:52:15.808 info: Generating Formulas Calculations: Daily Update Formulas
04:52:15.811 info: Generating: Index Rebuild
04:52:15.812 info: Generating: 'Controlled Records'
04:52:15.821 info: Generating: 'FK Creation'
04:52:15.823 info: Generating: 'FK Elimination'
04:52:15.824 info: Generating: 'Upgrade Client'
04:52:15.825 info: Generating: 'Formula Groups'
04:52:15.827 info: Generating: 'Fulltext Search'
04:52:15.829 info: Generating: 'History database schema'
04:52:15.832 info: Generating: 'Database Seeding'
04:52:15.833 info: Generating: 'FrameworkChangeRoutines.sql'
04:52:15.834 info: Generating: 'order2Exec.dat'
04:52:15.835 info: Generating: 'order2Exec.xml'
04:52:15.841 info: Generating: 'ChangeYear.sql'
04:52:15.844 info: Generating: 'SetInvalidFK2Null.sql'
04:52:15.846 info: Generating: 'DBSessionState.sql'
04:52:15.854 info: Deleting unnecessary generation files
04:52:15.855 info: Writing pending files took 0 ms
04:52:15.855 info: Finished generation
04:52:15.855 info: Took 159 ms
