TRA em 06/03/2026 12:49:47
12:49:47.158 info: Reading relational model...
12:49:47.168 info: Reading menus...
12:49:47.179 info: Calculating indexes [Tables]...
12:49:47.179 info: Calculating indexes [Eph]...
12:49:47.180 info: Calculating indexes [Menus]...
12:49:47.180 info: Calculating indexes [Forms]...
12:49:47.195 info: Calculating indexes [Manwins]...
12:49:47.195 info: Calculating indexes [Altwins]...
12:49:47.195 info: Calculating unique indexes...
12:49:47.195 info: Reading indexes from table...
12:49:47.203 info: Beginning generation: My application - ASP.Net MVC API
12:49:47.220 info: Reading relational model...
12:49:47.386 info: Validations for ASP.NET MVC...
12:49:47.390 info: Creating output directories for ASP.NET MVC...
12:49:47.391 info: Copying configurations...
12:49:47.394 info: Generating resources...
12:49:47.427 info: Generating helper classes...
12:49:47.447 info: Generating generic controllers...
12:49:47.470 info: Generating generic models...
12:49:47.477 info: Generating table models...
12:49:47.485 info: Generating generic view models...
12:49:47.495 info: Generating forms view models...
12:49:47.495 info: Generating editable table list view models...
12:49:47.495 info: Generating list view models...
12:49:47.501 info: Copying Api configurations...
12:49:47.504 info: Generating forms controllers...
12:49:47.528 info: Deleting unnecessary generation files
12:49:47.546 info: Writing pending files took 17 ms
12:49:47.546 info: Finished generation
12:49:47.546 info: Took 347 ms
12:49:47.550 info: Beginning generation: My application - C# Server
12:49:47.561 info: Validating formulas...
12:49:47.598 info: Reading relational model...
12:49:47.599 info: Creating output directories...
12:49:47.600 info: Generating tables...
12:49:47.692 info: Generating ephs and access levels...
12:49:47.697 info: Generating functions and manual code...
12:49:47.735 info: Generating server side interface support code...
12:49:47.736 info: Reading necessary forms...
12:49:48.598 info: Copying Files...
12:49:48.606 info: Creating AI agents
12:49:48.606 info: Creating McpTools
12:49:48.734 info: Deleting unnecessary generation files
12:49:48.815 info: Writing pending files took 80 ms
12:49:48.815 info: Finished generation
12:49:48.815 info: Took 1267 ms
12:49:48.819 info: Beginning generation: My application - CSharp UI Test
12:49:48.834 info: Reading relational model...
12:49:48.842 info: Creating output directories...
12:49:48.843 info: Copying files...
12:49:48.846 info: No Layout found, falling back to 'FlatIntranet' layout.
12:49:48.848 info: Generating Dashboards...
12:49:48.848 info: Generating Form pages...
12:49:48.850 info: Creating tests from Manual routines...
12:49:48.851 info: Deleting unnecessary generation files
12:49:48.889 info: Writing pending files took 37 ms
12:49:48.889 info: Finished generation
12:49:48.889 info: Took 72 ms
12:49:48.893 info: Beginning generation: My application - Vue.js Client
12:49:48.912 info: Reading relational model...
12:49:48.919 info: No Layout found, falling back to 'FlatIntranet' layout.
12:49:48.920 info: Creating output directories...
12:49:48.921 info: Copying packages...
12:49:48.928 info: Copying static files...
12:49:48.930 info: Generating files...
12:49:48.940 info: Generating public files...
12:49:48.951 info: Generating assets files...
12:49:48.971 info: Generating api files...
12:49:48.982 info: Generating plugins files...
12:49:48.984 info: Generating mixins and utils files...
12:49:49.008 info: Generating router files...
12:49:49.015 info: Generating store files...
12:49:49.017 info: Generating components files...
12:49:49.027 info: Generating models files...
12:49:49.027 info: Generating views files...
12:49:49.119 info: Generating forms files...
12:49:49.120 info: Generating virtual forms files...
12:49:49.120 info: Generating menus files...
12:49:49.121 info: Generating external apps...
12:49:49.122 info: Generating Charts...
12:49:49.122 info: Generating tests files...
12:49:49.127 info: Copying FlatIntranet layout...
12:49:49.133 info: Generating translations...
12:49:49.167 info: Deleting unnecessary generation files
12:49:49.639 info: Writing pending files took 471 ms
12:49:49.639 info: Finished generation
12:49:49.639 info: Took 748 ms
12:49:49.643 info: Beginning generation: WebAdmin - Administration CS
12:49:49.652 info: Creating output directories for Administration CS...
12:49:49.652 info: Generating resources folder...
12:49:49.677 info: Generating C# classes...
12:49:49.685 info: Reading relational model...
12:49:49.719 info: Generating client app
12:49:49.817 info: Creating unit tests
12:49:49.818 info: Creating integration tests
12:49:49.819 info: Telemetry
12:49:49.820 info: Deleting unnecessary generation files
12:49:49.867 info: Writing pending files took 47 ms
12:49:49.867 info: Finished generation
12:49:49.868 info: Took 226 ms
12:49:49.871 info: Beginning generation: WebAdmin - C# Server
12:49:49.882 info: Validating formulas...
12:49:49.935 info: Reading relational model...
12:49:49.936 info: Creating output directories...
12:49:49.937 info: Generating tables...
12:49:50.021 info: Generating ephs and access levels...
12:49:50.026 info: Generating functions and manual code...
12:49:50.056 info: Generating server side interface support code...
12:49:50.057 info: Reading necessary forms...
12:49:50.077 info: Copying Files...
12:49:50.084 info: Creating AI agents
12:49:50.085 info: Creating McpTools
12:49:50.203 info: Deleting unnecessary generation files
12:49:50.283 info: Writing pending files took 80 ms
12:49:50.283 info: Finished generation
12:49:50.284 info: Took 414 ms
12:49:50.287 info: Beginning generation: WebAdmin - Reindex Scripts
12:49:50.290 info: Generating Microsoft sql reindex scripts...
12:49:50.292 info: Creating Output Directory...
12:49:50.293 info: Reading relational model...
12:49:50.298 info: Generating: 'Database Verification'
12:49:50.299 info: Generating: 'Schema Verification'
12:49:50.299 info: Generating: 'Auxiliary Functions'
12:49:50.301 info: Generating: 'Table Rebuild'
12:49:50.303 info: Generating: 'Functions Update'
12:49:50.312 info: Generating: 'Table Validation'
12:49:50.325 info: Generating: 'Column Removal'
12:49:50.326 info: Generating: 'Schema Maintenance'
12:49:50.329 info: Generating: 'Fixed Tables'
12:49:50.337 info: Generating: 'Index Validation'
12:49:50.341 info: Generating: 'Update Stored Procedures and Initial Functions'
12:49:50.343 info: Generating: 'Update Stored Procedures and Manual Functions'
12:49:50.344 info: Generating: 'Update Stored Procedures and Final Functions'
12:49:50.346 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:49:50.347 info: Generating: 'Version Verification'
12:49:50.348 info: Generating: 'Update States'
12:49:50.349 info: Generating: 'Internal Codes Rebuild'
12:49:50.351 info: Generating: 'Temporary Tables Elimination'
12:49:50.352 info: Generating: 'Transaction Log Compression'
12:49:50.352 info: Generating: 'Propagation of Replicas'
12:49:50.357 info: Generating: 'Clear Fields to Formulas'
12:49:50.358 info: Generating: 'Formulas Calculation'
12:49:50.367 info: Generating Formulas Calculations: Last Value Relations
12:49:50.368 info: Generating Formulas Calculations: Table Consultation
12:49:50.369 info: Generating Formulas Calculations: Internal Formulas
12:49:50.372 info: Generating Formulas Calculations: External Formulas
12:49:50.375 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:49:50.375 info: Generating Formulas Calculations: Daily Update Formulas
12:49:50.377 info: Generating: Index Rebuild
12:49:50.378 info: Generating: 'Controlled Records'
12:49:50.386 info: Generating: 'FK Creation'
12:49:50.387 info: Generating: 'FK Elimination'
12:49:50.388 info: Generating: 'Upgrade Client'
12:49:50.389 info: Generating: 'Formula Groups'
12:49:50.391 info: Generating: 'Fulltext Search'
12:49:50.393 info: Generating: 'History database schema'
12:49:50.395 info: Generating: 'Database Seeding'
12:49:50.397 info: Generating: 'FrameworkChangeRoutines.sql'
12:49:50.397 info: Generating: 'order2Exec.dat'
12:49:50.398 info: Generating: 'order2Exec.xml'
12:49:50.405 info: Generating: 'ChangeYear.sql'
12:49:50.408 info: Generating: 'SetInvalidFK2Null.sql'
12:49:50.409 info: Generating: 'DBSessionState.sql'
12:49:50.421 info: Deleting unnecessary generation files
12:49:50.422 info: Writing pending files took 0 ms
12:49:50.423 info: Finished generation
12:49:50.423 info: Took 137 ms
