TRA em 09/03/2026 14:46:32
02:46:32.857 info: Reading relational model...
02:46:32.867 info: Reading menus...
02:46:32.880 info: Calculating indexes [Tables]...
02:46:32.880 info: Calculating indexes [Eph]...
02:46:32.882 info: Calculating indexes [Menus]...
02:46:32.882 info: Calculating indexes [Forms]...
02:46:32.891 info: Calculating indexes [Manwins]...
02:46:32.892 info: Calculating indexes [Altwins]...
02:46:32.892 info: Calculating unique indexes...
02:46:32.892 info: Reading indexes from table...
02:46:33.431 info: Beginning generation: My application - ASP.Net MVC API
02:46:34.028 info: Reading relational model...
02:46:34.182 info: Validations for ASP.NET MVC...
02:46:34.185 info: Creating output directories for ASP.NET MVC...
02:46:34.194 info: Copying configurations...
02:46:34.197 info: Generating resources...
02:46:34.230 info: Generating helper classes...
02:46:34.253 info: Generating generic controllers...
02:46:34.282 info: Generating generic models...
02:46:34.289 info: Generating table models...
02:46:34.314 info: Generating generic view models...
02:46:34.327 info: Generating forms view models...
02:46:34.349 info: Generating editable table list view models...
02:46:34.349 info: Generating list view models...
02:46:34.379 info: Copying Api configurations...
02:46:34.383 info: Generating forms controllers...
02:46:34.421 info: Deleting unnecessary generation files
02:46:34.442 info: Writing pending files took 21 ms
02:46:34.442 info: Finished generation
02:46:34.443 info: Took 1013 ms
02:46:34.445 info: Beginning generation: My application - C# Server
02:46:34.456 info: Validating formulas...
02:46:34.489 info: Reading relational model...
02:46:34.490 info: Creating output directories...
02:46:34.498 info: Generating tables...
02:46:34.591 info: Generating ephs and access levels...
02:46:34.598 info: Generating functions and manual code...
02:46:34.638 info: Generating server side interface support code...
02:46:34.639 info: Reading necessary forms...
02:46:34.662 info: Copying Files...
02:46:34.672 info: Creating AI agents
02:46:34.674 info: Creating McpTools
02:46:34.793 info: Deleting unnecessary generation files
02:46:34.924 info: Writing pending files took 130 ms
02:46:34.924 info: Finished generation
02:46:34.924 info: Took 480 ms
02:46:34.927 info: Beginning generation: My application - CSharp UI Test
02:46:34.944 info: Reading relational model...
02:46:34.954 info: Creating output directories...
02:46:34.956 info: Copying files...
02:46:34.960 info: No Layout found, falling back to 'FlatIntranet' layout.
02:46:34.961 info: Generating Dashboards...
02:46:34.962 info: Generating Form pages...
02:46:34.966 info: Creating tests from Manual routines...
02:46:34.966 info: Deleting unnecessary generation files
02:46:35.009 info: Writing pending files took 42 ms
02:46:35.010 info: Finished generation
02:46:35.010 info: Took 84 ms
02:46:35.012 info: Beginning generation: My application - Vue.js Client
02:46:35.026 info: Reading relational model...
02:46:35.039 info: No Layout found, falling back to 'FlatIntranet' layout.
02:46:35.040 info: Creating output directories...
02:46:35.047 info: Copying packages...
02:46:35.064 info: Copying static files...
02:46:35.066 info: Generating files...
02:46:35.072 info: Generating public files...
02:46:35.086 info: Generating assets files...
02:46:35.098 info: Generating api files...
02:46:35.108 info: Generating plugins files...
02:46:35.109 info: Generating mixins and utils files...
02:46:35.130 info: Generating router files...
02:46:35.137 info: Generating store files...
02:46:35.139 info: Generating components files...
02:46:35.152 info: Generating models files...
02:46:35.152 info: Generating views files...
02:46:35.157 info: Generating forms files...
02:46:35.200 info: Generating virtual forms files...
02:46:35.200 info: Generating menus files...
02:46:35.216 info: Generating external apps...
02:46:35.217 info: Generating Charts...
02:46:35.217 info: Generating tests files...
02:46:35.222 info: Copying FlatIntranet layout...
02:46:35.226 info: Generating translations...
02:46:35.273 info: Deleting unnecessary generation files
02:46:35.739 info: Writing pending files took 466 ms
02:46:35.740 info: Finished generation
02:46:35.740 info: Took 728 ms
02:46:35.905 info: Beginning generation: WebAdmin - Administration CS
02:46:35.913 info: Creating output directories for Administration CS...
02:46:35.914 info: Generating resources folder...
02:46:35.941 info: Generating C# classes...
02:46:35.952 info: Reading relational model...
02:46:35.994 info: Generating client app
02:46:36.107 info: Creating unit tests
02:46:36.108 info: Creating integration tests
02:46:36.110 info: Telemetry
02:46:36.111 info: Deleting unnecessary generation files
02:46:36.206 info: Writing pending files took 94 ms
02:46:36.206 info: Finished generation
02:46:36.206 info: Took 304 ms
02:46:36.209 info: Beginning generation: WebAdmin - C# Server
02:46:36.222 info: Validating formulas...
02:46:36.254 info: Reading relational model...
02:46:36.254 info: Creating output directories...
02:46:36.263 info: Generating tables...
02:46:36.357 info: Generating ephs and access levels...
02:46:36.362 info: Generating functions and manual code...
02:46:36.395 info: Generating server side interface support code...
02:46:36.395 info: Reading necessary forms...
02:46:36.415 info: Copying Files...
02:46:36.425 info: Creating AI agents
02:46:36.427 info: Creating McpTools
02:46:36.618 info: Deleting unnecessary generation files
02:46:36.753 info: Writing pending files took 134 ms
02:46:36.753 info: Finished generation
02:46:36.753 info: Took 545 ms
02:46:36.756 info: Beginning generation: WebAdmin - Reindex Scripts
02:46:36.759 info: Generating Microsoft sql reindex scripts...
02:46:36.761 info: Creating Output Directory...
02:46:36.763 info: Reading relational model...
02:46:36.767 info: Generating: 'Database Verification'
02:46:36.768 info: Generating: 'Schema Verification'
02:46:36.768 info: Generating: 'Auxiliary Functions'
02:46:36.770 info: Generating: 'Table Rebuild'
02:46:36.772 info: Generating: 'Functions Update'
02:46:36.784 info: Generating: 'Table Validation'
02:46:36.798 info: Generating: 'Column Removal'
02:46:36.799 info: Generating: 'Schema Maintenance'
02:46:36.803 info: Generating: 'Fixed Tables'
02:46:36.811 info: Generating: 'Index Validation'
02:46:36.815 info: Generating: 'Update Stored Procedures and Initial Functions'
02:46:36.817 info: Generating: 'Update Stored Procedures and Manual Functions'
02:46:36.819 info: Generating: 'Update Stored Procedures and Final Functions'
02:46:36.821 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:46:36.822 info: Generating: 'Version Verification'
02:46:36.822 info: Generating: 'Update States'
02:46:36.823 info: Generating: 'Internal Codes Rebuild'
02:46:36.826 info: Generating: 'Temporary Tables Elimination'
02:46:36.827 info: Generating: 'Transaction Log Compression'
02:46:36.828 info: Generating: 'Propagation of Replicas'
02:46:36.835 info: Generating: 'Clear Fields to Formulas'
02:46:36.836 info: Generating: 'Formulas Calculation'
02:46:36.846 info: Generating Formulas Calculations: Last Value Relations
02:46:36.846 info: Generating Formulas Calculations: Table Consultation
02:46:36.848 info: Generating Formulas Calculations: Internal Formulas
02:46:36.851 info: Generating Formulas Calculations: External Formulas
02:46:36.853 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:46:36.854 info: Generating Formulas Calculations: Daily Update Formulas
02:46:36.855 info: Generating: Index Rebuild
02:46:36.856 info: Generating: 'Controlled Records'
02:46:36.864 info: Generating: 'FK Creation'
02:46:36.864 info: Generating: 'FK Elimination'
02:46:36.865 info: Generating: 'Upgrade Client'
02:46:36.867 info: Generating: 'Formula Groups'
02:46:36.868 info: Generating: 'Fulltext Search'
02:46:36.870 info: Generating: 'History database schema'
02:46:36.872 info: Generating: 'Database Seeding'
02:46:36.872 info: Generating: 'FrameworkChangeRoutines.sql'
02:46:36.873 info: Generating: 'order2Exec.dat'
02:46:36.874 info: Generating: 'order2Exec.xml'
02:46:36.880 info: Generating: 'ChangeYear.sql'
02:46:36.882 info: Generating: 'SetInvalidFK2Null.sql'
02:46:36.883 info: Generating: 'DBSessionState.sql'
02:46:36.889 info: Deleting unnecessary generation files
02:46:36.890 info: Writing pending files took 0 ms
02:46:36.890 info: Finished generation
02:46:36.890 info: Took 135 ms
