TRA em 10/03/2026 15:18:39
03:18:39.464 info: Reading relational model...
03:18:39.475 info: Reading menus...
03:18:39.484 info: Calculating indexes [Tables]...
03:18:39.484 info: Calculating indexes [Eph]...
03:18:39.486 info: Calculating indexes [Menus]...
03:18:39.486 info: Calculating indexes [Forms]...
03:18:39.512 info: Calculating indexes [Manwins]...
03:18:39.512 info: Calculating indexes [Altwins]...
03:18:39.513 info: Calculating unique indexes...
03:18:39.513 info: Reading indexes from table...
03:18:39.515 info: Creating new indexes...
03:18:39.532 info: Beginning generation: My application - ASP.Net MVC API
03:18:39.547 info: Reading relational model...
03:18:39.706 info: Validations for ASP.NET MVC...
03:18:39.708 info: Creating output directories for ASP.NET MVC...
03:18:39.710 info: Copying configurations...
03:18:39.712 info: Generating resources...
03:18:39.746 info: Generating helper classes...
03:18:39.764 info: Generating generic controllers...
03:18:39.782 info: Generating generic models...
03:18:39.788 info: Generating table models...
03:18:39.802 info: Generating generic view models...
03:18:39.815 info: Generating forms view models...
03:18:39.901 info: Generating editable table list view models...
03:18:39.901 info: Generating list view models...
03:18:39.922 info: Copying Api configurations...
03:18:39.926 info: Generating forms controllers...
03:18:39.994 info: Deleting unnecessary generation files
03:18:39.999 info: Writing pending files took 4 ms
03:18:39.999 info: Finished generation
03:18:40.000 info: Took 469 ms
03:18:40.002 info: Beginning generation: My application - C# Server
03:18:40.014 info: Validating formulas...
03:18:40.047 info: Reading relational model...
03:18:40.047 info: Creating output directories...
03:18:40.049 info: Generating tables...
03:18:40.174 info: Generating ephs and access levels...
03:18:40.180 info: Generating functions and manual code...
03:18:40.243 info: Generating server side interface support code...
03:18:40.244 info: Reading necessary forms...
03:18:40.902 info: Copying Files...
03:18:40.913 info: Creating AI agents
03:18:40.914 info: Creating McpTools
03:18:41.136 info: Deleting unnecessary generation files
03:18:41.195 info: Writing pending files took 58 ms
03:18:41.195 info: Finished generation
03:18:41.196 info: Took 1194 ms
03:18:41.198 info: Beginning generation: My application - CSharp UI Test
03:18:41.212 info: Reading relational model...
03:18:41.237 info: Creating output directories...
03:18:41.238 info: Copying files...
03:18:41.245 info: No Layout found, falling back to 'FlatIntranet' layout.
03:18:41.247 info: Generating Dashboards...
03:18:41.248 info: Generating Form pages...
03:18:41.258 info: Creating tests from Manual routines...
03:18:41.259 info: Deleting unnecessary generation files
03:18:41.298 info: Writing pending files took 39 ms
03:18:41.299 info: Finished generation
03:18:41.299 info: Took 101 ms
03:18:41.302 info: Beginning generation: My application - Vue.js Client
03:18:41.324 info: Reading relational model...
03:18:41.338 info: No Layout found, falling back to 'FlatIntranet' layout.
03:18:41.339 info: Creating output directories...
03:18:41.341 info: Copying packages...
03:18:41.354 info: Copying static files...
03:18:41.357 info: Generating files...
03:18:41.369 info: Generating public files...
03:18:41.387 info: Generating assets files...
03:18:41.405 info: Generating api files...
03:18:41.420 info: Generating plugins files...
03:18:41.422 info: Generating mixins and utils files...
03:18:41.461 info: Generating router files...
03:18:41.471 info: Generating store files...
03:18:41.474 info: Generating components files...
03:18:41.492 info: Generating models files...
03:18:41.493 info: Generating views files...
03:18:41.500 info: Generating forms files...
03:18:41.709 info: Generating virtual forms files...
03:18:41.710 info: Generating menus files...
03:18:41.735 info: Generating external apps...
03:18:41.736 info: Generating Charts...
03:18:41.737 info: Generating tests files...
03:18:41.868 info: Copying FlatIntranet layout...
03:18:41.874 info: Generating translations...
03:18:41.948 info: Deleting unnecessary generation files
03:18:42.381 info: Writing pending files took 431 ms
03:18:42.381 info: Finished generation
03:18:42.382 info: Took 1081 ms
03:18:42.385 info: Beginning generation: WebAdmin - Administration CS
03:18:42.397 info: Creating output directories for Administration CS...
03:18:42.398 info: Generating resources folder...
03:18:42.450 info: Generating C# classes...
03:18:42.462 info: Reading relational model...
03:18:42.514 info: Generating client app
03:18:42.672 info: Creating unit tests
03:18:42.673 info: Creating integration tests
03:18:42.675 info: Telemetry
03:18:42.676 info: Deleting unnecessary generation files
03:18:42.720 info: Writing pending files took 44 ms
03:18:42.720 info: Finished generation
03:18:42.721 info: Took 336 ms
03:18:42.726 info: Beginning generation: WebAdmin - C# Server
03:18:42.736 info: Validating formulas...
03:18:42.782 info: Reading relational model...
03:18:42.782 info: Creating output directories...
03:18:42.784 info: Generating tables...
03:18:42.938 info: Generating ephs and access levels...
03:18:42.944 info: Generating functions and manual code...
03:18:42.974 info: Generating server side interface support code...
03:18:42.975 info: Reading necessary forms...
03:18:43.025 info: Copying Files...
03:18:43.037 info: Creating AI agents
03:18:43.038 info: Creating McpTools
03:18:43.268 info: Deleting unnecessary generation files
03:18:43.332 info: Writing pending files took 63 ms
03:18:43.333 info: Finished generation
03:18:43.333 info: Took 607 ms
03:18:43.336 info: Beginning generation: WebAdmin - Reindex Scripts
03:18:43.340 info: Generating Microsoft sql reindex scripts...
03:18:43.343 info: Creating Output Directory...
03:18:43.344 info: Reading relational model...
03:18:43.349 info: Generating: 'Database Verification'
03:18:43.349 info: Generating: 'Schema Verification'
03:18:43.350 info: Generating: 'Auxiliary Functions'
03:18:43.353 info: Generating: 'Table Rebuild'
03:18:43.356 info: Generating: 'Functions Update'
03:18:43.369 info: Generating: 'Table Validation'
03:18:43.396 info: Generating: 'Column Removal'
03:18:43.399 info: Generating: 'Schema Maintenance'
03:18:43.404 info: Generating: 'Fixed Tables'
03:18:43.419 info: Generating: 'Index Validation'
03:18:43.424 info: Generating: 'Update Stored Procedures and Initial Functions'
03:18:43.430 info: Generating: 'Update Stored Procedures and Manual Functions'
03:18:43.431 info: Generating: 'Update Stored Procedures and Final Functions'
03:18:43.434 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:18:43.436 info: Generating: 'Version Verification'
03:18:43.437 info: Generating: 'Update States'
03:18:43.438 info: Generating: 'Internal Codes Rebuild'
03:18:43.443 info: Generating: 'Temporary Tables Elimination'
03:18:43.444 info: Generating: 'Transaction Log Compression'
03:18:43.445 info: Generating: 'Propagation of Replicas'
03:18:43.453 info: Generating: 'Clear Fields to Formulas'
03:18:43.454 info: Generating: 'Formulas Calculation'
03:18:43.465 info: Generating Formulas Calculations: Last Value Relations
03:18:43.466 info: Generating Formulas Calculations: Table Consultation
03:18:43.469 info: Generating Formulas Calculations: Internal Formulas
03:18:43.474 info: Generating Formulas Calculations: External Formulas
03:18:43.478 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:18:43.480 info: Generating Formulas Calculations: Daily Update Formulas
03:18:43.483 info: Generating: Index Rebuild
03:18:43.484 info: Generating: 'Controlled Records'
03:18:43.502 info: Generating: 'FK Creation'
03:18:43.503 info: Generating: 'FK Elimination'
03:18:43.504 info: Generating: 'Upgrade Client'
03:18:43.506 info: Generating: 'Formula Groups'
03:18:43.508 info: Generating: 'Fulltext Search'
03:18:43.510 info: Generating: 'History database schema'
03:18:43.514 info: Generating: 'Database Seeding'
03:18:43.516 info: Generating: 'FrameworkChangeRoutines.sql'
03:18:43.516 info: Generating: 'order2Exec.dat'
03:18:43.517 info: Generating: 'order2Exec.xml'
03:18:43.526 info: Generating: 'ChangeYear.sql'
03:18:43.530 info: Generating: 'SetInvalidFK2Null.sql'
03:18:43.532 info: Generating: 'DBSessionState.sql'
03:18:43.541 info: Deleting unnecessary generation files
03:18:43.542 info: Writing pending files took 0 ms
03:18:43.543 info: Finished generation
03:18:43.543 info: Took 208 ms
