TRA em 11/03/2026 16:58:07
04:58:07.127 info: Reading relational model...
04:58:07.136 info: Reading menus...
04:58:07.145 info: Calculating indexes [Tables]...
04:58:07.146 info: Calculating indexes [Eph]...
04:58:07.147 info: Calculating indexes [Menus]...
04:58:07.147 info: Calculating indexes [Forms]...
04:58:07.167 info: Calculating indexes [Manwins]...
04:58:07.167 info: Calculating indexes [Altwins]...
04:58:07.167 info: Calculating unique indexes...
04:58:07.167 info: Reading indexes from table...
04:58:07.172 info: Beginning generation: My application - ASP.Net MVC API
04:58:07.185 info: Reading relational model...
04:58:07.431 info: Validations for ASP.NET MVC...
04:58:07.437 info: Creating output directories for ASP.NET MVC...
04:58:07.443 info: Copying configurations...
04:58:07.446 info: Generating resources...
04:58:07.482 info: Generating helper classes...
04:58:07.498 info: Generating generic controllers...
04:58:07.514 info: Generating generic models...
04:58:07.520 info: Generating table models...
04:58:07.531 info: Generating generic view models...
04:58:07.541 info: Generating forms view models...
04:58:07.610 info: Generating editable table list view models...
04:58:07.610 info: Generating list view models...
04:58:07.636 info: Copying Api configurations...
04:58:07.641 info: Generating forms controllers...
04:58:07.698 info: Deleting unnecessary generation files
04:58:07.702 info: Writing pending files took 3 ms
04:58:07.702 info: Finished generation
04:58:07.703 info: Took 532 ms
04:58:07.706 info: Beginning generation: My application - C# Server
04:58:07.717 info: Validating formulas...
04:58:07.731 info: Reading relational model...
04:58:07.732 info: Creating output directories...
04:58:07.733 info: Generating tables...
04:58:07.845 info: Generating ephs and access levels...
04:58:07.851 info: Generating functions and manual code...
04:58:07.888 info: Generating server side interface support code...
04:58:07.889 info: Reading necessary forms...
04:58:07.916 info: Copying Files...
04:58:07.927 info: Creating AI agents
04:58:07.928 info: Creating McpTools
04:58:08.062 info: Deleting unnecessary generation files
04:58:08.152 info: Writing pending files took 89 ms
04:58:08.152 info: Finished generation
04:58:08.153 info: Took 448 ms
04:58:08.156 info: Beginning generation: My application - CSharp UI Test
04:58:08.169 info: Reading relational model...
04:58:08.765 info: Creating output directories...
04:58:08.766 info: Copying files...
04:58:08.768 info: No Layout found, falling back to 'FlatIntranet' layout.
04:58:08.770 info: Generating Dashboards...
04:58:08.771 info: Generating Form pages...
04:58:08.780 info: Creating tests from Manual routines...
04:58:08.781 info: Deleting unnecessary generation files
04:58:08.817 info: Writing pending files took 36 ms
04:58:08.818 info: Finished generation
04:58:08.818 info: Took 664 ms
04:58:08.821 info: Beginning generation: My application - Vue.js Client
04:58:08.844 info: Reading relational model...
04:58:08.855 info: No Layout found, falling back to 'FlatIntranet' layout.
04:58:08.856 info: Creating output directories...
04:58:08.857 info: Copying packages...
04:58:08.864 info: Copying static files...
04:58:08.866 info: Generating files...
04:58:08.875 info: Generating public files...
04:58:08.889 info: Generating assets files...
04:58:08.904 info: Generating api files...
04:58:08.915 info: Generating plugins files...
04:58:08.916 info: Generating mixins and utils files...
04:58:08.961 info: Generating router files...
04:58:08.971 info: Generating store files...
04:58:08.973 info: Generating components files...
04:58:08.981 info: Generating models files...
04:58:08.981 info: Generating views files...
04:58:08.985 info: Generating forms files...
04:58:09.124 info: Generating virtual forms files...
04:58:09.124 info: Generating menus files...
04:58:09.152 info: Generating external apps...
04:58:09.153 info: Generating Charts...
04:58:09.154 info: Generating tests files...
04:58:09.157 info: Copying FlatIntranet layout...
04:58:09.162 info: Generating translations...
04:58:09.197 info: Deleting unnecessary generation files
04:58:09.458 info: Writing pending files took 260 ms
04:58:09.458 info: Finished generation
04:58:09.458 info: Took 639 ms
04:58:09.461 info: Beginning generation: WebAdmin - Administration CS
04:58:09.470 info: Creating output directories for Administration CS...
04:58:09.471 info: Generating resources folder...
04:58:09.504 info: Generating C# classes...
04:58:09.513 info: Reading relational model...
04:58:09.550 info: Generating client app
04:58:09.676 info: Creating unit tests
04:58:09.677 info: Creating integration tests
04:58:09.679 info: Telemetry
04:58:09.679 info: Deleting unnecessary generation files
04:58:09.699 info: Writing pending files took 19 ms
04:58:09.699 info: Finished generation
04:58:09.699 info: Took 239 ms
04:58:09.702 info: Beginning generation: WebAdmin - C# Server
04:58:09.712 info: Validating formulas...
04:58:09.725 info: Reading relational model...
04:58:09.726 info: Creating output directories...
04:58:09.727 info: Generating tables...
04:58:09.824 info: Generating ephs and access levels...
04:58:09.829 info: Generating functions and manual code...
04:58:09.859 info: Generating server side interface support code...
04:58:09.860 info: Reading necessary forms...
04:58:09.886 info: Copying Files...
04:58:09.898 info: Creating AI agents
04:58:09.899 info: Creating McpTools
04:58:10.043 info: Deleting unnecessary generation files
04:58:10.120 info: Writing pending files took 76 ms
04:58:10.120 info: Finished generation
04:58:10.121 info: Took 420 ms
04:58:10.123 info: Beginning generation: WebAdmin - Reindex Scripts
04:58:10.127 info: Generating Microsoft sql reindex scripts...
04:58:10.129 info: Creating Output Directory...
04:58:10.130 info: Reading relational model...
04:58:10.134 info: Generating: 'Database Verification'
04:58:10.135 info: Generating: 'Schema Verification'
04:58:10.136 info: Generating: 'Auxiliary Functions'
04:58:10.137 info: Generating: 'Table Rebuild'
04:58:10.140 info: Generating: 'Functions Update'
04:58:10.150 info: Generating: 'Table Validation'
04:58:10.165 info: Generating: 'Column Removal'
04:58:10.167 info: Generating: 'Schema Maintenance'
04:58:10.177 info: Generating: 'Fixed Tables'
04:58:10.186 info: Generating: 'Index Validation'
04:58:10.190 info: Generating: 'Update Stored Procedures and Initial Functions'
04:58:10.192 info: Generating: 'Update Stored Procedures and Manual Functions'
04:58:10.194 info: Generating: 'Update Stored Procedures and Final Functions'
04:58:10.195 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:58:10.196 info: Generating: 'Version Verification'
04:58:10.197 info: Generating: 'Update States'
04:58:10.198 info: Generating: 'Internal Codes Rebuild'
04:58:10.201 info: Generating: 'Temporary Tables Elimination'
04:58:10.201 info: Generating: 'Transaction Log Compression'
04:58:10.202 info: Generating: 'Propagation of Replicas'
04:58:10.207 info: Generating: 'Clear Fields to Formulas'
04:58:10.208 info: Generating: 'Formulas Calculation'
04:58:10.214 info: Generating Formulas Calculations: Last Value Relations
04:58:10.215 info: Generating Formulas Calculations: Table Consultation
04:58:10.217 info: Generating Formulas Calculations: Internal Formulas
04:58:10.220 info: Generating Formulas Calculations: External Formulas
04:58:10.222 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:58:10.223 info: Generating Formulas Calculations: Daily Update Formulas
04:58:10.225 info: Generating: Index Rebuild
04:58:10.226 info: Generating: 'Controlled Records'
04:58:10.235 info: Generating: 'FK Creation'
04:58:10.236 info: Generating: 'FK Elimination'
04:58:10.236 info: Generating: 'Upgrade Client'
04:58:10.238 info: Generating: 'Formula Groups'
04:58:10.239 info: Generating: 'Fulltext Search'
04:58:10.241 info: Generating: 'History database schema'
04:58:10.243 info: Generating: 'Database Seeding'
04:58:10.244 info: Generating: 'FrameworkChangeRoutines.sql'
04:58:10.245 info: Generating: 'order2Exec.dat'
04:58:10.245 info: Generating: 'order2Exec.xml'
04:58:10.251 info: Generating: 'ChangeYear.sql'
04:58:10.254 info: Generating: 'SetInvalidFK2Null.sql'
04:58:10.255 info: Generating: 'DBSessionState.sql'
04:58:10.262 info: Deleting unnecessary generation files
04:58:10.262 info: Writing pending files took 0 ms
04:58:10.263 info: Finished generation
04:58:10.263 info: Took 140 ms
