TRA em 10/03/2026 12:43:26
12:43:26.806 info: Reading relational model...
12:43:26.818 info: Reading menus...
12:43:26.833 info: Calculating indexes [Tables]...
12:43:26.833 info: Calculating indexes [Eph]...
12:43:26.834 info: Calculating indexes [Menus]...
12:43:26.835 info: Calculating indexes [Forms]...
12:43:26.858 info: Calculating indexes [Manwins]...
12:43:26.858 info: Calculating indexes [Altwins]...
12:43:26.858 info: Calculating unique indexes...
12:43:26.858 info: Reading indexes from table...
12:43:26.863 info: Beginning generation: My application - ASP.Net MVC API
12:43:26.875 info: Reading relational model...
12:43:27.023 info: Validations for ASP.NET MVC...
12:43:27.025 info: Creating output directories for ASP.NET MVC...
12:43:27.027 info: Copying configurations...
12:43:27.030 info: Generating resources...
12:43:27.055 info: Generating helper classes...
12:43:27.068 info: Generating generic controllers...
12:43:27.109 info: Generating generic models...
12:43:27.115 info: Generating table models...
12:43:27.124 info: Generating generic view models...
12:43:27.133 info: Generating forms view models...
12:43:27.202 info: Generating editable table list view models...
12:43:27.202 info: Generating list view models...
12:43:27.222 info: Copying Api configurations...
12:43:27.224 info: Generating forms controllers...
12:43:27.271 info: Deleting unnecessary generation files
12:43:27.280 info: Writing pending files took 9 ms
12:43:27.280 info: Finished generation
12:43:27.280 info: Took 418 ms
12:43:27.282 info: Beginning generation: My application - C# Server
12:43:27.292 info: Validating formulas...
12:43:27.329 info: Reading relational model...
12:43:27.330 info: Creating output directories...
12:43:27.331 info: Generating tables...
12:43:27.430 info: Generating ephs and access levels...
12:43:27.434 info: Generating functions and manual code...
12:43:27.471 info: Generating server side interface support code...
12:43:27.472 info: Reading necessary forms...
12:43:27.491 info: Copying Files...
12:43:27.499 info: Creating AI agents
12:43:27.499 info: Creating McpTools
12:43:27.616 info: Deleting unnecessary generation files
12:43:27.707 info: Writing pending files took 90 ms
12:43:27.707 info: Finished generation
12:43:27.707 info: Took 425 ms
12:43:27.710 info: Beginning generation: My application - CSharp UI Test
12:43:27.722 info: Reading relational model...
12:43:27.733 info: Creating output directories...
12:43:27.733 info: Copying files...
12:43:27.736 info: No Layout found, falling back to 'FlatIntranet' layout.
12:43:27.738 info: Generating Dashboards...
12:43:27.738 info: Generating Form pages...
12:43:27.743 info: Creating tests from Manual routines...
12:43:27.744 info: Deleting unnecessary generation files
12:43:27.779 info: Writing pending files took 34 ms
12:43:27.779 info: Finished generation
12:43:27.779 info: Took 70 ms
12:43:27.781 info: Beginning generation: My application - Vue.js Client
12:43:27.799 info: Reading relational model...
12:43:27.814 info: No Layout found, falling back to 'FlatIntranet' layout.
12:43:27.815 info: Creating output directories...
12:43:27.816 info: Copying packages...
12:43:27.822 info: Copying static files...
12:43:27.823 info: Generating files...
12:43:27.829 info: Generating public files...
12:43:27.840 info: Generating assets files...
12:43:27.850 info: Generating api files...
12:43:27.860 info: Generating plugins files...
12:43:27.861 info: Generating mixins and utils files...
12:43:27.880 info: Generating router files...
12:43:27.887 info: Generating store files...
12:43:27.888 info: Generating components files...
12:43:27.895 info: Generating models files...
12:43:27.896 info: Generating views files...
12:43:27.899 info: Generating forms files...
12:43:27.990 info: Generating virtual forms files...
12:43:27.991 info: Generating menus files...
12:43:28.010 info: Generating external apps...
12:43:28.011 info: Generating Charts...
12:43:28.011 info: Generating tests files...
12:43:28.014 info: Copying FlatIntranet layout...
12:43:28.019 info: Generating translations...
12:43:28.044 info: Deleting unnecessary generation files
12:43:28.406 info: Writing pending files took 361 ms
12:43:28.406 info: Finished generation
12:43:28.407 info: Took 626 ms
12:43:28.409 info: Beginning generation: WebAdmin - Administration CS
12:43:28.417 info: Creating output directories for Administration CS...
12:43:28.418 info: Generating resources folder...
12:43:28.441 info: Generating C# classes...
12:43:28.450 info: Reading relational model...
12:43:28.486 info: Generating client app
12:43:28.580 info: Creating unit tests
12:43:28.581 info: Creating integration tests
12:43:28.582 info: Telemetry
12:43:28.583 info: Deleting unnecessary generation files
12:43:28.656 info: Writing pending files took 72 ms
12:43:28.656 info: Finished generation
12:43:28.656 info: Took 247 ms
12:43:28.659 info: Beginning generation: WebAdmin - C# Server
12:43:28.669 info: Validating formulas...
12:43:28.721 info: Reading relational model...
12:43:28.721 info: Creating output directories...
12:43:28.722 info: Generating tables...
12:43:28.820 info: Generating ephs and access levels...
12:43:28.824 info: Generating functions and manual code...
12:43:28.860 info: Generating server side interface support code...
12:43:28.861 info: Reading necessary forms...
12:43:28.887 info: Copying Files...
12:43:28.895 info: Creating AI agents
12:43:28.896 info: Creating McpTools
12:43:29.013 info: Deleting unnecessary generation files
12:43:29.108 info: Writing pending files took 94 ms
12:43:29.108 info: Finished generation
12:43:29.108 info: Took 450 ms
12:43:29.112 info: Beginning generation: WebAdmin - Reindex Scripts
12:43:29.115 info: Generating Microsoft sql reindex scripts...
12:43:29.117 info: Creating Output Directory...
12:43:29.118 info: Reading relational model...
12:43:29.122 info: Generating: 'Database Verification'
12:43:29.122 info: Generating: 'Schema Verification'
12:43:29.123 info: Generating: 'Auxiliary Functions'
12:43:29.125 info: Generating: 'Table Rebuild'
12:43:29.126 info: Generating: 'Functions Update'
12:43:29.135 info: Generating: 'Table Validation'
12:43:29.149 info: Generating: 'Column Removal'
12:43:29.150 info: Generating: 'Schema Maintenance'
12:43:29.154 info: Generating: 'Fixed Tables'
12:43:29.161 info: Generating: 'Index Validation'
12:43:29.164 info: Generating: 'Update Stored Procedures and Initial Functions'
12:43:29.167 info: Generating: 'Update Stored Procedures and Manual Functions'
12:43:29.168 info: Generating: 'Update Stored Procedures and Final Functions'
12:43:29.169 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:43:29.170 info: Generating: 'Version Verification'
12:43:29.171 info: Generating: 'Update States'
12:43:29.172 info: Generating: 'Internal Codes Rebuild'
12:43:29.175 info: Generating: 'Temporary Tables Elimination'
12:43:29.175 info: Generating: 'Transaction Log Compression'
12:43:29.176 info: Generating: 'Propagation of Replicas'
12:43:29.181 info: Generating: 'Clear Fields to Formulas'
12:43:29.182 info: Generating: 'Formulas Calculation'
12:43:29.188 info: Generating Formulas Calculations: Last Value Relations
12:43:29.189 info: Generating Formulas Calculations: Table Consultation
12:43:29.190 info: Generating Formulas Calculations: Internal Formulas
12:43:29.193 info: Generating Formulas Calculations: External Formulas
12:43:29.195 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:43:29.196 info: Generating Formulas Calculations: Daily Update Formulas
12:43:29.197 info: Generating: Index Rebuild
12:43:29.198 info: Generating: 'Controlled Records'
12:43:29.205 info: Generating: 'FK Creation'
12:43:29.206 info: Generating: 'FK Elimination'
12:43:29.206 info: Generating: 'Upgrade Client'
12:43:29.208 info: Generating: 'Formula Groups'
12:43:29.210 info: Generating: 'Fulltext Search'
12:43:29.211 info: Generating: 'History database schema'
12:43:29.213 info: Generating: 'Database Seeding'
12:43:29.214 info: Generating: 'FrameworkChangeRoutines.sql'
12:43:29.214 info: Generating: 'order2Exec.dat'
12:43:29.215 info: Generating: 'order2Exec.xml'
12:43:29.221 info: Generating: 'ChangeYear.sql'
12:43:29.223 info: Generating: 'SetInvalidFK2Null.sql'
12:43:29.225 info: Generating: 'DBSessionState.sql'
12:43:29.230 info: Deleting unnecessary generation files
12:43:29.231 info: Writing pending files took 0 ms
12:43:29.231 info: Finished generation
12:43:29.231 info: Took 121 ms
