TRA em 11/03/2026 13:03:11
01:03:11.510 info: Reading relational model...
01:03:11.520 info: Reading menus...
01:03:11.529 info: Calculating indexes [Tables]...
01:03:11.529 info: Calculating indexes [Eph]...
01:03:11.530 info: Calculating indexes [Menus]...
01:03:11.530 info: Calculating indexes [Forms]...
01:03:11.551 info: Calculating indexes [Manwins]...
01:03:11.551 info: Calculating indexes [Altwins]...
01:03:11.551 info: Calculating unique indexes...
01:03:11.551 info: Reading indexes from table...
01:03:11.556 info: Beginning generation: My application - ASP.Net MVC API
01:03:11.572 info: Reading relational model...
01:03:11.735 info: Validations for ASP.NET MVC...
01:03:11.738 info: Creating output directories for ASP.NET MVC...
01:03:11.741 info: Copying configurations...
01:03:11.744 info: Generating resources...
01:03:11.772 info: Generating helper classes...
01:03:11.785 info: Generating generic controllers...
01:03:11.799 info: Generating generic models...
01:03:11.804 info: Generating table models...
01:03:11.814 info: Generating generic view models...
01:03:11.823 info: Generating forms view models...
01:03:11.889 info: Generating editable table list view models...
01:03:11.890 info: Generating list view models...
01:03:11.913 info: Copying Api configurations...
01:03:11.916 info: Generating forms controllers...
01:03:11.959 info: Deleting unnecessary generation files
01:03:11.963 info: Writing pending files took 4 ms
01:03:11.963 info: Finished generation
01:03:11.963 info: Took 408 ms
01:03:11.966 info: Beginning generation: My application - C# Server
01:03:11.975 info: Validating formulas...
01:03:11.988 info: Reading relational model...
01:03:11.988 info: Creating output directories...
01:03:11.989 info: Generating tables...
01:03:12.086 info: Generating ephs and access levels...
01:03:12.090 info: Generating functions and manual code...
01:03:12.125 info: Generating server side interface support code...
01:03:12.125 info: Reading necessary forms...
01:03:12.144 info: Copying Files...
01:03:12.151 info: Creating AI agents
01:03:12.152 info: Creating McpTools
01:03:12.265 info: Deleting unnecessary generation files
01:03:12.349 info: Writing pending files took 83 ms
01:03:12.349 info: Finished generation
01:03:12.350 info: Took 385 ms
01:03:12.353 info: Beginning generation: My application - CSharp UI Test
01:03:12.364 info: Reading relational model...
01:03:12.376 info: Creating output directories...
01:03:12.376 info: Copying files...
01:03:12.379 info: No Layout found, falling back to 'FlatIntranet' layout.
01:03:12.382 info: Generating Dashboards...
01:03:12.382 info: Generating Form pages...
01:03:12.389 info: Creating tests from Manual routines...
01:03:12.389 info: Deleting unnecessary generation files
01:03:12.418 info: Writing pending files took 28 ms
01:03:12.418 info: Finished generation
01:03:12.419 info: Took 67 ms
01:03:12.421 info: Beginning generation: My application - Vue.js Client
01:03:12.436 info: Reading relational model...
01:03:12.445 info: No Layout found, falling back to 'FlatIntranet' layout.
01:03:12.446 info: Creating output directories...
01:03:12.447 info: Copying packages...
01:03:12.452 info: Copying static files...
01:03:12.454 info: Generating files...
01:03:12.460 info: Generating public files...
01:03:12.469 info: Generating assets files...
01:03:12.483 info: Generating api files...
01:03:12.490 info: Generating plugins files...
01:03:12.491 info: Generating mixins and utils files...
01:03:12.510 info: Generating router files...
01:03:12.517 info: Generating store files...
01:03:12.519 info: Generating components files...
01:03:12.526 info: Generating models files...
01:03:12.526 info: Generating views files...
01:03:12.530 info: Generating forms files...
01:03:12.631 info: Generating virtual forms files...
01:03:12.631 info: Generating menus files...
01:03:12.648 info: Generating external apps...
01:03:12.649 info: Generating Charts...
01:03:12.649 info: Generating tests files...
01:03:12.652 info: Copying FlatIntranet layout...
01:03:12.656 info: Generating translations...
01:03:12.682 info: Deleting unnecessary generation files
01:03:12.988 info: Writing pending files took 305 ms
01:03:12.989 info: Finished generation
01:03:12.989 info: Took 568 ms
01:03:12.992 info: Beginning generation: WebAdmin - Administration CS
01:03:13.000 info: Creating output directories for Administration CS...
01:03:13.000 info: Generating resources folder...
01:03:13.025 info: Generating C# classes...
01:03:13.033 info: Reading relational model...
01:03:13.069 info: Generating client app
01:03:13.180 info: Creating unit tests
01:03:13.181 info: Creating integration tests
01:03:13.182 info: Telemetry
01:03:13.183 info: Deleting unnecessary generation files
01:03:13.559 info: Writing pending files took 375 ms
01:03:13.559 info: Finished generation
01:03:13.559 info: Took 568 ms
01:03:13.562 info: Beginning generation: WebAdmin - C# Server
01:03:13.572 info: Validating formulas...
01:03:13.584 info: Reading relational model...
01:03:13.585 info: Creating output directories...
01:03:13.586 info: Generating tables...
01:03:13.686 info: Generating ephs and access levels...
01:03:13.691 info: Generating functions and manual code...
01:03:13.722 info: Generating server side interface support code...
01:03:13.723 info: Reading necessary forms...
01:03:13.743 info: Copying Files...
01:03:13.750 info: Creating AI agents
01:03:13.751 info: Creating McpTools
01:03:13.903 info: Deleting unnecessary generation files
01:03:13.960 info: Writing pending files took 57 ms
01:03:13.960 info: Finished generation
01:03:13.961 info: Took 400 ms
01:03:13.963 info: Beginning generation: WebAdmin - Reindex Scripts
01:03:13.966 info: Generating Microsoft sql reindex scripts...
01:03:13.969 info: Creating Output Directory...
01:03:13.969 info: Reading relational model...
01:03:13.973 info: Generating: 'Database Verification'
01:03:13.974 info: Generating: 'Schema Verification'
01:03:13.975 info: Generating: 'Auxiliary Functions'
01:03:13.977 info: Generating: 'Table Rebuild'
01:03:13.978 info: Generating: 'Functions Update'
01:03:13.987 info: Generating: 'Table Validation'
01:03:14.000 info: Generating: 'Column Removal'
01:03:14.002 info: Generating: 'Schema Maintenance'
01:03:14.005 info: Generating: 'Fixed Tables'
01:03:14.013 info: Generating: 'Index Validation'
01:03:14.016 info: Generating: 'Update Stored Procedures and Initial Functions'
01:03:14.018 info: Generating: 'Update Stored Procedures and Manual Functions'
01:03:14.019 info: Generating: 'Update Stored Procedures and Final Functions'
01:03:14.022 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:03:14.023 info: Generating: 'Version Verification'
01:03:14.023 info: Generating: 'Update States'
01:03:14.024 info: Generating: 'Internal Codes Rebuild'
01:03:14.027 info: Generating: 'Temporary Tables Elimination'
01:03:14.028 info: Generating: 'Transaction Log Compression'
01:03:14.028 info: Generating: 'Propagation of Replicas'
01:03:14.035 info: Generating: 'Clear Fields to Formulas'
01:03:14.036 info: Generating: 'Formulas Calculation'
01:03:14.042 info: Generating Formulas Calculations: Last Value Relations
01:03:14.043 info: Generating Formulas Calculations: Table Consultation
01:03:14.045 info: Generating Formulas Calculations: Internal Formulas
01:03:14.050 info: Generating Formulas Calculations: External Formulas
01:03:14.052 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:03:14.053 info: Generating Formulas Calculations: Daily Update Formulas
01:03:14.055 info: Generating: Index Rebuild
01:03:14.056 info: Generating: 'Controlled Records'
01:03:14.066 info: Generating: 'FK Creation'
01:03:14.067 info: Generating: 'FK Elimination'
01:03:14.067 info: Generating: 'Upgrade Client'
01:03:14.069 info: Generating: 'Formula Groups'
01:03:14.070 info: Generating: 'Fulltext Search'
01:03:14.072 info: Generating: 'History database schema'
01:03:14.073 info: Generating: 'Database Seeding'
01:03:14.074 info: Generating: 'FrameworkChangeRoutines.sql'
01:03:14.075 info: Generating: 'order2Exec.dat'
01:03:14.076 info: Generating: 'order2Exec.xml'
01:03:14.083 info: Generating: 'ChangeYear.sql'
01:03:14.085 info: Generating: 'SetInvalidFK2Null.sql'
01:03:14.086 info: Generating: 'DBSessionState.sql'
01:03:14.094 info: Deleting unnecessary generation files
01:03:14.095 info: Writing pending files took 0 ms
01:03:14.095 info: Finished generation
01:03:14.095 info: Took 133 ms
