TRA em 11/03/2026 12:57:56
12:57:56.693 info: Reading relational model...
12:57:56.703 info: Reading menus...
12:57:56.712 info: Calculating indexes [Tables]...
12:57:56.713 info: Calculating indexes [Eph]...
12:57:56.714 info: Calculating indexes [Menus]...
12:57:56.714 info: Calculating indexes [Forms]...
12:57:56.735 info: Calculating indexes [Manwins]...
12:57:56.735 info: Calculating indexes [Altwins]...
12:57:56.735 info: Calculating unique indexes...
12:57:56.735 info: Reading indexes from table...
12:57:56.740 info: Beginning generation: My application - ASP.Net MVC API
12:57:56.762 info: Reading relational model...
12:57:56.908 info: Validations for ASP.NET MVC...
12:57:56.910 info: Creating output directories for ASP.NET MVC...
12:57:56.914 info: Copying configurations...
12:57:56.916 info: Generating resources...
12:57:56.943 info: Generating helper classes...
12:57:56.957 info: Generating generic controllers...
12:57:56.971 info: Generating generic models...
12:57:56.976 info: Generating table models...
12:57:56.986 info: Generating generic view models...
12:57:56.995 info: Generating forms view models...
12:57:57.060 info: Generating editable table list view models...
12:57:57.060 info: Generating list view models...
12:57:57.079 info: Copying Api configurations...
12:57:57.082 info: Generating forms controllers...
12:57:57.123 info: Deleting unnecessary generation files
12:57:57.128 info: Writing pending files took 4 ms
12:57:57.128 info: Finished generation
12:57:57.128 info: Took 389 ms
12:57:57.131 info: Beginning generation: My application - C# Server
12:57:57.140 info: Validating formulas...
12:57:57.153 info: Reading relational model...
12:57:57.153 warning: cmpbd.blokwhen CONTACT.DESCRIPTION 1 issues found:
FAIL 10: function call parameter 1 of type 'Numeric' cannot be converted to 'GenGenio.Language.FunctionsInfoFunctionParameter' (as expected by 'isEmptyC')
isEmptyC([CONTACT->PHONE_CONTACT])
         ^                        
12:57:57.153 info: Creating output directories...
12:57:57.154 info: Generating tables...
12:57:57.252 info: Generating ephs and access levels...
12:57:57.257 info: Generating functions and manual code...
12:57:57.293 info: Generating server side interface support code...
12:57:57.294 info: Reading necessary forms...
12:57:57.313 info: Copying Files...
12:57:57.320 info: Creating AI agents
12:57:57.321 info: Creating McpTools
12:57:57.438 info: Deleting unnecessary generation files
12:57:57.533 info: Writing pending files took 94 ms
12:57:57.533 info: Finished generation
12:57:57.533 info: Took 404 ms
12:57:57.536 info: Beginning generation: My application - CSharp UI Test
12:57:57.546 info: Reading relational model...
12:57:57.556 info: Creating output directories...
12:57:57.556 info: Copying files...
12:57:57.559 info: No Layout found, falling back to 'FlatIntranet' layout.
12:57:57.561 info: Generating Dashboards...
12:57:57.561 info: Generating Form pages...
12:57:57.567 info: Creating tests from Manual routines...
12:57:57.567 info: Deleting unnecessary generation files
12:57:57.602 info: Writing pending files took 34 ms
12:57:57.602 info: Finished generation
12:57:57.602 info: Took 68 ms
12:57:57.605 info: Beginning generation: My application - Vue.js Client
12:57:57.619 info: Reading relational model...
12:57:57.629 info: No Layout found, falling back to 'FlatIntranet' layout.
12:57:57.630 info: Creating output directories...
12:57:57.631 info: Copying packages...
12:57:57.637 info: Copying static files...
12:57:57.638 info: Generating files...
12:57:57.645 info: Generating public files...
12:57:57.654 info: Generating assets files...
12:57:57.666 info: Generating api files...
12:57:57.674 info: Generating plugins files...
12:57:57.675 info: Generating mixins and utils files...
12:57:57.694 info: Generating router files...
12:57:57.701 info: Generating store files...
12:57:57.703 info: Generating components files...
12:57:57.709 info: Generating models files...
12:57:57.710 info: Generating views files...
12:57:57.713 info: Generating forms files...
12:57:57.831 info: Generating virtual forms files...
12:57:57.831 info: Generating menus files...
12:57:57.848 info: Generating external apps...
12:57:57.849 info: Generating Charts...
12:57:57.849 info: Generating tests files...
12:57:57.852 info: Copying FlatIntranet layout...
12:57:57.856 info: Generating translations...
12:57:57.881 info: Deleting unnecessary generation files
12:57:58.412 info: Writing pending files took 530 ms
12:57:58.412 info: Finished generation
12:57:58.412 info: Took 808 ms
12:57:58.415 info: Beginning generation: WebAdmin - Administration CS
12:57:58.425 info: Creating output directories for Administration CS...
12:57:58.425 info: Generating resources folder...
12:57:58.452 info: Generating C# classes...
12:57:58.462 info: Reading relational model...
12:57:58.497 info: Generating client app
12:57:58.593 info: Creating unit tests
12:57:58.594 info: Creating integration tests
12:57:58.596 info: Telemetry
12:57:58.596 info: Deleting unnecessary generation files
12:57:58.656 info: Writing pending files took 60 ms
12:57:58.657 info: Finished generation
12:57:58.657 info: Took 242 ms
12:57:58.659 info: Beginning generation: WebAdmin - C# Server
12:57:58.807 info: Validating formulas...
12:57:58.820 info: Reading relational model...
12:57:58.821 warning: cmpbd.blokwhen CONTACT.DESCRIPTION 1 issues found:
FAIL 10: function call parameter 1 of type 'Numeric' cannot be converted to 'GenGenio.Language.FunctionsInfoFunctionParameter' (as expected by 'isEmptyC')
isEmptyC([CONTACT->PHONE_CONTACT])
         ^                        
12:57:58.821 info: Creating output directories...
12:57:58.822 info: Generating tables...
12:57:58.921 info: Generating ephs and access levels...
12:57:58.926 info: Generating functions and manual code...
12:57:58.958 info: Generating server side interface support code...
12:57:58.959 info: Reading necessary forms...
12:57:58.979 info: Copying Files...
12:57:58.986 info: Creating AI agents
12:57:58.987 info: Creating McpTools
12:57:59.096 info: Deleting unnecessary generation files
12:57:59.219 info: Writing pending files took 122 ms
12:57:59.219 info: Finished generation
12:57:59.220 info: Took 561 ms
12:57:59.222 info: Beginning generation: WebAdmin - Reindex Scripts
12:57:59.225 info: Generating Microsoft sql reindex scripts...
12:57:59.228 info: Creating Output Directory...
12:57:59.228 info: Reading relational model...
12:57:59.232 info: Generating: 'Database Verification'
12:57:59.233 info: Generating: 'Schema Verification'
12:57:59.234 info: Generating: 'Auxiliary Functions'
12:57:59.235 info: Generating: 'Table Rebuild'
12:57:59.237 info: Generating: 'Functions Update'
12:57:59.247 info: Generating: 'Table Validation'
12:57:59.260 info: Generating: 'Column Removal'
12:57:59.262 info: Generating: 'Schema Maintenance'
12:57:59.266 info: Generating: 'Fixed Tables'
12:57:59.273 info: Generating: 'Index Validation'
12:57:59.276 info: Generating: 'Update Stored Procedures and Initial Functions'
12:57:59.278 info: Generating: 'Update Stored Procedures and Manual Functions'
12:57:59.280 info: Generating: 'Update Stored Procedures and Final Functions'
12:57:59.281 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:57:59.282 info: Generating: 'Version Verification'
12:57:59.283 info: Generating: 'Update States'
12:57:59.284 info: Generating: 'Internal Codes Rebuild'
12:57:59.287 info: Generating: 'Temporary Tables Elimination'
12:57:59.287 info: Generating: 'Transaction Log Compression'
12:57:59.288 info: Generating: 'Propagation of Replicas'
12:57:59.293 info: Generating: 'Clear Fields to Formulas'
12:57:59.294 info: Generating: 'Formulas Calculation'
12:57:59.300 info: Generating Formulas Calculations: Last Value Relations
12:57:59.301 info: Generating Formulas Calculations: Table Consultation
12:57:59.303 info: Generating Formulas Calculations: Internal Formulas
12:57:59.305 info: Generating Formulas Calculations: External Formulas
12:57:59.308 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:57:59.308 info: Generating Formulas Calculations: Daily Update Formulas
12:57:59.310 info: Generating: Index Rebuild
12:57:59.311 info: Generating: 'Controlled Records'
12:57:59.319 info: Generating: 'FK Creation'
12:57:59.320 info: Generating: 'FK Elimination'
12:57:59.320 info: Generating: 'Upgrade Client'
12:57:59.322 info: Generating: 'Formula Groups'
12:57:59.323 info: Generating: 'Fulltext Search'
12:57:59.324 info: Generating: 'History database schema'
12:57:59.327 info: Generating: 'Database Seeding'
12:57:59.328 info: Generating: 'FrameworkChangeRoutines.sql'
12:57:59.328 info: Generating: 'order2Exec.dat'
12:57:59.329 info: Generating: 'order2Exec.xml'
12:57:59.336 info: Generating: 'ChangeYear.sql'
12:57:59.340 info: Generating: 'SetInvalidFK2Null.sql'
12:57:59.341 info: Generating: 'DBSessionState.sql'
12:57:59.347 info: Deleting unnecessary generation files
12:57:59.348 info: Writing pending files took 0 ms
12:57:59.348 info: Finished generation
12:57:59.348 info: Took 127 ms
