TRA em 10/03/2026 11:45:05
11:45:05.159 info: Reading relational model...
11:45:05.169 info: Reading menus...
11:45:05.179 info: Calculating indexes [Tables]...
11:45:05.179 info: Calculating indexes [Eph]...
11:45:05.180 info: Calculating indexes [Menus]...
11:45:05.181 info: Calculating indexes [Forms]...
11:45:05.204 info: Calculating indexes [Manwins]...
11:45:05.204 info: Calculating indexes [Altwins]...
11:45:05.205 info: Calculating unique indexes...
11:45:05.205 info: Reading indexes from table...
11:45:05.210 info: Beginning generation: My application - ASP.Net MVC API
11:45:05.797 info: Reading relational model...
11:45:05.797 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:45:05.948 info: Validations for ASP.NET MVC...
11:45:05.950 info: Creating output directories for ASP.NET MVC...
11:45:05.952 info: Copying configurations...
11:45:05.954 info: Generating resources...
11:45:05.980 info: Generating helper classes...
11:45:05.993 info: Generating generic controllers...
11:45:06.027 info: Generating generic models...
11:45:06.033 info: Generating table models...
11:45:06.042 info: Generating generic view models...
11:45:06.052 info: Generating forms view models...
11:45:06.106 info: Generating editable table list view models...
11:45:06.106 info: Generating list view models...
11:45:06.109 error: RequestListingFields: There's no relation between the tables! (CITY and PROPERTY). You probably have DN field with columns N:N.
11:45:06.109 error: GetModelPath: Relation between CITY and PROPERTY not found.
11:45:06.110 error: RequestListingFields: There's no relation between the tables! (CITY and PROPERTY). You probably have DN field with columns N:N.
11:45:06.110 error: GetModelPath: Relation between CITY and PROPERTY not found.
11:45:06.111 error: GetModelPath: Relation between City and PROPERTY not found.
11:45:06.128 info: Copying Api configurations...
11:45:06.131 info: Generating forms controllers...
11:45:06.170 info: Deleting unnecessary generation files
11:45:06.174 info: Writing pending files took 4 ms
11:45:06.174 info: Finished generation
11:45:06.174 info: Took 966 ms
11:45:06.177 info: Beginning generation: My application - C# Server
11:45:06.187 info: Validating formulas...
11:45:06.219 info: Reading relational model...
11:45:06.220 info: Creating output directories...
11:45:06.221 info: Generating tables...
11:45:06.318 info: Generating ephs and access levels...
11:45:06.322 info: Generating functions and manual code...
11:45:06.359 info: Generating server side interface support code...
11:45:06.360 info: Reading necessary forms...
11:45:06.381 info: Copying Files...
11:45:06.388 info: Creating AI agents
11:45:06.389 info: Creating McpTools
11:45:06.505 info: Deleting unnecessary generation files
11:45:06.592 info: Writing pending files took 86 ms
11:45:06.592 info: Finished generation
11:45:06.592 info: Took 417 ms
11:45:06.595 info: Beginning generation: My application - CSharp UI Test
11:45:06.606 info: Reading relational model...
11:45:06.606 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:45:06.609 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:45:06.615 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:45:06.616 info: Creating output directories...
11:45:06.616 info: Copying files...
11:45:06.619 info: No Layout found, falling back to 'FlatIntranet' layout.
11:45:06.621 info: Generating Dashboards...
11:45:06.621 info: Generating Form pages...
11:45:06.627 info: Creating tests from Manual routines...
11:45:06.627 info: Deleting unnecessary generation files
11:45:06.662 info: Writing pending files took 34 ms
11:45:06.662 info: Finished generation
11:45:06.662 info: Took 69 ms
11:45:06.666 info: Beginning generation: My application - Vue.js Client
11:45:06.681 info: Reading relational model...
11:45:06.681 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:45:06.684 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:45:06.690 error: There is no relation between CITY and PROPERTY in field TITLE of form F_CITY
11:45:06.691 info: No Layout found, falling back to 'FlatIntranet' layout.
11:45:06.692 info: Creating output directories...
11:45:06.693 info: Copying packages...
11:45:06.699 info: Copying static files...
11:45:06.701 info: Generating files...
11:45:06.707 info: Generating public files...
11:45:06.718 info: Generating assets files...
11:45:06.727 info: Generating api files...
11:45:06.737 info: Generating plugins files...
11:45:06.738 info: Generating mixins and utils files...
11:45:06.765 info: Generating router files...
11:45:06.773 info: Generating store files...
11:45:06.775 info: Generating components files...
11:45:06.783 info: Generating models files...
11:45:06.784 info: Generating views files...
11:45:06.787 info: Generating forms files...
11:45:06.855 error: Field PHOTO on form F_PHOTO_ALBUM has no control!
11:45:06.855 error: Field TITLE on form F_PHOTO_ALBUM has no control!
11:45:06.856 error: Field TITLE on form F_PHOTO_ALBUM has no control!
11:45:06.866 info: Generating virtual forms files...
11:45:06.867 info: Generating menus files...
11:45:06.872 error: GetModelPath: Relation between CITY and PROPERTY not found.
11:45:06.885 info: Generating external apps...
11:45:06.886 info: Generating Charts...
11:45:06.886 info: Generating tests files...
11:45:06.890 info: Copying FlatIntranet layout...
11:45:06.894 info: Generating translations...
11:45:06.919 info: Deleting unnecessary generation files
11:45:07.266 info: Writing pending files took 347 ms
11:45:07.267 info: Finished generation
11:45:07.267 info: Took 603 ms
11:45:07.270 info: Beginning generation: WebAdmin - Administration CS
11:45:07.278 info: Creating output directories for Administration CS...
11:45:07.279 info: Generating resources folder...
11:45:07.302 info: Generating C# classes...
11:45:07.311 info: Reading relational model...
11:45:07.344 info: Generating client app
11:45:07.439 info: Creating unit tests
11:45:07.440 info: Creating integration tests
11:45:07.441 info: Telemetry
11:45:07.442 info: Deleting unnecessary generation files
11:45:07.494 info: Writing pending files took 51 ms
11:45:07.494 info: Finished generation
11:45:07.494 info: Took 225 ms
11:45:07.497 info: Beginning generation: WebAdmin - C# Server
11:45:07.507 info: Validating formulas...
11:45:07.538 info: Reading relational model...
11:45:07.539 info: Creating output directories...
11:45:07.540 info: Generating tables...
11:45:07.631 info: Generating ephs and access levels...
11:45:07.635 info: Generating functions and manual code...
11:45:07.666 info: Generating server side interface support code...
11:45:07.666 info: Reading necessary forms...
11:45:07.686 info: Copying Files...
11:45:07.694 info: Creating AI agents
11:45:07.695 info: Creating McpTools
11:45:07.811 info: Deleting unnecessary generation files
11:45:07.894 info: Writing pending files took 83 ms
11:45:07.894 info: Finished generation
11:45:07.894 info: Took 398 ms
11:45:07.897 info: Beginning generation: WebAdmin - Reindex Scripts
11:45:07.902 info: Generating Microsoft sql reindex scripts...
11:45:07.905 info: Creating Output Directory...
11:45:07.905 info: Reading relational model...
11:45:07.909 info: Generating: 'Database Verification'
11:45:07.910 info: Generating: 'Schema Verification'
11:45:07.910 info: Generating: 'Auxiliary Functions'
11:45:07.912 info: Generating: 'Table Rebuild'
11:45:07.914 info: Generating: 'Functions Update'
11:45:07.922 info: Generating: 'Table Validation'
11:45:07.935 info: Generating: 'Column Removal'
11:45:07.936 info: Generating: 'Schema Maintenance'
11:45:07.940 info: Generating: 'Fixed Tables'
11:45:07.947 info: Generating: 'Index Validation'
11:45:07.950 info: Generating: 'Update Stored Procedures and Initial Functions'
11:45:07.952 info: Generating: 'Update Stored Procedures and Manual Functions'
11:45:07.954 info: Generating: 'Update Stored Procedures and Final Functions'
11:45:07.955 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:45:07.956 info: Generating: 'Version Verification'
11:45:07.957 info: Generating: 'Update States'
11:45:07.958 info: Generating: 'Internal Codes Rebuild'
11:45:07.961 info: Generating: 'Temporary Tables Elimination'
11:45:07.962 info: Generating: 'Transaction Log Compression'
11:45:07.962 info: Generating: 'Propagation of Replicas'
11:45:07.968 info: Generating: 'Clear Fields to Formulas'
11:45:07.969 info: Generating: 'Formulas Calculation'
11:45:07.975 info: Generating Formulas Calculations: Last Value Relations
11:45:07.976 info: Generating Formulas Calculations: Table Consultation
11:45:07.977 info: Generating Formulas Calculations: Internal Formulas
11:45:07.980 info: Generating Formulas Calculations: External Formulas
11:45:07.983 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:45:07.984 info: Generating Formulas Calculations: Daily Update Formulas
11:45:07.985 info: Generating: Index Rebuild
11:45:07.986 info: Generating: 'Controlled Records'
11:45:07.993 info: Generating: 'FK Creation'
11:45:07.994 info: Generating: 'FK Elimination'
11:45:07.994 info: Generating: 'Upgrade Client'
11:45:07.996 info: Generating: 'Formula Groups'
11:45:07.997 info: Generating: 'Fulltext Search'
11:45:07.998 info: Generating: 'History database schema'
11:45:08.000 info: Generating: 'Database Seeding'
11:45:08.001 info: Generating: 'FrameworkChangeRoutines.sql'
11:45:08.002 info: Generating: 'order2Exec.dat'
11:45:08.003 info: Generating: 'order2Exec.xml'
11:45:08.009 info: Generating: 'ChangeYear.sql'
11:45:08.011 info: Generating: 'SetInvalidFK2Null.sql'
11:45:08.012 info: Generating: 'DBSessionState.sql'
11:45:08.018 info: Deleting unnecessary generation files
11:45:08.019 info: Writing pending files took 0 ms
11:45:08.019 info: Finished generation
11:45:08.019 info: Took 123 ms
