TRA em 09/03/2026 15:52:51
03:52:51.277 info: Reading relational model...
03:52:51.298 info: Reading menus...
03:52:51.308 info: Calculating indexes [Tables]...
03:52:51.308 info: Calculating indexes [Eph]...
03:52:51.309 info: Calculating indexes [Menus]...
03:52:51.310 info: Calculating indexes [Forms]...
03:52:51.321 info: Calculating indexes [Manwins]...
03:52:51.321 info: Calculating indexes [Altwins]...
03:52:51.321 info: Calculating unique indexes...
03:52:51.322 info: Reading indexes from table...
03:52:51.326 info: Beginning generation: My application - ASP.Net MVC API
03:52:51.341 info: Reading relational model...
03:52:51.484 info: Validations for ASP.NET MVC...
03:52:51.485 info: Creating output directories for ASP.NET MVC...
03:52:51.486 info: Copying configurations...
03:52:51.488 info: Generating resources...
03:52:51.515 info: Generating helper classes...
03:52:51.530 info: Generating generic controllers...
03:52:51.554 info: Generating generic models...
03:52:51.563 info: Generating table models...
03:52:51.571 info: Generating generic view models...
03:52:51.580 info: Generating forms view models...
03:52:51.600 info: Generating editable table list view models...
03:52:51.600 info: Generating list view models...
03:52:51.626 info: Copying Api configurations...
03:52:51.629 info: Generating forms controllers...
03:52:51.658 info: Deleting unnecessary generation files
03:52:51.668 info: Writing pending files took 9 ms
03:52:51.668 info: Finished generation
03:52:51.668 info: Took 343 ms
03:52:51.671 info: Beginning generation: My application - C# Server
03:52:51.680 info: Validating formulas...
03:52:51.715 info: Reading relational model...
03:52:51.715 info: Creating output directories...
03:52:51.716 info: Generating tables...
03:52:51.808 info: Generating ephs and access levels...
03:52:51.813 info: Generating functions and manual code...
03:52:51.855 info: Generating server side interface support code...
03:52:51.856 info: Reading necessary forms...
03:52:52.812 info: Copying Files...
03:52:52.820 info: Creating AI agents
03:52:52.821 info: Creating McpTools
03:52:52.928 info: Deleting unnecessary generation files
03:52:53.016 info: Writing pending files took 88 ms
03:52:53.016 info: Finished generation
03:52:53.017 info: Took 1347 ms
03:52:53.019 info: Beginning generation: My application - CSharp UI Test
03:52:53.033 info: Reading relational model...
03:52:53.039 info: Creating output directories...
03:52:53.040 info: Copying files...
03:52:53.043 info: No Layout found, falling back to 'FlatIntranet' layout.
03:52:53.044 info: Generating Dashboards...
03:52:53.044 info: Generating Form pages...
03:52:53.048 info: Creating tests from Manual routines...
03:52:53.049 info: Deleting unnecessary generation files
03:52:53.083 info: Writing pending files took 33 ms
03:52:53.083 info: Finished generation
03:52:53.083 info: Took 65 ms
03:52:53.086 info: Beginning generation: My application - Vue.js Client
03:52:53.103 info: Reading relational model...
03:52:53.110 info: No Layout found, falling back to 'FlatIntranet' layout.
03:52:53.110 info: Creating output directories...
03:52:53.111 info: Copying packages...
03:52:53.117 info: Copying static files...
03:52:53.119 info: Generating files...
03:52:53.125 info: Generating public files...
03:52:53.135 info: Generating assets files...
03:52:53.145 info: Generating api files...
03:52:53.154 info: Generating plugins files...
03:52:53.155 info: Generating mixins and utils files...
03:52:53.175 info: Generating router files...
03:52:53.181 info: Generating store files...
03:52:53.183 info: Generating components files...
03:52:53.192 info: Generating models files...
03:52:53.193 info: Generating views files...
03:52:53.196 info: Generating forms files...
03:52:53.239 info: Generating virtual forms files...
03:52:53.239 info: Generating menus files...
03:52:53.254 info: Generating external apps...
03:52:53.255 info: Generating Charts...
03:52:53.255 info: Generating tests files...
03:52:53.259 info: Copying FlatIntranet layout...
03:52:53.263 info: Generating translations...
03:52:53.287 info: Deleting unnecessary generation files
03:52:53.664 info: Writing pending files took 376 ms
03:52:53.664 info: Finished generation
03:52:53.664 info: Took 579 ms
03:52:53.667 info: Beginning generation: WebAdmin - Administration CS
03:52:53.677 info: Creating output directories for Administration CS...
03:52:53.677 info: Generating resources folder...
03:52:53.707 info: Generating C# classes...
03:52:53.715 info: Reading relational model...
03:52:53.754 info: Generating client app
03:52:53.864 info: Creating unit tests
03:52:53.865 info: Creating integration tests
03:52:53.866 info: Telemetry
03:52:53.866 info: Deleting unnecessary generation files
03:52:53.896 info: Writing pending files took 29 ms
03:52:53.896 info: Finished generation
03:52:53.896 info: Took 230 ms
03:52:53.899 info: Beginning generation: WebAdmin - C# Server
03:52:53.917 info: Validating formulas...
03:52:53.949 info: Reading relational model...
03:52:54.059 info: Creating output directories...
03:52:54.060 info: Generating tables...
03:52:54.152 info: Generating ephs and access levels...
03:52:54.156 info: Generating functions and manual code...
03:52:54.199 info: Generating server side interface support code...
03:52:54.200 info: Reading necessary forms...
03:52:54.219 info: Copying Files...
03:52:54.227 info: Creating AI agents
03:52:54.227 info: Creating McpTools
03:52:54.330 info: Deleting unnecessary generation files
03:52:54.425 info: Writing pending files took 94 ms
03:52:54.425 info: Finished generation
03:52:54.425 info: Took 527 ms
03:52:54.428 info: Beginning generation: WebAdmin - Reindex Scripts
03:52:54.431 info: Generating Microsoft sql reindex scripts...
03:52:54.433 info: Creating Output Directory...
03:52:54.433 info: Reading relational model...
03:52:54.437 info: Generating: 'Database Verification'
03:52:54.438 info: Generating: 'Schema Verification'
03:52:54.438 info: Generating: 'Auxiliary Functions'
03:52:54.440 info: Generating: 'Table Rebuild'
03:52:54.442 info: Generating: 'Functions Update'
03:52:54.451 info: Generating: 'Table Validation'
03:52:54.464 info: Generating: 'Column Removal'
03:52:54.466 info: Generating: 'Schema Maintenance'
03:52:54.469 info: Generating: 'Fixed Tables'
03:52:54.476 info: Generating: 'Index Validation'
03:52:54.479 info: Generating: 'Update Stored Procedures and Initial Functions'
03:52:54.482 info: Generating: 'Update Stored Procedures and Manual Functions'
03:52:54.483 info: Generating: 'Update Stored Procedures and Final Functions'
03:52:54.485 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:52:54.486 info: Generating: 'Version Verification'
03:52:54.486 info: Generating: 'Update States'
03:52:54.487 info: Generating: 'Internal Codes Rebuild'
03:52:54.490 info: Generating: 'Temporary Tables Elimination'
03:52:54.490 info: Generating: 'Transaction Log Compression'
03:52:54.491 info: Generating: 'Propagation of Replicas'
03:52:54.496 info: Generating: 'Clear Fields to Formulas'
03:52:54.496 info: Generating: 'Formulas Calculation'
03:52:54.502 info: Generating Formulas Calculations: Last Value Relations
03:52:54.503 info: Generating Formulas Calculations: Table Consultation
03:52:54.505 info: Generating Formulas Calculations: Internal Formulas
03:52:54.507 info: Generating Formulas Calculations: External Formulas
03:52:54.509 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:52:54.510 info: Generating Formulas Calculations: Daily Update Formulas
03:52:54.511 info: Generating: Index Rebuild
03:52:54.512 info: Generating: 'Controlled Records'
03:52:54.518 info: Generating: 'FK Creation'
03:52:54.519 info: Generating: 'FK Elimination'
03:52:54.520 info: Generating: 'Upgrade Client'
03:52:54.521 info: Generating: 'Formula Groups'
03:52:54.523 info: Generating: 'Fulltext Search'
03:52:54.524 info: Generating: 'History database schema'
03:52:54.526 info: Generating: 'Database Seeding'
03:52:54.527 info: Generating: 'FrameworkChangeRoutines.sql'
03:52:54.528 info: Generating: 'order2Exec.dat'
03:52:54.529 info: Generating: 'order2Exec.xml'
03:52:54.535 info: Generating: 'ChangeYear.sql'
03:52:54.537 info: Generating: 'SetInvalidFK2Null.sql'
03:52:54.538 info: Generating: 'DBSessionState.sql'
03:52:54.547 info: Deleting unnecessary generation files
03:52:54.548 info: Writing pending files took 0 ms
03:52:54.548 info: Finished generation
03:52:54.548 info: Took 121 ms
