TRA em 11/03/2026 14:35:23
02:35:23.298 info: Reading relational model...
02:35:23.307 info: Reading menus...
02:35:23.316 info: Calculating indexes [Tables]...
02:35:23.317 info: Calculating indexes [Eph]...
02:35:23.318 info: Calculating indexes [Menus]...
02:35:23.318 info: Calculating indexes [Forms]...
02:35:23.337 info: Calculating indexes [Manwins]...
02:35:23.337 info: Calculating indexes [Altwins]...
02:35:23.337 info: Calculating unique indexes...
02:35:23.338 info: Reading indexes from table...
02:35:23.342 info: Beginning generation: My application - ASP.Net MVC API
02:35:23.359 info: Reading relational model...
02:35:23.590 info: Validations for ASP.NET MVC...
02:35:23.592 info: Creating output directories for ASP.NET MVC...
02:35:23.596 info: Copying configurations...
02:35:23.598 info: Generating resources...
02:35:23.629 info: Generating helper classes...
02:35:23.647 info: Generating generic controllers...
02:35:23.675 info: Generating generic models...
02:35:23.682 info: Generating table models...
02:35:23.696 info: Generating generic view models...
02:35:23.709 info: Generating forms view models...
02:35:23.784 info: Generating editable table list view models...
02:35:23.785 info: Generating list view models...
02:35:23.805 info: Copying Api configurations...
02:35:23.808 info: Generating forms controllers...
02:35:23.852 info: Deleting unnecessary generation files
02:35:24.723 info: Writing pending files took 870 ms
02:35:24.723 info: Finished generation
02:35:24.723 info: Took 1382 ms
02:35:24.726 info: Beginning generation: My application - C# Server
02:35:24.737 info: Validating formulas...
02:35:24.749 info: Reading relational model...
02:35:24.750 info: Creating output directories...
02:35:24.751 info: Generating tables...
02:35:24.853 info: Generating ephs and access levels...
02:35:24.859 info: Generating functions and manual code...
02:35:24.896 info: Generating server side interface support code...
02:35:24.897 info: Reading necessary forms...
02:35:25.737 info: Copying Files...
02:35:25.748 info: Creating AI agents
02:35:25.749 info: Creating McpTools
02:35:25.948 info: Deleting unnecessary generation files
02:35:26.002 info: Writing pending files took 53 ms
02:35:26.002 info: Finished generation
02:35:26.003 info: Took 1278 ms
02:35:26.007 info: Beginning generation: My application - CSharp UI Test
02:35:26.026 info: Reading relational model...
02:35:26.051 info: Creating output directories...
02:35:26.052 info: Copying files...
02:35:26.056 info: No Layout found, falling back to 'FlatIntranet' layout.
02:35:26.059 info: Generating Dashboards...
02:35:26.059 info: Generating Form pages...
02:35:26.068 info: Creating tests from Manual routines...
02:35:26.068 info: Deleting unnecessary generation files
02:35:26.108 info: Writing pending files took 39 ms
02:35:26.109 info: Finished generation
02:35:26.109 info: Took 103 ms
02:35:26.111 info: Beginning generation: My application - Vue.js Client
02:35:26.129 info: Reading relational model...
02:35:26.142 info: No Layout found, falling back to 'FlatIntranet' layout.
02:35:26.142 info: Creating output directories...
02:35:26.144 info: Copying packages...
02:35:26.156 info: Copying static files...
02:35:26.158 info: Generating files...
02:35:26.169 info: Generating public files...
02:35:26.187 info: Generating assets files...
02:35:26.205 info: Generating api files...
02:35:26.218 info: Generating plugins files...
02:35:26.220 info: Generating mixins and utils files...
02:35:26.278 info: Generating router files...
02:35:26.290 info: Generating store files...
02:35:26.292 info: Generating components files...
02:35:26.304 info: Generating models files...
02:35:26.305 info: Generating views files...
02:35:26.311 info: Generating forms files...
02:35:26.491 info: Generating virtual forms files...
02:35:26.492 info: Generating menus files...
02:35:26.527 info: Generating external apps...
02:35:26.529 info: Generating Charts...
02:35:26.529 info: Generating tests files...
02:35:26.535 info: Copying FlatIntranet layout...
02:35:26.541 info: Generating translations...
02:35:26.588 info: Deleting unnecessary generation files
02:35:26.983 info: Writing pending files took 394 ms
02:35:26.983 info: Finished generation
02:35:26.984 info: Took 873 ms
02:35:26.992 info: Beginning generation: WebAdmin - Administration CS
02:35:27.008 info: Creating output directories for Administration CS...
02:35:27.008 info: Generating resources folder...
02:35:27.075 info: Generating C# classes...
02:35:27.088 info: Reading relational model...
02:35:27.161 info: Generating client app
02:35:27.348 info: Creating unit tests
02:35:27.349 info: Creating integration tests
02:35:27.352 info: Telemetry
02:35:27.353 info: Deleting unnecessary generation files
02:35:27.377 info: Writing pending files took 23 ms
02:35:27.377 info: Finished generation
02:35:27.377 info: Took 391 ms
02:35:27.380 info: Beginning generation: WebAdmin - C# Server
02:35:27.390 info: Validating formulas...
02:35:27.403 info: Reading relational model...
02:35:27.404 info: Creating output directories...
02:35:27.406 info: Generating tables...
02:35:27.542 info: Generating ephs and access levels...
02:35:27.551 info: Generating functions and manual code...
02:35:27.600 info: Generating server side interface support code...
02:35:27.601 info: Reading necessary forms...
02:35:27.826 info: Copying Files...
02:35:27.838 info: Creating AI agents
02:35:27.839 info: Creating McpTools
02:35:28.017 info: Deleting unnecessary generation files
02:35:28.185 info: Writing pending files took 167 ms
02:35:28.185 info: Finished generation
02:35:28.185 info: Took 807 ms
02:35:28.190 info: Beginning generation: WebAdmin - Reindex Scripts
02:35:28.194 info: Generating Microsoft sql reindex scripts...
02:35:28.197 info: Creating Output Directory...
02:35:28.198 info: Reading relational model...
02:35:28.203 info: Generating: 'Database Verification'
02:35:28.204 info: Generating: 'Schema Verification'
02:35:28.205 info: Generating: 'Auxiliary Functions'
02:35:28.208 info: Generating: 'Table Rebuild'
02:35:28.211 info: Generating: 'Functions Update'
02:35:28.225 info: Generating: 'Table Validation'
02:35:28.243 info: Generating: 'Column Removal'
02:35:28.245 info: Generating: 'Schema Maintenance'
02:35:28.263 info: Generating: 'Fixed Tables'
02:35:28.282 info: Generating: 'Index Validation'
02:35:28.437 info: Generating: 'Update Stored Procedures and Initial Functions'
02:35:28.440 info: Generating: 'Update Stored Procedures and Manual Functions'
02:35:28.441 info: Generating: 'Update Stored Procedures and Final Functions'
02:35:28.443 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:35:28.444 info: Generating: 'Version Verification'
02:35:28.445 info: Generating: 'Update States'
02:35:28.445 info: Generating: 'Internal Codes Rebuild'
02:35:28.448 info: Generating: 'Temporary Tables Elimination'
02:35:28.449 info: Generating: 'Transaction Log Compression'
02:35:28.450 info: Generating: 'Propagation of Replicas'
02:35:28.455 info: Generating: 'Clear Fields to Formulas'
02:35:28.456 info: Generating: 'Formulas Calculation'
02:35:28.464 info: Generating Formulas Calculations: Last Value Relations
02:35:28.465 info: Generating Formulas Calculations: Table Consultation
02:35:28.466 info: Generating Formulas Calculations: Internal Formulas
02:35:28.470 info: Generating Formulas Calculations: External Formulas
02:35:28.473 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:35:28.473 info: Generating Formulas Calculations: Daily Update Formulas
02:35:28.476 info: Generating: Index Rebuild
02:35:28.477 info: Generating: 'Controlled Records'
02:35:28.485 info: Generating: 'FK Creation'
02:35:28.486 info: Generating: 'FK Elimination'
02:35:28.487 info: Generating: 'Upgrade Client'
02:35:28.489 info: Generating: 'Formula Groups'
02:35:28.491 info: Generating: 'Fulltext Search'
02:35:28.492 info: Generating: 'History database schema'
02:35:28.494 info: Generating: 'Database Seeding'
02:35:28.496 info: Generating: 'FrameworkChangeRoutines.sql'
02:35:28.496 info: Generating: 'order2Exec.dat'
02:35:28.497 info: Generating: 'order2Exec.xml'
02:35:28.504 info: Generating: 'ChangeYear.sql'
02:35:28.506 info: Generating: 'SetInvalidFK2Null.sql'
02:35:28.507 info: Generating: 'DBSessionState.sql'
02:35:28.514 info: Deleting unnecessary generation files
02:35:28.514 info: Writing pending files took 0 ms
02:35:28.515 info: Finished generation
02:35:28.515 info: Took 328 ms
