TRA em 10/03/2026 11:49:26
11:49:26.967 info: Reading relational model...
11:49:26.975 info: Reading menus...
11:49:26.986 info: Calculating indexes [Tables]...
11:49:26.986 info: Calculating indexes [Eph]...
11:49:26.987 info: Calculating indexes [Menus]...
11:49:26.987 info: Calculating indexes [Forms]...
11:49:27.008 info: Calculating indexes [Manwins]...
11:49:27.008 info: Calculating indexes [Altwins]...
11:49:27.008 info: Calculating unique indexes...
11:49:27.008 info: Reading indexes from table...
11:49:27.013 info: Beginning generation: My application - ASP.Net MVC API
11:49:27.029 info: Reading relational model...
11:49:27.173 info: Validations for ASP.NET MVC...
11:49:27.176 info: Creating output directories for ASP.NET MVC...
11:49:27.178 info: Copying configurations...
11:49:27.180 info: Generating resources...
11:49:27.205 info: Generating helper classes...
11:49:27.218 info: Generating generic controllers...
11:49:27.244 info: Generating generic models...
11:49:27.250 info: Generating table models...
11:49:27.259 info: Generating generic view models...
11:49:27.268 info: Generating forms view models...
11:49:27.323 info: Generating editable table list view models...
11:49:27.323 info: Generating list view models...
11:49:27.345 info: Copying Api configurations...
11:49:27.348 info: Generating forms controllers...
11:49:27.389 info: Deleting unnecessary generation files
11:49:27.392 info: Writing pending files took 3 ms
11:49:27.393 info: Finished generation
11:49:27.393 info: Took 381 ms
11:49:27.395 info: Beginning generation: My application - C# Server
11:49:27.404 info: Validating formulas...
11:49:27.421 info: Reading relational model...
11:49:27.422 info: Creating output directories...
11:49:27.423 info: Generating tables...
11:49:27.517 info: Generating ephs and access levels...
11:49:27.522 info: Generating functions and manual code...
11:49:27.559 info: Generating server side interface support code...
11:49:27.560 info: Reading necessary forms...
11:49:27.581 info: Copying Files...
11:49:27.589 info: Creating AI agents
11:49:27.590 info: Creating McpTools
11:49:27.711 info: Deleting unnecessary generation files
11:49:27.793 info: Writing pending files took 81 ms
11:49:27.793 info: Finished generation
11:49:27.793 info: Took 399 ms
11:49:27.796 info: Beginning generation: My application - CSharp UI Test
11:49:27.807 info: Reading relational model...
11:49:27.817 info: Creating output directories...
11:49:27.818 info: Copying files...
11:49:27.821 info: No Layout found, falling back to 'FlatIntranet' layout.
11:49:27.823 info: Generating Dashboards...
11:49:27.823 info: Generating Form pages...
11:49:27.829 info: Creating tests from Manual routines...
11:49:27.830 info: Deleting unnecessary generation files
11:49:27.862 info: Writing pending files took 32 ms
11:49:27.862 info: Finished generation
11:49:27.863 info: Took 68 ms
11:49:27.865 info: Beginning generation: My application - Vue.js Client
11:49:27.879 info: Reading relational model...
11:49:27.888 info: No Layout found, falling back to 'FlatIntranet' layout.
11:49:27.889 info: Creating output directories...
11:49:27.890 info: Copying packages...
11:49:27.897 info: Copying static files...
11:49:27.899 info: Generating files...
11:49:27.907 info: Generating public files...
11:49:27.918 info: Generating assets files...
11:49:27.929 info: Generating api files...
11:49:27.939 info: Generating plugins files...
11:49:27.940 info: Generating mixins and utils files...
11:49:27.958 info: Generating router files...
11:49:27.965 info: Generating store files...
11:49:27.967 info: Generating components files...
11:49:27.974 info: Generating models files...
11:49:27.975 info: Generating views files...
11:49:27.978 info: Generating forms files...
11:49:28.047 error: Field PHOTO on form F_PHOTO_ALBUM has no control!
11:49:28.048 error: Field TITLE on form F_PHOTO_ALBUM has no control!
11:49:28.048 error: Field TITLE on form F_PHOTO_ALBUM has no control!
11:49:28.058 info: Generating virtual forms files...
11:49:28.059 info: Generating menus files...
11:49:28.075 info: Generating external apps...
11:49:28.076 info: Generating Charts...
11:49:28.076 info: Generating tests files...
11:49:28.079 info: Copying FlatIntranet layout...
11:49:28.083 info: Generating translations...
11:49:28.109 info: Deleting unnecessary generation files
11:49:28.442 info: Writing pending files took 333 ms
11:49:28.442 info: Finished generation
11:49:28.442 info: Took 578 ms
11:49:28.446 info: Beginning generation: WebAdmin - Administration CS
11:49:28.454 info: Creating output directories for Administration CS...
11:49:28.455 info: Generating resources folder...
11:49:28.480 info: Generating C# classes...
11:49:28.488 info: Reading relational model...
11:49:28.521 info: Generating client app
11:49:28.619 info: Creating unit tests
11:49:28.619 info: Creating integration tests
11:49:28.621 info: Telemetry
11:49:28.621 info: Deleting unnecessary generation files
11:49:28.668 info: Writing pending files took 46 ms
11:49:28.668 info: Finished generation
11:49:28.668 info: Took 224 ms
11:49:28.671 info: Beginning generation: WebAdmin - C# Server
11:49:28.681 info: Validating formulas...
11:49:28.718 info: Reading relational model...
11:49:28.718 info: Creating output directories...
11:49:28.720 info: Generating tables...
11:49:28.816 info: Generating ephs and access levels...
11:49:28.821 info: Generating functions and manual code...
11:49:28.852 info: Generating server side interface support code...
11:49:28.853 info: Reading necessary forms...
11:49:28.877 info: Copying Files...
11:49:28.885 info: Creating AI agents
11:49:28.886 info: Creating McpTools
11:49:29.009 info: Deleting unnecessary generation files
11:49:29.080 info: Writing pending files took 70 ms
11:49:29.080 info: Finished generation
11:49:29.081 info: Took 411 ms
11:49:29.087 info: Beginning generation: WebAdmin - Reindex Scripts
11:49:29.090 info: Generating Microsoft sql reindex scripts...
11:49:29.092 info: Creating Output Directory...
11:49:29.092 info: Reading relational model...
11:49:29.095 info: Generating: 'Database Verification'
11:49:29.096 info: Generating: 'Schema Verification'
11:49:29.097 info: Generating: 'Auxiliary Functions'
11:49:29.098 info: Generating: 'Table Rebuild'
11:49:29.100 info: Generating: 'Functions Update'
11:49:29.109 info: Generating: 'Table Validation'
11:49:29.122 info: Generating: 'Column Removal'
11:49:29.124 info: Generating: 'Schema Maintenance'
11:49:29.127 info: Generating: 'Fixed Tables'
11:49:29.134 info: Generating: 'Index Validation'
11:49:29.137 info: Generating: 'Update Stored Procedures and Initial Functions'
11:49:29.140 info: Generating: 'Update Stored Procedures and Manual Functions'
11:49:29.142 info: Generating: 'Update Stored Procedures and Final Functions'
11:49:29.145 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:49:29.146 info: Generating: 'Version Verification'
11:49:29.149 info: Generating: 'Update States'
11:49:29.150 info: Generating: 'Internal Codes Rebuild'
11:49:29.159 info: Generating: 'Temporary Tables Elimination'
11:49:29.160 info: Generating: 'Transaction Log Compression'
11:49:29.160 info: Generating: 'Propagation of Replicas'
11:49:29.166 info: Generating: 'Clear Fields to Formulas'
11:49:29.167 info: Generating: 'Formulas Calculation'
11:49:29.172 info: Generating Formulas Calculations: Last Value Relations
11:49:29.173 info: Generating Formulas Calculations: Table Consultation
11:49:29.175 info: Generating Formulas Calculations: Internal Formulas
11:49:29.177 info: Generating Formulas Calculations: External Formulas
11:49:29.179 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:49:29.180 info: Generating Formulas Calculations: Daily Update Formulas
11:49:29.182 info: Generating: Index Rebuild
11:49:29.183 info: Generating: 'Controlled Records'
11:49:29.189 info: Generating: 'FK Creation'
11:49:29.190 info: Generating: 'FK Elimination'
11:49:29.191 info: Generating: 'Upgrade Client'
11:49:29.193 info: Generating: 'Formula Groups'
11:49:29.194 info: Generating: 'Fulltext Search'
11:49:29.196 info: Generating: 'History database schema'
11:49:29.198 info: Generating: 'Database Seeding'
11:49:29.199 info: Generating: 'FrameworkChangeRoutines.sql'
11:49:29.199 info: Generating: 'order2Exec.dat'
11:49:29.200 info: Generating: 'order2Exec.xml'
11:49:29.206 info: Generating: 'ChangeYear.sql'
11:49:29.208 info: Generating: 'SetInvalidFK2Null.sql'
11:49:29.209 info: Generating: 'DBSessionState.sql'
11:49:29.216 info: Deleting unnecessary generation files
11:49:29.216 info: Writing pending files took 0 ms
11:49:29.217 info: Finished generation
11:49:29.217 info: Took 131 ms
