TRA em 11/03/2026 12:42:50
12:42:50.814 info: Reading relational model...
12:42:50.822 info: Reading menus...
12:42:50.832 info: Calculating indexes [Tables]...
12:42:50.832 info: Calculating indexes [Eph]...
12:42:50.833 info: Calculating indexes [Menus]...
12:42:50.833 info: Calculating indexes [Forms]...
12:42:50.855 info: Calculating indexes [Manwins]...
12:42:50.855 info: Calculating indexes [Altwins]...
12:42:50.855 info: Calculating unique indexes...
12:42:50.855 info: Reading indexes from table...
12:42:50.860 info: Beginning generation: My application - ASP.Net MVC API
12:42:50.875 info: Reading relational model...
12:42:51.027 info: Validations for ASP.NET MVC...
12:42:51.029 info: Creating output directories for ASP.NET MVC...
12:42:51.033 info: Copying configurations...
12:42:51.036 info: Generating resources...
12:42:51.065 info: Generating helper classes...
12:42:51.083 info: Generating generic controllers...
12:42:51.105 info: Generating generic models...
12:42:51.112 info: Generating table models...
12:42:51.127 info: Generating generic view models...
12:42:51.138 info: Generating forms view models...
12:42:51.199 info: Generating editable table list view models...
12:42:51.200 info: Generating list view models...
12:42:51.220 info: Copying Api configurations...
12:42:51.223 info: Generating forms controllers...
12:42:51.279 info: Deleting unnecessary generation files
12:42:51.284 info: Writing pending files took 4 ms
12:42:51.284 info: Finished generation
12:42:51.285 info: Took 426 ms
12:42:51.287 info: Beginning generation: My application - C# Server
12:42:51.299 info: Validating formulas...
12:42:51.311 info: Reading relational model...
12:42:51.312 info: Creating output directories...
12:42:51.313 info: Generating tables...
12:42:51.420 info: Generating ephs and access levels...
12:42:51.426 info: Generating functions and manual code...
12:42:51.468 info: Generating server side interface support code...
12:42:51.468 info: Reading necessary forms...
12:42:51.490 info: Copying Files...
12:42:51.499 info: Creating AI agents
12:42:51.500 info: Creating McpTools
12:42:51.655 info: Deleting unnecessary generation files
12:42:51.735 info: Writing pending files took 79 ms
12:42:51.735 info: Finished generation
12:42:51.735 info: Took 449 ms
12:42:51.738 info: Beginning generation: My application - CSharp UI Test
12:42:51.749 info: Reading relational model...
12:42:51.761 info: Creating output directories...
12:42:51.761 info: Copying files...
12:42:51.765 info: No Layout found, falling back to 'FlatIntranet' layout.
12:42:51.768 info: Generating Dashboards...
12:42:51.768 info: Generating Form pages...
12:42:51.776 info: Creating tests from Manual routines...
12:42:51.777 info: Deleting unnecessary generation files
12:42:51.815 info: Writing pending files took 38 ms
12:42:51.816 info: Finished generation
12:42:51.816 info: Took 79 ms
12:42:51.819 info: Beginning generation: My application - Vue.js Client
12:42:51.840 info: Reading relational model...
12:42:51.852 info: No Layout found, falling back to 'FlatIntranet' layout.
12:42:51.852 info: Creating output directories...
12:42:51.854 info: Copying packages...
12:42:51.862 info: Copying static files...
12:42:51.864 info: Generating files...
12:42:51.873 info: Generating public files...
12:42:51.886 info: Generating assets files...
12:42:51.901 info: Generating api files...
12:42:51.914 info: Generating plugins files...
12:42:51.916 info: Generating mixins and utils files...
12:42:51.949 info: Generating router files...
12:42:51.958 info: Generating store files...
12:42:51.960 info: Generating components files...
12:42:51.970 info: Generating models files...
12:42:51.971 info: Generating views files...
12:42:51.976 info: Generating forms files...
12:42:52.136 info: Generating virtual forms files...
12:42:52.137 info: Generating menus files...
12:42:52.160 info: Generating external apps...
12:42:52.162 info: Generating Charts...
12:42:52.162 info: Generating tests files...
12:42:52.168 info: Copying FlatIntranet layout...
12:42:52.174 info: Generating translations...
12:42:52.221 info: Deleting unnecessary generation files
12:42:52.541 info: Writing pending files took 318 ms
12:42:52.541 info: Finished generation
12:42:52.541 info: Took 723 ms
12:42:52.544 info: Beginning generation: WebAdmin - Administration CS
12:42:52.553 info: Creating output directories for Administration CS...
12:42:52.554 info: Generating resources folder...
12:42:52.580 info: Generating C# classes...
12:42:52.588 info: Reading relational model...
12:42:52.624 info: Generating client app
12:42:52.733 info: Creating unit tests
12:42:52.734 info: Creating integration tests
12:42:52.735 info: Telemetry
12:42:52.736 info: Deleting unnecessary generation files
12:42:52.785 info: Writing pending files took 48 ms
12:42:52.785 info: Finished generation
12:42:52.786 info: Took 242 ms
12:42:52.788 info: Beginning generation: WebAdmin - C# Server
12:42:52.798 info: Validating formulas...
12:42:52.811 info: Reading relational model...
12:42:52.811 info: Creating output directories...
12:42:52.812 info: Generating tables...
12:42:52.941 info: Generating ephs and access levels...
12:42:52.947 info: Generating functions and manual code...
12:42:52.983 info: Generating server side interface support code...
12:42:52.983 info: Reading necessary forms...
12:42:53.005 info: Copying Files...
12:42:53.013 info: Creating AI agents
12:42:53.015 info: Creating McpTools
12:42:53.171 info: Deleting unnecessary generation files
12:42:53.268 info: Writing pending files took 95 ms
12:42:53.268 info: Finished generation
12:42:53.268 info: Took 481 ms
12:42:53.271 info: Beginning generation: WebAdmin - Reindex Scripts
12:42:53.275 info: Generating Microsoft sql reindex scripts...
12:42:53.277 info: Creating Output Directory...
12:42:53.278 info: Reading relational model...
12:42:53.282 info: Generating: 'Database Verification'
12:42:53.288 info: Generating: 'Schema Verification'
12:42:53.289 info: Generating: 'Auxiliary Functions'
12:42:53.292 info: Generating: 'Table Rebuild'
12:42:53.296 info: Generating: 'Functions Update'
12:42:53.309 info: Generating: 'Table Validation'
12:42:53.331 info: Generating: 'Column Removal'
12:42:53.333 info: Generating: 'Schema Maintenance'
12:42:53.337 info: Generating: 'Fixed Tables'
12:42:53.345 info: Generating: 'Index Validation'
12:42:53.349 info: Generating: 'Update Stored Procedures and Initial Functions'
12:42:53.352 info: Generating: 'Update Stored Procedures and Manual Functions'
12:42:53.353 info: Generating: 'Update Stored Procedures and Final Functions'
12:42:53.355 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:42:53.356 info: Generating: 'Version Verification'
12:42:53.357 info: Generating: 'Update States'
12:42:53.358 info: Generating: 'Internal Codes Rebuild'
12:42:53.362 info: Generating: 'Temporary Tables Elimination'
12:42:53.362 info: Generating: 'Transaction Log Compression'
12:42:53.363 info: Generating: 'Propagation of Replicas'
12:42:53.369 info: Generating: 'Clear Fields to Formulas'
12:42:53.370 info: Generating: 'Formulas Calculation'
12:42:53.377 info: Generating Formulas Calculations: Last Value Relations
12:42:53.378 info: Generating Formulas Calculations: Table Consultation
12:42:53.380 info: Generating Formulas Calculations: Internal Formulas
12:42:53.384 info: Generating Formulas Calculations: External Formulas
12:42:53.386 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:42:53.387 info: Generating Formulas Calculations: Daily Update Formulas
12:42:53.388 info: Generating: Index Rebuild
12:42:53.389 info: Generating: 'Controlled Records'
12:42:53.398 info: Generating: 'FK Creation'
12:42:53.399 info: Generating: 'FK Elimination'
12:42:53.400 info: Generating: 'Upgrade Client'
12:42:53.402 info: Generating: 'Formula Groups'
12:42:53.403 info: Generating: 'Fulltext Search'
12:42:53.405 info: Generating: 'History database schema'
12:42:53.407 info: Generating: 'Database Seeding'
12:42:53.409 info: Generating: 'FrameworkChangeRoutines.sql'
12:42:53.409 info: Generating: 'order2Exec.dat'
12:42:53.411 info: Generating: 'order2Exec.xml'
12:42:53.418 info: Generating: 'ChangeYear.sql'
12:42:53.421 info: Generating: 'SetInvalidFK2Null.sql'
12:42:53.423 info: Generating: 'DBSessionState.sql'
12:42:53.435 info: Deleting unnecessary generation files
12:42:53.435 info: Writing pending files took 0 ms
12:42:53.436 info: Finished generation
12:42:53.436 info: Took 166 ms
