TRA em 11/03/2026 12:29:36
12:29:36.608 info: Reading relational model...
12:29:36.617 info: Reading menus...
12:29:36.627 info: Calculating indexes [Tables]...
12:29:36.628 info: Calculating indexes [Eph]...
12:29:36.629 info: Calculating indexes [Menus]...
12:29:36.629 info: Calculating indexes [Forms]...
12:29:36.651 info: Calculating indexes [Manwins]...
12:29:36.651 info: Calculating indexes [Altwins]...
12:29:36.651 info: Calculating unique indexes...
12:29:36.651 info: Reading indexes from table...
12:29:36.654 info: Creating new indexes...
12:29:36.681 info: Deleting unused indexes...
12:29:36.689 info: Beginning generation: My application - ASP.Net MVC API
12:29:36.701 info: Reading relational model...
12:29:36.854 info: Validations for ASP.NET MVC...
12:29:36.857 info: Creating output directories for ASP.NET MVC...
12:29:36.861 info: Copying configurations...
12:29:36.864 info: Generating resources...
12:29:36.895 info: Generating helper classes...
12:29:36.908 info: Generating generic controllers...
12:29:36.923 info: Generating generic models...
12:29:36.929 info: Generating table models...
12:29:36.938 info: Generating generic view models...
12:29:36.947 info: Generating forms view models...
12:29:37.013 info: Generating editable table list view models...
12:29:37.014 info: Generating list view models...
12:29:37.036 info: Copying Api configurations...
12:29:37.038 info: Generating forms controllers...
12:29:37.080 info: Deleting unnecessary generation files
12:29:37.086 info: Writing pending files took 5 ms
12:29:37.086 info: Finished generation
12:29:37.086 info: Took 397 ms
12:29:37.088 info: Beginning generation: My application - C# Server
12:29:37.098 info: Validating formulas...
12:29:37.110 info: Reading relational model...
12:29:37.111 info: Creating output directories...
12:29:37.112 info: Generating tables...
12:29:37.214 info: Generating ephs and access levels...
12:29:37.219 info: Generating functions and manual code...
12:29:37.258 info: Generating server side interface support code...
12:29:37.258 info: Reading necessary forms...
12:29:37.279 info: Copying Files...
12:29:37.287 info: Creating AI agents
12:29:37.288 info: Creating McpTools
12:29:37.444 info: Deleting unnecessary generation files
12:29:37.532 info: Writing pending files took 87 ms
12:29:37.532 info: Finished generation
12:29:37.532 info: Took 445 ms
12:29:37.535 info: Beginning generation: My application - CSharp UI Test
12:29:38.091 info: Reading relational model...
12:29:38.107 info: Creating output directories...
12:29:38.107 info: Copying files...
12:29:38.110 info: No Layout found, falling back to 'FlatIntranet' layout.
12:29:38.112 info: Generating Dashboards...
12:29:38.112 info: Generating Form pages...
12:29:38.119 info: Creating tests from Manual routines...
12:29:38.120 info: Deleting unnecessary generation files
12:29:38.156 info: Writing pending files took 36 ms
12:29:38.156 info: Finished generation
12:29:38.156 info: Took 623 ms
12:29:38.159 info: Beginning generation: My application - Vue.js Client
12:29:38.172 info: Reading relational model...
12:29:38.182 info: No Layout found, falling back to 'FlatIntranet' layout.
12:29:38.183 info: Creating output directories...
12:29:38.184 info: Copying packages...
12:29:38.191 info: Copying static files...
12:29:38.193 info: Generating files...
12:29:38.200 info: Generating public files...
12:29:38.214 info: Generating assets files...
12:29:38.230 info: Generating api files...
12:29:38.239 info: Generating plugins files...
12:29:38.241 info: Generating mixins and utils files...
12:29:38.262 info: Generating router files...
12:29:38.270 info: Generating store files...
12:29:38.272 info: Generating components files...
12:29:38.280 info: Generating models files...
12:29:38.280 info: Generating views files...
12:29:38.284 info: Generating forms files...
12:29:38.435 info: Generating virtual forms files...
12:29:38.435 info: Generating menus files...
12:29:38.460 info: Generating external apps...
12:29:38.461 info: Generating Charts...
12:29:38.461 info: Generating tests files...
12:29:38.466 info: Copying FlatIntranet layout...
12:29:38.471 info: Generating translations...
12:29:38.507 info: Deleting unnecessary generation files
12:29:38.893 info: Writing pending files took 385 ms
12:29:38.893 info: Finished generation
12:29:38.893 info: Took 735 ms
12:29:38.896 info: Beginning generation: WebAdmin - Administration CS
12:29:38.912 info: Creating output directories for Administration CS...
12:29:38.912 info: Generating resources folder...
12:29:38.953 info: Generating C# classes...
12:29:38.964 info: Reading relational model...
12:29:39.008 info: Generating client app
12:29:39.131 info: Creating unit tests
12:29:39.132 info: Creating integration tests
12:29:39.134 info: Telemetry
12:29:39.134 info: Deleting unnecessary generation files
12:29:39.186 info: Writing pending files took 51 ms
12:29:39.186 info: Finished generation
12:29:39.186 info: Took 291 ms
12:29:39.190 info: Beginning generation: WebAdmin - C# Server
12:29:39.200 info: Validating formulas...
12:29:39.216 info: Reading relational model...
12:29:39.216 info: Creating output directories...
12:29:39.217 info: Generating tables...
12:29:39.329 info: Generating ephs and access levels...
12:29:39.334 info: Generating functions and manual code...
12:29:39.367 info: Generating server side interface support code...
12:29:39.368 info: Reading necessary forms...
12:29:39.391 info: Copying Files...
12:29:39.399 info: Creating AI agents
12:29:39.401 info: Creating McpTools
12:29:39.528 info: Deleting unnecessary generation files
12:29:39.666 info: Writing pending files took 137 ms
12:29:39.666 info: Finished generation
12:29:39.666 info: Took 478 ms
12:29:39.669 info: Beginning generation: WebAdmin - Reindex Scripts
12:29:39.671 info: Generating Microsoft sql reindex scripts...
12:29:39.674 info: Creating Output Directory...
12:29:39.674 info: Reading relational model...
12:29:39.678 info: Generating: 'Database Verification'
12:29:39.679 info: Generating: 'Schema Verification'
12:29:39.679 info: Generating: 'Auxiliary Functions'
12:29:39.681 info: Generating: 'Table Rebuild'
12:29:39.683 info: Generating: 'Functions Update'
12:29:39.693 info: Generating: 'Table Validation'
12:29:39.706 info: Generating: 'Column Removal'
12:29:39.708 info: Generating: 'Schema Maintenance'
12:29:39.711 info: Generating: 'Fixed Tables'
12:29:39.719 info: Generating: 'Index Validation'
12:29:39.723 info: Generating: 'Update Stored Procedures and Initial Functions'
12:29:39.726 info: Generating: 'Update Stored Procedures and Manual Functions'
12:29:39.727 info: Generating: 'Update Stored Procedures and Final Functions'
12:29:39.729 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:29:39.730 info: Generating: 'Version Verification'
12:29:39.731 info: Generating: 'Update States'
12:29:39.732 info: Generating: 'Internal Codes Rebuild'
12:29:39.735 info: Generating: 'Temporary Tables Elimination'
12:29:39.735 info: Generating: 'Transaction Log Compression'
12:29:39.736 info: Generating: 'Propagation of Replicas'
12:29:39.742 info: Generating: 'Clear Fields to Formulas'
12:29:39.743 info: Generating: 'Formulas Calculation'
12:29:39.749 info: Generating Formulas Calculations: Last Value Relations
12:29:39.750 info: Generating Formulas Calculations: Table Consultation
12:29:39.752 info: Generating Formulas Calculations: Internal Formulas
12:29:39.755 info: Generating Formulas Calculations: External Formulas
12:29:39.757 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:29:39.758 info: Generating Formulas Calculations: Daily Update Formulas
12:29:39.760 info: Generating: Index Rebuild
12:29:39.761 info: Generating: 'Controlled Records'
12:29:39.769 info: Generating: 'FK Creation'
12:29:39.770 info: Generating: 'FK Elimination'
12:29:39.771 info: Generating: 'Upgrade Client'
12:29:39.772 info: Generating: 'Formula Groups'
12:29:39.774 info: Generating: 'Fulltext Search'
12:29:39.775 info: Generating: 'History database schema'
12:29:39.778 info: Generating: 'Database Seeding'
12:29:39.779 info: Generating: 'FrameworkChangeRoutines.sql'
12:29:39.779 info: Generating: 'order2Exec.dat'
12:29:39.780 info: Generating: 'order2Exec.xml'
12:29:39.786 info: Generating: 'ChangeYear.sql'
12:29:39.789 info: Generating: 'SetInvalidFK2Null.sql'
12:29:39.790 info: Generating: 'DBSessionState.sql'
12:29:39.800 info: Deleting unnecessary generation files
12:29:39.801 info: Writing pending files took 0 ms
12:29:39.801 info: Finished generation
12:29:39.801 info: Took 134 ms
