TRA em 10/03/2026 16:22:26
04:22:26.844 info: Reading relational model...
04:22:26.853 info: Reading menus...
04:22:26.863 info: Calculating indexes [Tables]...
04:22:26.863 info: Calculating indexes [Eph]...
04:22:26.864 info: Calculating indexes [Menus]...
04:22:26.865 info: Calculating indexes [Forms]...
04:22:26.884 info: Calculating indexes [Manwins]...
04:22:26.885 info: Calculating indexes [Altwins]...
04:22:26.885 info: Calculating unique indexes...
04:22:26.885 info: Reading indexes from table...
04:22:26.887 info: Creating new indexes...
04:22:26.908 info: Updating indexes...
04:22:26.912 info: Beginning generation: My application - ASP.Net MVC API
04:22:26.931 info: Reading relational model...
04:22:27.077 info: Validations for ASP.NET MVC...
04:22:27.080 info: Creating output directories for ASP.NET MVC...
04:22:27.085 info: Copying configurations...
04:22:27.087 info: Generating resources...
04:22:27.116 info: Generating helper classes...
04:22:27.128 info: Generating generic controllers...
04:22:27.143 info: Generating generic models...
04:22:27.149 info: Generating table models...
04:22:27.158 info: Generating generic view models...
04:22:27.168 info: Generating forms view models...
04:22:27.234 info: Generating editable table list view models...
04:22:27.234 info: Generating list view models...
04:22:27.259 info: Copying Api configurations...
04:22:27.262 info: Generating forms controllers...
04:22:27.310 info: Deleting unnecessary generation files
04:22:27.314 info: Writing pending files took 4 ms
04:22:27.315 info: Finished generation
04:22:27.315 info: Took 403 ms
04:22:27.317 info: Beginning generation: My application - C# Server
04:22:27.326 info: Validating formulas...
04:22:27.347 info: Reading relational model...
04:22:27.347 info: Creating output directories...
04:22:27.348 info: Generating tables...
04:22:27.458 info: Generating ephs and access levels...
04:22:27.464 info: Generating functions and manual code...
04:22:27.501 info: Generating server side interface support code...
04:22:27.501 info: Reading necessary forms...
04:22:27.523 info: Copying Files...
04:22:27.531 info: Creating AI agents
04:22:27.531 info: Creating McpTools
04:22:27.653 info: Deleting unnecessary generation files
04:22:27.752 info: Writing pending files took 98 ms
04:22:27.752 info: Finished generation
04:22:27.752 info: Took 436 ms
04:22:27.755 info: Beginning generation: My application - CSharp UI Test
04:22:27.766 info: Reading relational model...
04:22:27.775 info: Creating output directories...
04:22:27.776 info: Copying files...
04:22:27.778 info: No Layout found, falling back to 'FlatIntranet' layout.
04:22:27.780 info: Generating Dashboards...
04:22:27.780 info: Generating Form pages...
04:22:27.786 info: Creating tests from Manual routines...
04:22:27.787 info: Deleting unnecessary generation files
04:22:27.823 info: Writing pending files took 36 ms
04:22:27.823 info: Finished generation
04:22:27.823 info: Took 70 ms
04:22:27.826 info: Beginning generation: My application - Vue.js Client
04:22:27.840 info: Reading relational model...
04:22:27.850 info: No Layout found, falling back to 'FlatIntranet' layout.
04:22:27.851 info: Creating output directories...
04:22:27.852 info: Copying packages...
04:22:27.858 info: Copying static files...
04:22:27.860 info: Generating files...
04:22:27.866 info: Generating public files...
04:22:27.876 info: Generating assets files...
04:22:27.892 info: Generating api files...
04:22:27.901 info: Generating plugins files...
04:22:27.902 info: Generating mixins and utils files...
04:22:27.922 info: Generating router files...
04:22:27.929 info: Generating store files...
04:22:27.931 info: Generating components files...
04:22:27.938 info: Generating models files...
04:22:27.938 info: Generating views files...
04:22:27.941 info: Generating forms files...
04:22:28.286 info: Generating virtual forms files...
04:22:28.287 info: Generating menus files...
04:22:28.309 info: Generating external apps...
04:22:28.310 info: Generating Charts...
04:22:28.310 info: Generating tests files...
04:22:28.313 info: Copying FlatIntranet layout...
04:22:28.317 info: Generating translations...
04:22:28.342 info: Deleting unnecessary generation files
04:22:28.705 info: Writing pending files took 362 ms
04:22:28.705 info: Finished generation
04:22:28.705 info: Took 881 ms
04:22:28.709 info: Beginning generation: WebAdmin - Administration CS
04:22:28.718 info: Creating output directories for Administration CS...
04:22:28.719 info: Generating resources folder...
04:22:28.741 info: Generating C# classes...
04:22:28.749 info: Reading relational model...
04:22:28.790 info: Generating client app
04:22:28.887 info: Creating unit tests
04:22:28.888 info: Creating integration tests
04:22:28.890 info: Telemetry
04:22:28.890 info: Deleting unnecessary generation files
04:22:28.941 info: Writing pending files took 50 ms
04:22:28.941 info: Finished generation
04:22:28.941 info: Took 234 ms
04:22:28.944 info: Beginning generation: WebAdmin - C# Server
04:22:28.954 info: Validating formulas...
04:22:28.998 info: Reading relational model...
04:22:28.998 info: Creating output directories...
04:22:28.999 info: Generating tables...
04:22:29.092 info: Generating ephs and access levels...
04:22:29.097 info: Generating functions and manual code...
04:22:29.127 info: Generating server side interface support code...
04:22:29.128 info: Reading necessary forms...
04:22:29.149 info: Copying Files...
04:22:29.157 info: Creating AI agents
04:22:29.158 info: Creating McpTools
04:22:29.272 info: Deleting unnecessary generation files
04:22:29.375 info: Writing pending files took 102 ms
04:22:29.375 info: Finished generation
04:22:29.375 info: Took 432 ms
04:22:29.378 info: Beginning generation: WebAdmin - Reindex Scripts
04:22:29.381 info: Generating Microsoft sql reindex scripts...
04:22:29.383 info: Creating Output Directory...
04:22:29.383 info: Reading relational model...
04:22:29.388 info: Generating: 'Database Verification'
04:22:29.388 info: Generating: 'Schema Verification'
04:22:29.389 info: Generating: 'Auxiliary Functions'
04:22:29.391 info: Generating: 'Table Rebuild'
04:22:29.392 info: Generating: 'Functions Update'
04:22:29.401 info: Generating: 'Table Validation'
04:22:29.414 info: Generating: 'Column Removal'
04:22:29.416 info: Generating: 'Schema Maintenance'
04:22:29.420 info: Generating: 'Fixed Tables'
04:22:29.427 info: Generating: 'Index Validation'
04:22:29.430 info: Generating: 'Update Stored Procedures and Initial Functions'
04:22:29.432 info: Generating: 'Update Stored Procedures and Manual Functions'
04:22:29.433 info: Generating: 'Update Stored Procedures and Final Functions'
04:22:29.435 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:22:29.436 info: Generating: 'Version Verification'
04:22:29.437 info: Generating: 'Update States'
04:22:29.437 info: Generating: 'Internal Codes Rebuild'
04:22:29.440 info: Generating: 'Temporary Tables Elimination'
04:22:29.440 info: Generating: 'Transaction Log Compression'
04:22:29.441 info: Generating: 'Propagation of Replicas'
04:22:29.446 info: Generating: 'Clear Fields to Formulas'
04:22:29.447 info: Generating: 'Formulas Calculation'
04:22:29.453 info: Generating Formulas Calculations: Last Value Relations
04:22:29.454 info: Generating Formulas Calculations: Table Consultation
04:22:29.455 info: Generating Formulas Calculations: Internal Formulas
04:22:29.458 info: Generating Formulas Calculations: External Formulas
04:22:29.460 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:22:29.461 info: Generating Formulas Calculations: Daily Update Formulas
04:22:29.463 info: Generating: Index Rebuild
04:22:29.463 info: Generating: 'Controlled Records'
04:22:29.470 info: Generating: 'FK Creation'
04:22:29.471 info: Generating: 'FK Elimination'
04:22:29.472 info: Generating: 'Upgrade Client'
04:22:29.473 info: Generating: 'Formula Groups'
04:22:29.475 info: Generating: 'Fulltext Search'
04:22:29.476 info: Generating: 'History database schema'
04:22:29.478 info: Generating: 'Database Seeding'
04:22:29.479 info: Generating: 'FrameworkChangeRoutines.sql'
04:22:29.480 info: Generating: 'order2Exec.dat'
04:22:29.480 info: Generating: 'order2Exec.xml'
04:22:29.486 info: Generating: 'ChangeYear.sql'
04:22:29.488 info: Generating: 'SetInvalidFK2Null.sql'
04:22:29.489 info: Generating: 'DBSessionState.sql'
04:22:29.495 info: Deleting unnecessary generation files
04:22:29.496 info: Writing pending files took 0 ms
04:22:29.496 info: Finished generation
04:22:29.496 info: Took 119 ms
