TRA em 10/03/2026 15:56:07
03:56:07.274 info: Reading relational model...
03:56:07.284 info: Reading menus...
03:56:07.296 info: Calculating indexes [Tables]...
03:56:07.296 info: Calculating indexes [Eph]...
03:56:07.297 info: Calculating indexes [Menus]...
03:56:07.297 info: Calculating indexes [Forms]...
03:56:07.320 info: Calculating indexes [Manwins]...
03:56:07.320 info: Calculating indexes [Altwins]...
03:56:07.320 info: Calculating unique indexes...
03:56:07.320 info: Reading indexes from table...
03:56:07.322 info: Deleting unused indexes...
03:56:07.331 info: Updating indexes...
03:56:07.337 info: Beginning generation: My application - ASP.Net MVC API
03:56:12.826 info: Reading relational model...
03:56:13.087 info: Validations for ASP.NET MVC...
03:56:13.089 info: Creating output directories for ASP.NET MVC...
03:56:13.094 info: Copying configurations...
03:56:13.097 info: Generating resources...
03:56:13.157 info: Generating helper classes...
03:56:13.196 info: Generating generic controllers...
03:56:13.218 info: Generating generic models...
03:56:13.227 info: Generating table models...
03:56:13.244 info: Generating generic view models...
03:56:13.258 info: Generating forms view models...
03:56:13.373 info: Generating editable table list view models...
03:56:13.373 info: Generating list view models...
03:56:13.408 info: Copying Api configurations...
03:56:13.412 info: Generating forms controllers...
03:56:13.485 info: Deleting unnecessary generation files
03:56:13.525 info: Writing pending files took 40 ms
03:56:13.525 info: Finished generation
03:56:13.526 info: Took 6 seconds
03:56:13.528 info: Beginning generation: My application - C# Server
03:56:13.541 info: Validating formulas...
03:56:13.579 info: Reading relational model...
03:56:13.580 info: Creating output directories...
03:56:13.582 info: Generating tables...
03:56:13.749 info: Generating ephs and access levels...
03:56:13.756 info: Generating functions and manual code...
03:56:13.803 info: Generating server side interface support code...
03:56:13.804 info: Reading necessary forms...
03:56:14.171 info: Copying Files...
03:56:14.185 info: Creating AI agents
03:56:14.187 info: Creating McpTools
03:56:14.427 info: Deleting unnecessary generation files
03:56:14.492 info: Writing pending files took 65 ms
03:56:14.493 info: Finished generation
03:56:14.493 info: Took 966 ms
03:56:14.497 info: Beginning generation: My application - CSharp UI Test
03:56:14.512 info: Reading relational model...
03:56:14.539 info: Creating output directories...
03:56:14.540 info: Copying files...
03:56:14.545 info: No Layout found, falling back to 'FlatIntranet' layout.
03:56:14.548 info: Generating Dashboards...
03:56:14.548 info: Generating Form pages...
03:56:14.558 info: Creating tests from Manual routines...
03:56:14.558 info: Deleting unnecessary generation files
03:56:14.606 info: Writing pending files took 47 ms
03:56:14.606 info: Finished generation
03:56:14.606 info: Took 112 ms
03:56:14.609 info: Beginning generation: My application - Vue.js Client
03:56:14.631 info: Reading relational model...
03:56:14.643 info: No Layout found, falling back to 'FlatIntranet' layout.
03:56:14.645 info: Creating output directories...
03:56:14.647 info: Copying packages...
03:56:14.658 info: Copying static files...
03:56:14.661 info: Generating files...
03:56:14.671 info: Generating public files...
03:56:14.695 info: Generating assets files...
03:56:14.722 info: Generating api files...
03:56:14.735 info: Generating plugins files...
03:56:14.737 info: Generating mixins and utils files...
03:56:14.782 info: Generating router files...
03:56:14.794 info: Generating store files...
03:56:14.796 info: Generating components files...
03:56:14.807 info: Generating models files...
03:56:14.808 info: Generating views files...
03:56:14.814 info: Generating forms files...
03:56:14.968 info: Generating virtual forms files...
03:56:14.968 info: Generating menus files...
03:56:14.992 info: Generating external apps...
03:56:14.993 info: Generating Charts...
03:56:14.994 info: Generating tests files...
03:56:14.998 info: Copying FlatIntranet layout...
03:56:15.003 info: Generating translations...
03:56:15.044 info: Deleting unnecessary generation files
03:56:16.437 info: Writing pending files took 1392 ms
03:56:16.437 info: Finished generation
03:56:16.437 info: Took 1830 ms
03:56:16.441 info: Beginning generation: WebAdmin - Administration CS
03:56:16.450 info: Creating output directories for Administration CS...
03:56:16.451 info: Generating resources folder...
03:56:16.487 info: Generating C# classes...
03:56:16.495 info: Reading relational model...
03:56:16.537 info: Generating client app
03:56:16.695 info: Creating unit tests
03:56:16.696 info: Creating integration tests
03:56:16.698 info: Telemetry
03:56:16.698 info: Deleting unnecessary generation files
03:56:16.749 info: Writing pending files took 50 ms
03:56:16.750 info: Finished generation
03:56:16.750 info: Took 311 ms
03:56:16.754 info: Beginning generation: WebAdmin - C# Server
03:56:16.769 info: Validating formulas...
03:56:16.813 info: Reading relational model...
03:56:16.814 info: Creating output directories...
03:56:16.815 info: Generating tables...
03:56:16.964 info: Generating ephs and access levels...
03:56:16.971 info: Generating functions and manual code...
03:56:17.015 info: Generating server side interface support code...
03:56:17.017 info: Reading necessary forms...
03:56:17.048 info: Copying Files...
03:56:17.061 info: Creating AI agents
03:56:17.063 info: Creating McpTools
03:56:17.292 info: Deleting unnecessary generation files
03:56:17.392 info: Writing pending files took 100 ms
03:56:17.393 info: Finished generation
03:56:17.393 info: Took 641 ms
03:56:17.396 info: Beginning generation: WebAdmin - Reindex Scripts
03:56:17.400 info: Generating Microsoft sql reindex scripts...
03:56:17.404 info: Creating Output Directory...
03:56:17.405 info: Reading relational model...
03:56:17.409 info: Generating: 'Database Verification'
03:56:17.410 info: Generating: 'Schema Verification'
03:56:17.411 info: Generating: 'Auxiliary Functions'
03:56:17.413 info: Generating: 'Table Rebuild'
03:56:17.416 info: Generating: 'Functions Update'
03:56:17.431 info: Generating: 'Table Validation'
03:56:17.458 info: Generating: 'Column Removal'
03:56:17.461 info: Generating: 'Schema Maintenance'
03:56:17.466 info: Generating: 'Fixed Tables'
03:56:17.481 info: Generating: 'Index Validation'
03:56:17.486 info: Generating: 'Update Stored Procedures and Initial Functions'
03:56:17.490 info: Generating: 'Update Stored Procedures and Manual Functions'
03:56:17.492 info: Generating: 'Update Stored Procedures and Final Functions'
03:56:17.496 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:56:17.505 info: Generating: 'Version Verification'
03:56:17.507 info: Generating: 'Update States'
03:56:17.508 info: Generating: 'Internal Codes Rebuild'
03:56:17.513 info: Generating: 'Temporary Tables Elimination'
03:56:17.514 info: Generating: 'Transaction Log Compression'
03:56:17.515 info: Generating: 'Propagation of Replicas'
03:56:17.524 info: Generating: 'Clear Fields to Formulas'
03:56:17.525 info: Generating: 'Formulas Calculation'
03:56:17.536 info: Generating Formulas Calculations: Last Value Relations
03:56:17.537 info: Generating Formulas Calculations: Table Consultation
03:56:17.540 info: Generating Formulas Calculations: Internal Formulas
03:56:17.545 info: Generating Formulas Calculations: External Formulas
03:56:17.550 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:56:17.551 info: Generating Formulas Calculations: Daily Update Formulas
03:56:17.554 info: Generating: Index Rebuild
03:56:17.556 info: Generating: 'Controlled Records'
03:56:17.577 info: Generating: 'FK Creation'
03:56:17.579 info: Generating: 'FK Elimination'
03:56:17.580 info: Generating: 'Upgrade Client'
03:56:17.582 info: Generating: 'Formula Groups'
03:56:17.585 info: Generating: 'Fulltext Search'
03:56:17.587 info: Generating: 'History database schema'
03:56:17.590 info: Generating: 'Database Seeding'
03:56:17.592 info: Generating: 'FrameworkChangeRoutines.sql'
03:56:17.592 info: Generating: 'order2Exec.dat'
03:56:17.594 info: Generating: 'order2Exec.xml'
03:56:17.601 info: Generating: 'ChangeYear.sql'
03:56:17.605 info: Generating: 'SetInvalidFK2Null.sql'
03:56:17.607 info: Generating: 'DBSessionState.sql'
03:56:17.616 info: Deleting unnecessary generation files
03:56:17.617 info: Writing pending files took 0 ms
03:56:17.617 info: Finished generation
03:56:17.617 info: Took 222 ms
